---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-ddns
  - traefik
  - authelia
  - ingress-nginx
  - k8s-gateway
  - ldap-user-manager
  - metallb
  - portainer
  - openldap
  - external-dns
