# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fmHibhn6DGG++uN8zCtYMniwfyI5,iv:+XFRfRhdn+p2WK40P4TXdd1sEU/c/IBBfWzYCED9yto=,tag:1UInSEmpx592YqH1DnP8hg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:yQ2GoWEjD7n4BmEtC09mZw/MdSEkvXX4OLLZ4ZhGI7p5O8lk5Q==,iv:9JG+T1I7xQUiPrlCWrAvWVReicL4cWebVElLG169e1g=,tag:VLZyUvGAnGuhOrlfiPuYNA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:w/s7NyHMItTDR86Q5f6Q0g==,iv:264Zdanshs6OX6lZrRf+/0W83cJoloZgwrJ9TJeqZLQ=,tag:slKDv/ZYw7cCyT2tNe5/2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTFdYZ0hTeVNxYURmMUZR
            eWVsYzZUQXEvY3ZnZDQrMW1CTmlFbjBrSnh3CnhiOE9DT3RidGozOWZ6VjV4RWFM
            c0VzYnk1T1NYalAxVDdSbU90ZXFNRGsKLS0tIGVEVHdncVRuV1hSQ1I3RHlUVzFI
            VDFjS0JHV3ErSSswUksyb1R6aHQxbGMKDC4HCo6pWGop7BXgUqfcyQmpvYQiwsRS
            jJZjZqR6aJn8yJLu8WEenTrxJ76xz/CgI0HuaoSiGBRcgF1ftb+f1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:Jsu0HPRhtmuGWDqlBdaYKg+m1Uh8tgRZPTRaczktfZDYqwXF6b2CGJKw4Z+06uRaneKnht6RxVfjwBdZdMcoGN5SA9lG2zi3OhyP3luPG6RKnTrr582T2X7/b6JBf2+MjtGXgsEaT5tgnHR4hg8ID8mnM+FX80uzKy84NZdSoAk=,iv:lq4jm5Hxilb4lNQP1xm0yPozfrLv5cVexDFo4aiSfzs=,tag:yYY6Gc+eqWLi4EeWKL4I6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
