# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ItY9YPc0se4p02wwHo+rdRZXoyKw,iv:t2RSbBzXiGczQZquX5+n8A/uRqoYKuw90tFUdCxkhEc=,tag:87ePH5P71qWLBZq4n63Ulg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MNFhzTMrgKsfDujLkxCvOq+oyofwzAb7uMFxhcA8X7Q7zl1PMA==,iv:ZbePhJqNN0lFquwaT56lqM3dOgdpAQIFp9xKvggLv8s=,tag:2iRef3CUjnrzftsfGn+IYg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZNauywNBJ3k50pTUiyOdjw==,iv:LwSL4lUxoyzgIC2t5b53uEpw3Hb1PjO/pSGar/ziVwU=,tag:g39Ohtv9OltJ6XmSDk+uzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbnVpQXJLMkxjTFpycklx
            WnYxZzhVWEtrTEJTTDJzTUkrSmlhOHdEU2xZCm9iM05qQlZMUitPM01hbUFDZDJK
            OEdlZ3gzSThHNGw5N1dxM0FIdE1JeWMKLS0tIDZkdlBsWWdESlhJdnVFaElPbzRy
            NmNJcS9wUE5KUXlpL2MvQmppMDM0N0kKmJ5Wrd0RSsaiLe58TsNcxLqdmo1oskF4
            C049e7ByycXuH7GvCJXelJ+q1gCV+iOTgRYlMncxPz+yRAVQ8Yd7PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:BDt0NqPHhEokmqy2wbscNP3AUE8folVLVy56aScDKzaNHjCx1YaPmKk8jh/5VLThjzVoMT/65MKbiYLh8YmSheyLfl6RbP3TMxjLQr683gPA/1GuTTz9yqpJyBbhfvriDzcGx/U/69eGp+2tDmvdMy1YlvY6Y3OeZw0G1ZDc/8A=,iv:e5C3Zq7KtY6a5HQ1lYQs+qmfYG6RmYlmltYjGkKSfCE=,tag:mb3zGId9BmUgNutHILpwXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
