# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GnaVEGZj0XEo33OSrmJb/UJknKeP,iv:0qLqrpdT9S2z+NTTuUU2qWV74Q6RPeLHkPtNUm0SJOg=,tag:bQlmABm7bJc7K5ffT3E7CQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RqqYs9FVQW+UAczYEDnsLXNgaqsHL6brpg8vsXXAxiRh6FhMEA==,iv:YZrumCxlAlwW946vUtlIonU068Qy2UQCahZTZa5Vgzs=,tag:4z7Wc5d+RBPDIsZv726x4w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:k+LQ2GsTadWTuWIoEU5VEA==,iv:+qozksOUjpuaCJEu1SZI9OKMEwc4Rg6BdeELRIZL1i0=,tag:p+SChvTF7mroFuvQBPe/Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYV2t1NXJCczN3UU9nM21D
            SUxUdlZlb2lLZGpuaC84MFRBWTkzNHVkZGtNCnlCYlFlVHY1SnpjaGpqM043ekVR
            S3ZkV0trcENDdm4va2hxRG5iamt0MEkKLS0tIHQxUEU5MFk3WVViSU5nMlcvV2I4
            TzFOL29NSTkza096bEpEWTFJWHYyM0kKpe8YBHl8lEtcoECOGRlRzz/OpwDbwiaa
            iqooPsFhuP/OO76dasB8JfbfeY1oSOzeDsjnBQtukX52e+qeTPmUmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:gV6GijY5bEqDF2Lf+PnX/Bk4GNTIhtdWMPyCpOR0KUcVRmvkqPm/Lph+LgkcE91XorvCxUR4yzP19MY4uhSsCOuTK0s+w+XUkFAXTVFEUOxti+y+cXjdhvJGvCItMKguVKkg764fyWSaE8JRXDTpiks+r4Ewg0JXRSVwXzgLc0U=,iv:QgB+OAc+Z2beW53EtXFDIpN5ozQMnnggCJZ2fmUJB98=,tag:Q7Z0PsuCk8rEpRq6orhRaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
