# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UzewBqjVqVP7vM1GozoVMT0xKHHH,iv:2wNyR1k7HvH0GsxJs4njjii0uBAAS1tz9/1Oq81voug=,tag:xSGqhIsg1ZVh+Q6r7NsxgQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:CGz0Cf9X6EAWC1P2O9izZDiz7tQBSEeb9AIXmQN71QzbUskZ8A==,iv:8ymMo4mIbR1SjnoudvQme2c3+Rp+hm9Zj2in5VQS7jQ=,tag:HAtp2EPpuNGSf0qtbddmmw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:leXWhl9o2E9EhfCYo+lVuQ==,iv:VfhW318fV/rL3RkXQnaXIETDYNjbJQp37/e+5ugUrvY=,tag:pdikX29dWtN6BfMv5W++bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNTZwSXI1dlBTMlk2Y0lG
            MXBKbkljM1QrbHVHbHlxczZlLzdRRmlJMXhZCmFrRG5pWEVWVzJ6bVVIWU9Zak11
            Z2drM2tRWFNPTVJnSVc0dkJMUlp0VW8KLS0tIE9YbXQ2RmxpZW1DVmpYZ0c2dzJX
            a2JSUm1rYWwrVmt3Qkh3aGx1RTF4MXMKmipchx6xuj2oW5mrfmOQpJXGOFPZz6Wy
            g3TJY5NUwkouEhuys7qCi74u8KyRlJADhaB0p2nDLaMGfRsSbdI4kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:18Z"
    mac: ENC[AES256_GCM,data:yMBGFSMdPBMhDOKgj0X6sZLxeROqdi3vFFwAGUm1f/AUCjzAvjRHzIMgGNtbCTXhV2XgEDVMrQroP5C0uxMxb7PcoEsWWIxBpwNeGw7QI3BHM7HkBiBWR2aieqzZfXpdrXiInLIqzFneBguTJL8UgCWoaFlctBzeWAuhDSU+bR0=,iv:Ylaz23AFfC/0qQSwDLU2LgIf6fV1X1DycSgSRa+NOGY=,tag:rrCzChYniYqVUaHOdkt8tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
