# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bAA+yW0RF7amfQ8aVgEImtTMAbLn,iv:F0FpAqjyhyElZ1hJwTAO4ZBnipJi51TBSw/WqdpYet8=,tag:6AcehflPBX03EDgNH8kK0g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:FfWvQyx/JI2p0LOb7ae2VAj1dMkd3RAiE/pfRTy0KIxdsnX6XQ==,iv:3bJcpnVGpeFxTMB15Z9hwFV7cu406e4R37R8DMF6Bns=,tag:hugMTfTT09XLHyddLPHUCg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:BuG3qxkfJpgPjUqHj6FYwQ==,iv:x2KGAifhAZC/9G7E9BVu0GjH7K8lyt+IJDM/+2EE++g=,tag:2o9XRRh5h+heJrdRXH0upQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RzhFWXp5R3N6NFJiOENi
            KzdXTGMwN0RtbHIwbTZ1d3ZFK0pZZDFHNlI0Ck12cFdzUDBlSExGRURpU294UjN1
            LzlKSm53WWJXVlJoWVdtU0RyeDhPTGcKLS0tIC9mRmhJckQ1SWE4QVowS254TU5T
            TFVGN1l0d2RDRm1TNW56a0N2R08yd3cK5xJSioPGhn9uiiM0B6O1bYeblfUbNoFb
            4Vy04WlqWHN/cm+pyLtYHV48jxO5ZbHs01bWwf/aJoRNJaTHPJRmZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:sWwdAMo5D097SeIFDh+i6tzmDDlly10A4+ALOxZfdp7G7Jfd+5RsUT/jwVO0EWYOe/UTDGjETl8+J2z+ocnMGq4Y/r3sIjtRTACCrmszmjafJHeeZvTPTmdIjJrPH/VCCFVLMJF7lYZLvgI2IB8dAl/N/iUtTo0DSFCs6XiKigs=,iv:he1DpsnBE2gN4sGPbYTRYlDT6kC3N4oK6cfLk45m3pE=,tag:6HfoyVPmg2XgZoiNLD92Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
