apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZmNabWRaNDc4UmVTaHps
            RGFuaWVRUUNOYWdRMDl2WUxhdlI1VU1PS3hVCmdsZXRMaUNkTzRIZFprcllaMm14
            TFErUGRLM2hiV1BWeHhEemxXaDNQT3MKLS0tIDlHeEdlQVE1UUZEejRHTFNyaEF6
            NkRHTTdhczlpOEdhWFhRa1RZbENTNUkKsT6+38Tqa3JbA7/aMa1NRpY4/XZlLRPp
            hi34PdfBB5C0/cmjmslDjipaql1EI1fL8JnD9D3jq+cy8fbUFpI0sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:19Z"
    mac: ENC[AES256_GCM,data:h83oTStkIx5OX3sP1eFYW1GkWO2kiLh+0jqdDNIdm8mIQztsm3ub298gIBGgn/DC6R72AjlJvmnn5iO600auEr+R2gxkGqF7ClcNf7CtiPYeNwIiQWAA9Y0IN97ruyQ7Wmahxk+zGpLt6BFV9NORspWirenzbEMFfAzgjq4xz68=,iv:gOfVYaheCJY1vpOTmxX9EdKCqqvCBejHf930Zyi2Bik=,tag:/vjc1NBPMYMBDnkV2z+HFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
