apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWjF5VEdqNHU1WnlJbWVR
            SDZQUlplb3hTWThZUVpHZ2J5SnR3RWYvK2d3CmFYbUJBZUlGRzFnWHY5c3JNRzBV
            K1IwRzRtdktMdVdKYVVTaHpoUkdqS3cKLS0tIEFnZWhGaU92M2o2WFExd1FTdmM3
            cllheWU0emlhTWFOWmZrMnJyMkdFNmMKMMlBZSFPSyDG/Ks6y+cGdtTD4JRq85W/
            lrGvVdLmVAEO96kDmicYrDBMXAVOlTdy4FJQx5BUnV+qTGvIxXZGYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:zItmJvQvV68Ho71Nhb3LXXSvAC3oAdZf7ylDarQHJrFeA8cBn82SrEen47NFp1erFOn3exlXpw0+sPJvxuwbeQ77MyFExs6eG61KSKlPHt8a9hLLiBjJEQAVltYyUaf7vgn4BFzE3TwYOin6No1cI5MokluTcrwWni+hu0bXi8o=,iv:Jq18wOpDgZJQMX3F2OE3+E0KRE2dDHSvQpppvJVEaHI=,tag:c8WEsIZHs8W1Zf1e7MjOhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
