apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYVJaZ000N3NuL2hoZkFk
            T3o0bmVzcFlIeEFkSFZlMU1wQlMzcC9BMXk4CmhaZGNpNldtU0lFbU1rM2d4bzFt
            OXozTGhuMFYvQlQzRUx3d1loTWovaUkKLS0tIEpPRmJrQzF2cm5iNDJRTDBwa1FO
            dEJqOEZpYzk5VVF0WnZaSGpZQmlRV3MKNb5lqz4YmW7SqQnEM3+SJ1WKPZc54FfD
            oXrflSZ0cRNRx/DS5CD8I0S0ozh9Gf5YKe9mDeqs6/g5uoS8SOeMMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:11Z"
    mac: ENC[AES256_GCM,data:q1DTm7RZ4U2KX37AJ4RB+1HwqA8UslOPiQy7mjjnfYRYSWl/aoG6BajRWzig/IZIKc3W1t3ccVCOo9oDE7Tbtyoxr3gDKjraLguAMaxonyJFTYMYJVL/Sv8LUKm+NMcSx7EZ72+EXN0v8OBX8RdayTQpIZHZeAJ4598ysQmMuT4=,iv:+adLZ44bnFQTnvY4kF+PL+FrfjjutVj0a1Y7b4/7oo0=,tag:QXneaE9ElI/BZoJmacmjDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
