apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbHlVRllYc0N3SW1Ndlhs
            TnRHYVYvZG5qWFk2bUw3dDAzaDJxOW0xazNNCk5RMnFLNXptbWczMm1PU0dKcHdi
            dGVzaHJSRTdwWlFEUHpneTAvNzcyajQKLS0tIG93MDBOVHBYTnVab0NIdTNMQ1Zx
            QTd6dDZDWndMNzJSSi91QjYxaEpvSGMKMOYARo/3wN/A9XA4QUcD7TocLd3g6H/k
            h5rsNQV83CR8QdZNB9TpPb/Xk18iZIr6O0vqrNl+vD3b87lfimh+aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:nsa3hZL1PUCYutjVDVbeo9+IlfkOHP2vH5/e3VzRRaBIGYMuZonw4wMoC5op7G22CyQsO9EMy9mgjg/1PB0P3Y4ap+lFLXwD2qO9vujEUYeWJvWWizrh1OTbE/rdTgkbi66JYcJcBUt6/ZKbttALR+4QOBIrUynias85gPrbKoQ=,iv:QEt+JywnZkCuVcYcu66BVGOxiJHUdHW9PpcylAS+ooM=,tag:7HGL4cf44s9URvI19F4L2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
