# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qippdHTfI9mbHBcXQltuJoIW2BACokBqpWBXGzoDqECV3EwAhg==,iv:C2HBRb88TAhNZfINP5UIoNGebwDHZBC80hfJ3EyzVo4=,tag:L5EyyNTYxFwhjiLAM3bpXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUXhuZm1vUlYrZVVZZmNP
            S2QyRGJsbTR3V1lPQ0tZcU11c1o1Q3lzNm00CjdZQ1hhdW5aUWNFME03OWNQSi9D
            NElINGcycks2OVcrQ2llbUhxQnZ5NkUKLS0tIEhpSkMyNGpkbkdNZ0VYeVVzcis1
            Q3d5V0kxMEJ4SmJYMmhkVTJ3WkRKeDQKeqwbryBixPfNCz6TpDsZoh+VXYYnMise
            i9TrAgiwZogWBCTIO47hn5B3CXCFU3CVS8+3iL80RMXNzAfjhGdErA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:11Z"
    mac: ENC[AES256_GCM,data:48vpzXt94qpq+tBPkRo7Sz16aXK0rDAT8JBwwvJ8PjQLmAn6c3mAGslP3EQu30J5xT6q3GPQBdaBys8dcloBNYOPD8bomFsYWuYTyu8xarCdTLm/Zm6Dy3dOLOn/4+RE8uShVTCS8ajRSJaINbJ+g9HpebTJLfq2NnRGzFG826Y=,iv:TKsiTigj7/R3+R5lLkfqU7NpMZyYCfmie1uLPHLGzao=,tag:t8WHyfawwamgRKlgHHHdzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
