# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:TnKqQPF3RgUw4CGRL9QKWhDJQ9Q5Xp51tLt2XeuZM6TKBQeHVg==,iv:/AVfNnWBvZIDKgKZOtTffnlty2+I0Ri8CSlrlq0PrIc=,tag:Vlq6blkDxpOV0/5kut9eAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaytkcURTb1R5Zm1hQjhF
            dXdpL04xU1IwQ2NxcDlPWnhGT01lbDJEZnc4Ckcrd2Z4SVNnYmgxd0lXSTlva3Zt
            MGluOGNyV2JNUjZXeCtKbkZ4NEpXb2cKLS0tIFBkUUNHenRkV25PSitzcFZWSlFx
            bktFM3NRVEJSaFQ1MXhpSDk2aS8yMmcKez3YvYyhFSgiiv1WzH82F4zn467G6hHZ
            Rd0zsJp4xhMXqztn0/aB7F0efmldhMLJLOACjZe0Fu4aKcPLBBTtaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:18Z"
    mac: ENC[AES256_GCM,data:T5mMDKYN9jE2L7j38OLF/x7UO8eI8lpZ28bJe8jjGtTY2QZ4dnMwVjz1ufZfISMNrfFEP/CklwGEIrKm6Sl6IfdJOU1Xsj3gIeVadBiDglLYlOSy3uOSIFg8cRXNvmD+ba65rfru1wn0haM7RidqIqpfahReNjXlS4dsw4oivBA=,iv:JBOSPaRRap/H1ipd0qjufL2ZK/XyR6wvIXLtQfRb9L0=,tag:QoGz8ANybokscUu6gaFj6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
