# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:kHWVXMxEOSTemb8K2BgE0FSSlk7HSNFPC8LCE5AZDSJwKuiX2A==,iv:ZkM+xeOeZPnlwoOD6/6ZReWWCs1DQh67P3v+iy1Y7GY=,tag:7KDb5dLDol2fFWVYqj4UGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN2JSTVNQN1hVSkVQWWEz
            dU9wS21PUityMVFxazVsdTVkbnhXczM3WWhBCmM5d3ducHR3VklkRlF3M252VHE5
            WDk1WFpxbWJPQTVISy9OMEIvUXoyVTAKLS0tIHZkbUF6SmlNUGRhaVRWTXVGVzdh
            cmhzZ2JCTXZQeHNRdzQzdzM0TXlUalkKU/OdGb3mPQSFrNBhXjqtSBMkV0+iLfjI
            38pvqVuAoKpRShnORC7SlGhnBsMtm051adlEofuumeOywke4udSq7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:uUMYipVK/p9+VzKwhgzNO6iSq0U7MLDUOqI1dmcWIuoLjCDXkuHOS0YAaquv5dTVtFG8LPQjWiquw4rD9lBvvnL0yZ+lZD7bgsE/0OBOpvP4kuREny4+jnGG8RN4CADuQbvqi20C5lIZd6thBXcxXf7YpKc+xNSZPbWqUE1DRjE=,iv:QuQGRtzDrR1imcuAnRfcC3diWwYoRIJaAoAp+Ca7sUw=,tag:p8ZIDQtdqvG9+T2fDxqxbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
