# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zmum3Lwjibi2lLyCOkdtEmrkej1N3MTSD+mHdsoB70UqMrh0rg==,iv:mX3gz3xhUKDR6/ijXJO9A23x2+R2PjfzWBznSpvQOZk=,tag:NipQcqw7S/orNktX1VYIqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RStjbmNFYkVuSVVxWExO
            b1ZWckZSbnRNSk1KVm1odFdkQmxHbjhiYWgwCkNXWUlvSnBVV0NWUlAyMkNwTEJa
            aFNCYTVNaHp2SGNJeVhVcWUyV2VJMjgKLS0tIGdRd2gwVUFOdWE4eTk3WU9VT2pp
            VGVVQ294WTNYdVZsSGp3ZWhrTzE0azQKQ+H+eq2KVSw8dFQAcsvLkXkjE8xpv/lT
            akMIN34CvTJT9VEnuf0sCxegF5VjCu6vfzawmnEmpgHYAqMVLxsvPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:ymTPXTLww95+I7Ft0P/bKF/VwJ7fjrLM04ziKpRx2vXRaRpAm/ikAr3nsSvHb6+rGenN6F4sAYS73ELFpM8M8mzc2ayB5fcpgZAB081v6/nNgc29EKfJWbgyEx18pRu8RyUGLK9EGEuE4XMYwPxqCZ79WrUbK57fzo5bysfCMdo=,iv:zbTnpH6dJI/w090+9NyUl9t3kcTTLbW06a1O/3sj7Bw=,tag:A0r+wJQC/knjVhm3/4iK9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
