# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MdwxscscB0FxkzRHTo96sgLF8MpNNWhBWrO8oASKgRXVanZSnQ==,iv:17ijSVMT4GNp2/ccsLErqMdybRLZRoCOVF4e1WLU2xE=,tag:tZw49d9WhHY79vvNQzbOPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR1ZJTDZtaUZvOFo2STlS
            NlpVNml1N3JOZm5zM1RzcldDNTBKN1p5c0JrCk1LZndQWE9SREVUeEJ4dGlLWXdz
            QUtmc0JSUUEwUk5XVGxrQ0VUdHJOR28KLS0tIEhJVWpRN3pRYWlBSEUwOFVrRVR2
            RitxSmk4aGU0b3l2UUoraUVpdmt6Zk0Kc/HhWqYoib6TiTzaExg9aR3TQSeukvNm
            UYZ0cAcAkwQas1L/PCRkmN2gXEvn2Wd082ULlSt3SOKreIrW1/iiOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:jr3T91ceA1B+3QhQF+JJyHQHych0pvpL/Rpt61SuMy6DS3AvfI3kz5BjF99O0QpnlMYweg8/g0znB6ZbDk9XEgTIs7YwWXToYxXyFsShclWe74ss8NOobAusmOo4Tvlhb+vTdiU9KK4pzfdd7hNsU5hKWNjqL/dGuhF9AfS0Txk=,iv:Dq+xBDe+++8JPfR3kAznug3VajjsguDHWn1acRNnbDI=,tag:fAMK7X0lGkf7pKMAFbq21g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
