# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:VUAnsBZ10pZU/MnOfVtlvnepAoX6SqJnogUZa+dLObhT0i1sdQ==,iv:TSorM4ZNq1mSVW5k4xIsCcrvwWd8OZsV926AIEqahic=,tag:eTD7ZNfbdEv5ZBq9/QA1ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z3pxNW5sb0R3U0M5cXJP
            OERTRWVyY0x2R3NrcjlHMWRPWXhTd1Zsd1FvCkI4SEZtbFU2ckQ3bFBWWVFrOGt0
            akt5OFErZEZBak94cGpWWjRLSW9yd1UKLS0tIEJkUWFRNGF5MVJDZmJucHlIbXhT
            Ky9KMktidU50eDZ4Y1RLdWdmUHhOeDgKNg6bUpX+D0t1R451uJ/g9c5tmsGAZQ1g
            N2Ri3EWqfenhHoHA4eUWDw6Wb6/nD4UmRSrmlcZpSwhWrR1C7xJh7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:22Z"
    mac: ENC[AES256_GCM,data:QDS9H/xv1BXeDGhudvpoTirOqTcbtkYuZfwO+GS1jnbQcIzddCmYYsfoAhK8hN9PxPhzQefQyLaBHuDBBYF6Vwb+xf/WeDJqjTr5KkzKXhDawLUcHKydtBPimepqGwWHHTw+JyP6N4suD3pg+rgnyF+zHZUMTFmVokBLfDfOaHA=,iv:QFW4d2Q0hSidG3lGGqyR5iFmjmAXN2aOSLXUKEGKMqI=,tag:5bxbz+KI1o4lbLvrvxN47A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
