# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6mEWw4rDTQ4rvBuVvHwACX5yYgGguuT261FApomFfh2qyNlZ3w==,iv:YABFZF1s8i93TuHiEA8gmgvxnCsScT/2kXrpMZ8q+Lw=,tag:+ZtomGA5Na29Kz1cU1ANQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YUJGUE5mRzZ4RFFyT3ph
            aGNQalNzaTYvZWdzMmJ1eE5MdmR3M1o5eUN3CkFOY3E3TW5SbzNQc0VQKzZETVVv
            SjR3ajJhTnUyUFo0UHBsMXVTUm1rL0UKLS0tIHRwZUNXUzNEbmhuVG95ZWdXVUFn
            YWlwUWlsTURXV0VMaGVuOFlFMGZGY1UKodbRQuOnTdKqS+mHSJcfn70ro6dlv4CP
            Ts6t+3ddz27rSfsLt+qE6oFzqAzvRLSv32Be23yYlyIM0waSacWz8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:WKxVnYn2f1ZSvaRpWTKdCC1v3MYSIillabDQ2xkXAm7QZuQ8d4evKksy/0TehO3C2g66xUlCvMHik6Rb1Qe0YiKMGc+fulOhF9c2+ozV7X2JxtQY9KNvZ1uRF3b6xr0C1b7K9zqLZdhs66q3HcKLs06xtomzi+wrc+jza2ll7fc=,iv:LWU4TTwQ/CbFN2Z+F24Je22K1nvIXHv6XobzoYrc72w=,tag:OBJ6wRwpS4vC+ECctDgynw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
