# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gq9M4F1lPAB5QE/fpFfuOFc1y3Pd,iv:pxbq9LZxkjh7ctl4I8N0dfvGyiHiTF9EiMMx07bsVQo=,tag:XReVZVTCMymxf2e5nIeoig==,type:str]
    api-key: ENC[AES256_GCM,data:cZ2IaYv7jjpOYnSXA9rILSD2VJn+1Xm8ycDK6fOCjCRUwQnMwA==,iv:c34XIk9XnfYy/HPtr5OYgnY65I/EwRJQwqKBrLc6vI8=,tag:wZ7VS2H0WoJH1UiPw/GnyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUmNrN1U0R21ZWnZ6OGVp
            cUVqbmxTZHRGTHpGRndSdHpvSVdQRWRZdGprCmtMQ2M1QSt2OFdsaURTMmJJMm5N
            SmgrTDRIbzRlcUlrSW11alh3NktRMGsKLS0tIGFRcnRGa1dTOUY1SjU4a0Q4d1RM
            ZU1MYUdPTnN3alNGSXNQb3F2ZnZmOUkKZ0Ol75ppE8qfr6UGPqZtKur6ybvRPdsQ
            vNYO+7GIeJdMtcngAr6gyoSL2GsT1RBo0vacEa8Um8dI5iFRGFb07A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:CFvyiwxRNdI30THiK5G+HM6moztIg00Kp1d+AlD309ncvLLEo3mnEqGnUjMKGlBXj57fA3i7mg6nf5no/qxLEC+d1Hp9BNuctfOJ+dxYHRuB6fp2faq0852BdaxfzaIC4joLhRDvDDIdwXqN1ZwpcizaEj5nhGKlQRL14NEhpWE=,iv:aXdPoyBdh8UV+COjY1wS1O4xPmcTKUlgUxFyQo15/dE=,tag:0K+OuHHiS2D4tEMOsIM5nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
