# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8XEm02CP/HjLpcspgKuvCdKX81M4,iv:KirhIcZs7H6Ss8vUrnzy4iycHs+qCaHJI924zGz8jZo=,tag:cz8UdzPqAP1l1IeqJk3vQA==,type:str]
    api-key: ENC[AES256_GCM,data:qbRlF+zVWtQ+0RGKmbhR5KS2FuvoZ+n1NdEG1x3r+PRcbFvV4A==,iv:1NHG2hAGvcLL+uPKQzO5rxOZsHnRjsQ9hXPz7Stvfws=,tag:dXNrpbcv1oJXl/WWzcjFMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnanZwY0lDVkgveGg0Mi94
            R2hnbWRXenJPWVpFRWQyYXZOcVFyN2NrbGtZCkk3emNnRFlTakxJQTNYWUVwMTJM
            ZnEvRElhL2RHVzJPZ2NnL2NrdWJmQUEKLS0tIGVyTitxMzcyMTVyN0UvUTJtUGow
            ay9RR2U3THNIY3hIOVlEeFJFeVRCUk0KMm/L2oIedogvCSAGHAtWj4D8AOKdzdYE
            VdiE7loPOHSuozg0xGBbrNy7HONez9UPCSrRuVmOSDOaICmTjBA15w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:18Z"
    mac: ENC[AES256_GCM,data:S9AJnvrFXnZh/D100Df6eozI/pFJiZP2XqBhRQpg7cG0IOe2AhbuuM7cSKqf/yVLrv3Omq76XRSPe3Y+B0JVIc6Rat1yv4mYyStmmtjYNmALqhn1DJbn1jnIysCvky7rI784vllyZNRZtNbFZVmMKjEV09euT9pCVjmHoI7f4Sc=,iv:mdLea1TMGwr56i4Ofst1ZibW9e7MhUoQgw6Z+j1z9d8=,tag:jPlyQTN1VM714zFtHTj09g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
