# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:s6QSZbaHWJNTsjtzQXHh8MiS8zsG,iv:eWv7XdHEh+l99yuomFfQ/uXt1w+mvGM1e8ndMTJWR04=,tag:a8EBlr2qGhzMdT3MJ5sYcg==,type:str]
    api-key: ENC[AES256_GCM,data:gMyZbZ1J6qtSEV8sk0x5oCKyqOrZ3D++yi1GJjBVHomDQ5PvBw==,iv:PpD7CjWyjXQtrM06g7mmhOXn5KyEREGxN2wrFJIuA2w=,tag:bTgaB47fmMADTeKyBo68Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL01ybjFwSkJJYU1ERFF5
            Q1cvdjZMRWJMbDZ6ZnY2RmxwR25DZFJURENzClNCbGV5dFlJN2FYaCtmQW5XaXNt
            TDQ0Q21oc0huNnpsYjVHUFp1b2M0TGcKLS0tIDZSWjVaY1pKb1JKVEpCc24yb3Vs
            a0xJQUU2YjZvWmVadmljMXZyeTVSbEkKTlzptbwBO1TMhidlYs3vor1EiO+kG3gu
            p9Lkn68+EFFL6FcpCg93gg/hzMrjwGA3fdygYJxH7ts3MtDehquGyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:zD74R/bmt+0r+TSO/e9C9N7jSq+Luem/l+E1vJiH4FCwWGkrJS+DsbX1VUD6fbn5jJa5gTisyUySNU+XGBRykWqdjB+5XKpkjzG6kF/fyxGMHsBuR98NnI/BIYb0LkZeeo1786fvh2nI1HpKPzrJxkqlQeVITUfriHGShAOUDDs=,iv:6dDWQRkpri/5tsSO4l53E2fFAnJtUqwE+Zkw/MtRRss=,tag:ZklhI9G8odvsYzrWIknrgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
