# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DmIucOGiN4iDx3O3yP5e9YnwjvNC,iv:xnbGrmg/7UVZjCfit9DqHyfOmZRcW/V2w8RR634QNoU=,tag:iFWRORslIA03g2kgqhS23w==,type:str]
    api-key: ENC[AES256_GCM,data:jQARaSxrMKbhJhPqHmvaMbItnAs3WCPCkHPrNK1pXMuIM02++w==,iv:Twr/xfcIcw692fQos6YKWkmyIXshxqU2owaN5dfdjks=,tag:M9XTUtSzHghMMI/N5/AtkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0US9wYy8xaThUVVpUWVNE
            WFBOTDl2MC9oS1VWbTVySXRSQlFJb0ZhblZvClc1bzdpTGZzVWFORHh2cEUrVncz
            dzZUejk0eU0yT2dERGNsakVYUTBGb0EKLS0tIHp5WEhjeGxDYWhmKzhuTHdUcE01
            Z3grejZTQzdINDNZS3ArRGlHOGN1ZDQKfUgof4PAJR4KBnKzNHI2PI92AcbFTDEI
            3SFvP+/5dDDwP3ibI0t7MbiKETSldlxJzbmuQ5DoiwVFhXPiZGAW0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:8GUrREnUBZQMyiNVv1gfFt8D2DhNhBxzBFH1H4hw8HQhKcZD336et4g+Q0QLpx5jeAJp3XPTJbJRyo8A+b30WcpRPFi/M0sgWscP1XiXaVK2q/HuNuqH3o/4HskYRjkOCj4LX5GV4bo2SzxYr0mmwPhWy3LM/0IQ5gHL4qK+ypM=,iv:YNHmDQGk3Bwdu2FnD/u0jaKm/xVGK3zCuwzCj3Hu5hU=,tag:upzdKnPs7VNOpWMYDoxA6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
