# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9DYjQV8LiDVLPEW1shoHhqOgeqDt,iv:Dxm4Ze4Vb8Td/YEldwjntpbKQL0QB+DswZV8DN7RQV4=,tag:XffgcS5DVG3d8fho8Gra5g==,type:str]
    api-key: ENC[AES256_GCM,data:grUf57nn1SQKzqKblQx+XHJvwlJ4r8bRna0MJmhzFHfrK3PeZA==,iv:Z7ZL1JEgEY04PTz5aCtD2lnk7uI0unJQqXjGc1n90yk=,tag:W7MfoV686EoZIEx+DLkEjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPemlWcUFBQmdHelhmbG9l
            amdZdUpOYjZjOExocGRFRHJROVlSdjhGM1RjClFDUFROajNXcG9oZm9tYVl2Mi91
            Umg1cVF6UWY2bTVSYTZiUnpUS2NMaHcKLS0tIFFSQ3lmOFBTVjYvWlZLSlZTSlZE
            TlRYQjVDN1RES29xUndGNExockR2d00KPz5kapeMDkyF9XEssajiVY+R41k2ka/J
            2ooy0WSdzUwQ2Nwg614OtzooxYd+NRZzy30Vvjn/GxGBcKUbJHRGgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:11Z"
    mac: ENC[AES256_GCM,data:FUIKXC/uBbQgcq3h/HryhtA7wQo88JxNiGfUuMckVKGlndGp9/dpCokCC5CU0KzymxUt4nILznoaNTatbBEeqFz7ppJf1T/gni2ptU9MrkAYYiJpANN1ohiEVWv4tdl+ufNp2et+ohW5G1P12kxWyOx+ilae1dz8N4eX93nQbd4=,iv:bLtiPMMqPWnS/TZdz3X8PKx5ZLLMDs5q4GkCra0r6NQ=,tag:IPx8Cs4FvSB6vbGe/kwVlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
