# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wKDtqDLfjWdVEFa9qA8Fv/+gd77F,iv:GVDW6HBv1pTpC51OH7bqKQHH5HOcDMsNTGipv3PAElM=,tag:YtWv78VcU6K8HZ3uuif88Q==,type:str]
    api-key: ENC[AES256_GCM,data:99KEK8tjzkawe6210E8ihlR76FqG+LBm8Ubo5LI9HLEAnghBRQ==,iv:hr3eYA2x7MOmNclaQxnDoCb3Vaqrriyyc+TmbNzEPI4=,tag:9Q5wDC0OFk/48ZH96p1IZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdUpETCtpR2pJblpZSTRR
            REJ6a3hnMHBBRTZWQ2Z5U0FhaTFPM0pmQVhnClpMQXZOd09iZzdIMCtzazE1MVZp
            cDBhWjYrZWhUNnZZK05rbmN3eXJMbTAKLS0tIHVXUVQvTGVrVEZsekdrM0VTQjBC
            ZHZFZnJadm1KbHBTV1o4YTlQVmU4TUUKdxNtNmvPloBV5g3J4TkoqQk1mHobEbYj
            nO9hscLwYHL4unl3Ka9obfP9BLztkDsEv/gFVkQ+jbAXkPbZ8e8kYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:n2VH68kZ49nfmrdwr0BelOxU4kZ59MYosWdlj3BzJ+SrA0SUxPYjIzVoShqJYnjDb2cLYjf7oWFpQ55Wu2BS2kSxTa3P1Gb36BRPn+1SasAq8Zql3hEfysIOEU92h42yx82q7Ox7hSUzvJwfnicrZE+N7zxkzRjGaCzSwiGyxSY=,iv:HM0iLBI+y+Nqzi2D66cYiFIDO9LbIMp7Bmn0F3/MjJU=,tag:mqD7HeqaPHU08rTzPXk6Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
