# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:T8vWFofmZwErnDc=,iv:c12WQzRXz9cPwbRrBBcnd5aAhLJq+6ccWRT8764+ZB0=,tag:ieM1/dPq6wQlb9lMLv5rTQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Yvssqr2gGj4NfR+bNUxvHNEq/1bb,iv:oeiNPFN3vTFHXRz0kCtBzM0gbdSr34bLr1QU3UFeRnA=,tag:TaCFR7Ajgfqs0weBHrLfDw==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:y4jqQC1UiXSUw8kF8r1jZPsK,iv:Z0q3RWM6F0QJY09XiLQ+V2t2ntWh5DomLKFmC5FZPbo=,tag:PfDzwKWR7e4HqMfGW9fRbg==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:ecAUcCF6,iv:5RkeHMy/MLyj/ooKysUdfmsLi8Kkb9dod0ybncJ7HUU=,tag:e5gcxAVKwxzrWIoqO7zLTA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:xZnNkqXW0F6V1YkGq/fGhFOU9tDjVqhdARrS3g==,iv:jr7XEt2nlNmogQWvijBGFOwIrCN8ECeCtk8qUjlEuUw=,tag:+L061L1OVwmqbjFkv5285Q==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:qk0jSRopBXrTRmjvmCM=,iv:NW6rmefFSW75zcr0/6ovqEcjDm6cd/XLsCTqufxb6xw=,tag:gAO/s2OCoSkI49jstb1IRQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:eqLf,iv:HQBTx0SOXLcpgSdJ/C+1+K5u8kwyiCCLMDIpQFVIMuk=,tag:fLyb7CDs8skyOPfRUy5a4A==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:x+YtHh+D75bOeZjaro0bxDk4TGpoCgrG,iv:FoKrhNkfcsNL+m4sOqpZvJaIU5cLM9K2AeA4x2CKhRM=,tag:ja0xHfWkqTwMshUkDwihFw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:sLrl7iBzBO/ixyzy4YTysQ==,iv:rx/vv1sWHUrqjJACaH/dlSTYpTyO9693+tXmANkTM/s=,tag:uGOEAc67bfmVYy7RuwDprA==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:C05Dawb7QQwlJ2ojdcQYhs/V6ZDeUMwn,iv:3ornH9ociXMuZlK9fVvSDuR2pLSeJl0vbOXJmuxgPSw=,tag:57iKzUeivOB6IoSDE5a8gA==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:70Ij3EHteQKRI05uq0MZrphmg+OhlDjTRoFsrwd2A1a0Gk3ZD4acjg==,iv:8pzwnfcv7aNuuG1Tc4p4NwpzJq2xHAG7TyWko/zQ0QM=,tag:4Q5VN3ogJGFdaUKuU7UpcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM1BneHRDTE8xeHFkMTNU
            aktrdmZVczJXSEhtZytEVW9GMEdlaUxZaEdNCmpVRXVPeFpZWjZEZWFDNUhGbGhr
            SGcxdmwzTmNiMXhrTTR5QmJXYmZzbVEKLS0tIGtqbUxJZjFJMHptRmNGOGVleXJQ
            a2RwNDROUzV1aFdDNnBLU1VUU0RWV2sKuYOsXLudlkVNUR1YcBGBP58kP5vAl1RK
            yeUYfTgbuUsJXGk7aqJwYBUGILDY2CSkVeeoG+gzqyP28vFKoP7RAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:18Z"
    mac: ENC[AES256_GCM,data:Dsp5Lr6M1AmBFsayLbC5LtWg/D1n7EmWIUzCMLIkPzkU8+mWhianAp/LlavMMHBoOE/i8GT1PmL+sJ6RkseLPTH9rDyvBBy59v2UVNyszo/Ijg34FHRGiv1M/tE2k8LTQVewbyzghIefraWDLwXFm3VH0AYASh29/KeMizyDzOc=,iv:QwKqwRtQSixhDLLTZoSDfeae4Y3pI1pK89FEW+jZEyw=,tag:XcVPr/TbttDqJmGcp6Z9BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
