apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    TIMEZONE: ENC[AES256_GCM,data:BS3MXeckoV+N7sco12k=,iv:yMVFdFBbw5mzIAo62a5YvK666KnvI9vs8qy/apOqVC8=,tag:VUsanfmDFo+V9i3kMTA5PA==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:jq3RoVf7lo2jBdLJ800NaefxlFg+iuO2fFiF,iv:zw63ahAEP8LT4fXRK9yKetyki3A85gxyUWqmruXmToI=,tag:4g5HPMg1nn1tqjSkqFHxGw==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:+OzSdxpSrej80mSzMQ==,iv:7USbNnw5zuJZvv6qETsqp8BkQY8+IiR0fdVTSkA7G54=,tag:FtaZj3b9R2QX2auPzPtcSA==,type:str]
    DEFAULT_TIMEZONE: ENC[AES256_GCM,data:50HoonjEb2Jo3cYPlc8=,iv:aR5F58phE+0ZS9uc46ClkHNU72kjFW+blZ8hGvu/+MA=,tag:GCR1w3mtavRsFQOQUbDqPg==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:0KwTFZn3j/1hlRYwuqHgBbIZPhBakYw=,iv:4w1jJXygLXFNujbDLsXCosvaY8pTp7sfhxNNCKJ1A+U=,tag:pEkkJu1h+RsdFJcwrgRohQ==,type:str]
    SVC_NAS_ADDR: ENC[AES256_GCM,data:yhuve6+Q1wEJOLw=,iv:nTBduNWY5I+6ACHebmRG5ST9K3m9Qbbd+NlOa+fUPNM=,tag:xycS7URgS99hx4KHWvAPnQ==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:qzOF743McVHGLA0=,iv:TDjh8aW5YPG5+5pCp22C7XOPTmjbXhzqoiUiotqEI7U=,tag:nDQX7wLHO+L9RPySH6qpYw==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:mcCp+K0aDCTGCgo=,iv:GSFD3uJgppOCj85n7Gkp/VfaoyjtKfy6JeXNzL5VpPE=,tag:clHK99J13uENoMcvyfVmRQ==,type:str]
    GATEWAY_ADDR: ""
    LB_NGINX_ADDR: ENC[AES256_GCM,data:IURB292g9DnPGYBKLw==,iv:15o9ZjKwbVzXe7jUek7zDYFzBuol/28Eemn+zc0B3z0=,tag:RgHIzkaYF8aKDRX0CDyqIA==,type:str]
    LB_TRAEFIK_ADDR: ENC[AES256_GCM,data:n63ow94wgHZqOngXcw==,iv:MJgXOPs6F2fA1Dxz7k+LclS54jNV3iSDpGvCe+fTwe8=,tag:repCfJo0Pk5FSsrA7PI0iA==,type:str]
    LB_LDAP_ADDR: ENC[AES256_GCM,data:6Mqfvxmuyzx0+kdAHg==,iv:q3ic6sR92oC64swNriwvqwcvDaouRakt9ORDRLRGzv0=,tag:QABOYkHS8G7QUc5CvL/JWg==,type:str]
    LB_REDIS_ADDR: ENC[AES256_GCM,data:y6hn2BsqjJ9uda6HXw==,iv:I5DjGIF/vAaloyjTMowLrEEaSkeHxNLKLKY8LMSyTds=,tag:o1gkgdJvzN74Y+DrtyHrHQ==,type:str]
    LB_RABBITMQ_ADDR: ENC[AES256_GCM,data:Em3AnhhwG5EKNxSZtg==,iv:oDPqLy3RjC/q62XYqGCUdZvjJlzloU5TXrIckf32RNg=,tag:hBG8NXYBaAyHjC6rTAvrUw==,type:str]
    LB_POSTGRES_ADDR: ENC[AES256_GCM,data:UnB5GT/yejuJgyNPjQ==,iv:11TNwO7yZ8g59tjhsd1wjAND0btNKOTYxBhQ7AEuU5c=,tag:wXqiWulkgoE5ds+o79cmrw==,type:str]
    LB_MSSQL_ADDR: ENC[AES256_GCM,data:ltEv5lWzKv1c2k3Oqg==,iv:sZqOhnZung09/a05E7UoRXXgNT9itgPBbbBvnhkzl38=,tag:TA1fdh6xSHA1LUyZn+wGbg==,type:str]
    LB_SMTP4DEV_ADDR: ENC[AES256_GCM,data:hW4/sdyA8uj1ghgyGA==,iv:bpk2QLhH5QzA9kKaBc0j2yOiyVJ1rIPDbVWk3/170as=,tag:C1RebVNRS6VDxIUAJGB7dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUkFBVVJ3cm0wMG5nVkJz
            bzZhZVRFSmVBNkQxRXRRbUJlblJoVGk5R2dNCnN3RlhDMUx2ZjlYdzdkME45U01y
            aWw5dHJMa3JNZ1ZmcFc3bU00N1FzczgKLS0tIFdUL2NyTzE4WWUxUXZTOGxndG10
            VFVOSzJjN21JUFV4aDBLNkluMnlMdUEK2aSKknIRWnt2jX8k9PCvz9g0lt6wgyJm
            LeZCeDXEccmEDzio5ftal1ZzHal0lfJn5HaHAqimcOCK5z6fUigupA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:nonBScF8EO2Kd+kb+T9c3OJObwBDlYUf3+pU7k5SIAZ0BJj/FHo8NdskJ9xfiP7xR+A1C5UnmltNgaIFV35jGt4P4j3sXJBJU3XEL943eMeo8farcOl/qji1iFN/cd4xwwyA87DC0NLfDrbra5uw8HwIQm/Ry4Y0t1bn29QIPgQ=,iv:eE1KyVaSOrsR49j/nGu6uX/69fS75AjSznyRi1fiU5o=,tag:2uNdZsnomB813sC409KOiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
