apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    TIMEZONE: ENC[AES256_GCM,data:Nel0TGRtN35kkuk2uUY=,iv:G8hQF2M/pKZFsWLop5pK3kQITVntr1RHwPDkHNViAQc=,tag:BG0BeF9F+HhViW+kX1wsCA==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:ybhinmh8N33gLdp3Gggxg2c128W6PetF2Jke,iv:hTawnn5g3b6Se5ElHQMjrEZ6E64QvWv4xix/gww+Lbo=,tag:CV58wcZbwsYK85JqTkIlmg==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:G6fQoIIXlwLxvhcZqA==,iv:KSId7SbWQuxPWiXuXvLxpekdnWbFL+tN664myKDCirI=,tag:VXvArCZNdqXsxjqluM9WkQ==,type:str]
    METALLB_TRAEFIK_ADDR: null
    DEFAULT_TIMEZONE: ENC[AES256_GCM,data:btVVt1MCAit9cphf+6s=,iv:GlymmCVJ1XZUeYQbKTvNmjTqhXM6ku3joZBKljAlvkM=,tag:wJfTaa++DaxqHhSROHKZcQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:YkQwqatAjT5xNEjNcO91oi0I+QjxMNU=,iv:KWtmXqO7QVt+zy2V4xNyZyllAOOvTNJlikJe/1R7ZhA=,tag:vaMMd10T9hbIsuBKk6+gZA==,type:str]
    SVC_NAS_ADDR: ENC[AES256_GCM,data:+cWV0ISs3cf0Y1w=,iv:B6WlUanuVEX9k4GUQNZse4lRgmScJr4FFB8OEBaqPmI=,tag:zy7MTd/HZapm9S4w6kk+4Q==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:bUM1DIpHTO6ipQw=,iv:CuQKkPwteBy4q2lKyRpuN99FX6TPK7RbktJaora5cUI=,tag:A9BI3mxM/d3gDE6YI5w0Cw==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:7WbNm+LEoRjLEi4=,iv:cF71qgQ8IJppP3zco64BWiAYlOhxsJ/Vg7AGC0Dsgak=,tag:KQlrI32zxbXrTCUYdCnLQQ==,type:str]
    GATEWAY_ADDR: ""
    LB_NGINX_ADDR: ENC[AES256_GCM,data:uUqFDZCA2zeKALclaQ==,iv:U4Hi1N+Pt94GVkpnV5+lprIUeTGtqpfpYYcfWT8E4PM=,tag:+Hi4qEnUZy3VuTnCxOCWtg==,type:str]
    LB_TRAEFIK_ADDR: ENC[AES256_GCM,data:K/jKL9ECQqZhqakRCw==,iv:zw4Y6VYh4CxUipOy6aCSg8qAReJ61JF43hPZqfU0Rdc=,tag:Fo8tijTg/NU/0nl9TXkqbQ==,type:str]
    LB_LDAP_ADDR: ENC[AES256_GCM,data:KJcVNYXwBPLdtQgD/Q==,iv:arMRCVPI78uJ3sYMMpjWZtol0qyFLum5LgMvJnEpPWg=,tag:Vnre8/3zBGGESfOwWXtcQg==,type:str]
    LB_REDIS_ADDR: ENC[AES256_GCM,data:1e16e9LIZ3tVBIma0w==,iv:WyTXxiB9yez9Ak2AIgPLbGqby4xAh457dM5pZt3SXZY=,tag:qReZho/sBN0PMSKAL4zfew==,type:str]
    LB_RABBITMQ_ADDR: ENC[AES256_GCM,data:nwCsmku4mKgFNfM56w==,iv:vH5ugqsE9VUN8+uTXySVY/AXMRh/RFnv1t1P8qyWzAc=,tag:gItpO4nUkOz/OYLJhE4DuA==,type:str]
    LB_POSTGRES_ADDR: ENC[AES256_GCM,data:n+GpIw1FrDlJs8vfww==,iv:e+g/llTWQ+SemOirnbuc7qGeKINlzaB4IbYTKJ1h45M=,tag:UeRCexIDbgR7Uk//YQaHPQ==,type:str]
    LB_MSSQL_ADDR: ENC[AES256_GCM,data:hlvscd3iKOvs68H7Mg==,iv:izAWEiPGiQRuxOdvfv1Le/OATZ1eB39opzRIbVPClqc=,tag:YatYJputfrzVGlReU6Z+ow==,type:str]
    LB_SMTP4DEV_ADDR: ENC[AES256_GCM,data:foqPaX+8tQFacdYTqg==,iv:2nhOyUaUkCRMlmICFrU/49Dm+0xs67B77fv4r8EqL9k=,tag:lpCbn7mOFB9i3oS4Qb7ZcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRWxWQVVad0lhMTZMZ3Zo
            c2x2VTJCbFBWTlpNOGdpRFNpaGNSSmtFakg4CklyR2lyb2xCMnNtdTFPbEZwRGhY
            UElpWDZ0cXJTN3NrOEgwOU8xNEN0U1kKLS0tIDFJQjVmejR3MlY0WUtVc1FqMmtq
            VUxRVjlmaUVFZm1acTJxcW1MVHFSeDQKu6S/sCuKUt7AOrpWPh/z00PNWtDPHG9Z
            rLOHYPK16RAirg3pKWA/eZMeHEL4rppBHBHI/yQ25RL3HCXaKYSWZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:11Z"
    mac: ENC[AES256_GCM,data:SvG60fYss2TL2jZSExKa02c6zTU4yfPrY6MpHwNRl8VzpgV+3aXTeGNdpy1JArg/uVUOs+itPmY4X7xcwYpz4Of1Eq9f+VGUcsDop3ioqWvTZk8pC4ExcB+oWyjFFji8s1dxGW2XAVmiR4rt0eVN+fqPISsM36H2XYu74MBlXO0=,iv:RtDTfVpy6SaqIDZPbNlM3QU4VLYmkodt+WEO9P9/vHk=,tag:0VuR9b6eMcTQRMtJjioKKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
