apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    TIMEZONE: ENC[AES256_GCM,data:HGw4shTv3WlVE6vPQsU=,iv:UxjM11tMNOjwgca4c8nfw0cM9u5iOFFOGmiHbT7PAgc=,tag:pW6dKSsZrHhfiDXE20w/vw==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:rTdeTzfYGKodJnQMwv+NWEq7bVREgQB9Xz5Y,iv:5Ll9fip7+yHacZQEkNJl/1pt0M2mDyPMQzQ6lUYsNLg=,tag:h5/xQLsF45srX7OaWkQTFw==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:g62MSX90X1Lm8buwcw==,iv:Pv5oseRnzT3vYx92cKrKR96pNs77ksJ+DNPsX24bK8M=,tag:Maztsnn1BzlkCpeoMrjGYg==,type:str]
    DEFAULT_TIMEZONE: ENC[AES256_GCM,data:iOw4ULvwOMkoobTN3IA=,iv:al+Vuw13uM1oQ7nb8fK1NYm3n4jjmQAS20qteLeqkdA=,tag:vSBfG7FxnrZkc+a3WEeFZg==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:pfROpuddr8RzcJeJlIum+88O41qYqb8=,iv:DcFKhWrGCe2zQdXP8wZic09ww8t3YlZuaEpsNvYFgq8=,tag:7Ynn3F7fruwOofDuh9pJuA==,type:str]
    SVC_NAS_ADDR: ENC[AES256_GCM,data:cinRz6oYsYrJ/7c=,iv:CBUzLcoGEdYwZu+WJtva7PLTNT9+mBOeB/I4nAo+6wU=,tag:e+nHW5v7MgCTB8Ay2y5SLw==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:4uLONM+WuJlz8WY=,iv:iLW0UQIkZfB82Yzerp94CLiOOMWx8W7Dbe0+SSwyNGA=,tag:b25LUsZurGOw82w2zXI9FA==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:Wqr97XfjBI5EitI=,iv:7hUoPjJuJAMPvdAabQtC1vr5o3m3G8Ptsl8ZPr2zYSM=,tag:sVW0GZLej72DGctAKDo6fA==,type:str]
    GATEWAY_ADDR: ""
    LB_NGINX_ADDR: ENC[AES256_GCM,data:qkGx8EivXFZVEhiCkQ==,iv:/f9y3sxDv5pTVEJMiFE0IRHMvlL0p/+w5tPpWoUd42Y=,tag:wxiH3Q4HyZL7v4cJZYJeYg==,type:str]
    LB_TRAEFIK_ADDR: ENC[AES256_GCM,data:wCj9w7AyoJWMYeOPmA==,iv:jbt9u2zaSLz4dDJqcOy9867I0+ROaMveT8VdShGqET4=,tag:hEBx6VH9+A6rL1qKmEXrgA==,type:str]
    LB_LDAP_ADDR: ENC[AES256_GCM,data:UFAWInJJVEDXFZGtQg==,iv:6OON5KiFDzFh6BW6fPJfYfmRC5WQ8jwLA5EwBWM1sjU=,tag:AJpwrvEvGb77PiCFyRh+8A==,type:str]
    LB_REDIS_ADDR: ENC[AES256_GCM,data:ootCDVM569DGC7maCw==,iv:svcnWe0jK40N9Ckl4nMweTaFgkzI0e70MzS9SFqBIQU=,tag:P+0+i27ZRyBiL5dNT66/kw==,type:str]
    LB_RABBITMQ_ADDR: ENC[AES256_GCM,data:SESFNye9LV6iLiZXIA==,iv:b+I2S2/Q3r3VwIfGs21xjBiUSrYrH8uCDznHy8Eqnm0=,tag:T7HCXkbGiexTjv8uauDo5g==,type:str]
    LB_POSTGRES_ADDR: ENC[AES256_GCM,data:II4AZlyYh/CmbDiL/g==,iv:PMmpWvXrktNpFQdGUKRgDloYrJ/lTEdjNbFiPO6mK/g=,tag:mQRSZoVOucAi6TDfY4+0IQ==,type:str]
    LB_MSSQL_ADDR: ENC[AES256_GCM,data:aHg/33YBEtAVPFz2JA==,iv:sDGX8TCDcQNVu3vwnBIBXJC32oQT+7/nL/YxIBY3Wjs=,tag:NFEtaaPGsw8EZuyZNBZW0A==,type:str]
    LB_SMTP4DEV_ADDR: ENC[AES256_GCM,data:HqA0PyC5Jsr5J7r4gA==,iv:7q0rvIAClrxdqSK5WOcY2AOB/KXFLM1fkQ6KmI/XKS0=,tag:BJI0H3c4rnoEWEYkfkqNDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Nml5dnoxMGNRL2dkQ3gz
            YWx1cEFKWmxQaFozYUpnS1dTRzd1V2M3Z1dFClB0S0JuUDh6ZEE1STgxczZRbjJN
            UWxKb2RzTDl2SHJGSXpwTURTQjVLdGcKLS0tIGNhZURqU2F5R3huY01MR1RFYzND
            RkJXQndGVjFMdHQ5L2ZPdkZWeWt5NlEKMWbJVpP4x17U9rPoUeLdEk2H9PODcCa2
            zE/sKGJm9sqjr5aaelEvmgj0W2BMSR0yXcv/yCI0mHWY5Nf8amrB5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:LXIIW8YzFyzBlyuNHfZaPQvTYTyF1ogftxXcl8xjTluJzRe4uFJ6GnuGFqnuZWNkvaPnmxOtuemKSE50FhqELIW3IRrx74tgiuEUuUxRxdnK6vwGI2Z4+eKfrOmFkhKmYYEHws+AZ7bQmeyk5wgL9pQhOKOTozcVXWAXzF5R8z8=,iv:H/E6LQX2IF5MQcslEyHN3yKPKoikfEtsSjvJfkTL4b4=,tag:9DOul8ksKxDuKXfrMxQSQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
