# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ds6uCunhro6/Sxc=,iv:+Ss8QsI/gFRu/i+JZzUyFVzMxGRXDAz313gKx7kjvzY=,tag:7ZHXZMdAUMqgndwjWmlJqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zXEj6mZkEAc8xGEOiccfKQ9mJkPz,iv:65+8LYUvFksHYUt9KdNJ4+GeZoarsnjz0sG77ziqnKU=,tag:QhBdHSU87sVmqJnTzxsVGA==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:b49bnxvCKzx89RHkz9pXc5xC,iv:371rkBQIz2PGQVAEXrRq+fzXJ8ZGFgM9Y9QQdVKooKo=,tag:+cX6DvW7gT21UW7rffUoFg==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:9A66wLrD,iv:ndjF+yDTucg3ZoZZFh7Wn46hHq1v8jIqgbdPw/6oPGg=,tag:M/9rJ3gC/HEd3V87+wOpAg==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:i6oxXD0HfIS56xurMZusVEu0MSgu7J8SfWdNfA==,iv:8IghB+52nyoaChLe0clvviL5x0h0m7fcRJTOhBucxFI=,tag:o9MbGrOx3f90nWsGedZAfg==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:p+96ORUxDlDQmFfn0YA=,iv:AB28RcT9VVvn95jeJQgTM7mqFq44aIRWnEMoccMm6+A=,tag:4wDTG5iZ7GUz3V2S7cNAWQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:dMF8,iv:HYLSzhcpCq5bNgCoHxRopQXSMqRcSqpIWU1Bv2ZuO74=,tag:zqazPqnXqM20swLiwzaMhw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:sDziNm/2T9qyc8AYzmEsnBUl/Y+SldE5,iv:J1EG+L5ltrYoDWxzCTupSwdE+By74E5jjOl6q3NRy28=,tag:O2s4rmZETiMdSemcTzWF4A==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:EsMu4n3S23F7SrmeleipYA==,iv:ybjLPNBpeKdNzyEqMKyaJIruOVBHdQRCFR4DV0a+bmg=,tag:9BEJvpBzuzWkuOQH3ufjwQ==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:mcTYsgQYef2xiL157InweNbuq3Ak+3Gr,iv:mJ4Rrf244/OpxQwMW/rQfuIMIN/kFqpRGibmKXCKjec=,tag:kmuDdvFgqOCcmySZ5iS8tg==,type:str]
    SECRET_WEBHOOK_TOKEN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6K3R0SFBrcUhmVktJUVNs
            d1puQlFiMjJQVjB6bWJ5N3F1Rm9GYW1FRm1zCnh1dDlhRzJjMkNydXBqbVBkdzFI
            TStBM09wQnpsdHAwVHBneE9GQlV4Q0UKLS0tIExmbEpqY3k5UGVWanhiOERZeTlW
            ZkYrUjVsUTlGazludURGbzlkSTBFekEKg0ho/fEyWE8ekb7vFcA9+GcpzblkkkFE
            ATDclOmoVdFuOeECxM+iOCyimGuYl0pj7cWRY/isPKeJF9h0B0WHoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:pxFKYHUDSP6t3l8f/UlHDco18X3fdFfkmYaYf1/0HtXEbSzuh39jQEtRZpqrbQYJ960SopGRhxKND/2rFLFFF0mLQuZiIr/jsdunBFCZoJzb/NEtykPNkQNrPiws0ebN1ko6D21tiQvs+iHcpqGCniB0i//wMviGcah4FC9IZ38=,iv:9t0Dsxlmx4nyDgewr25c9lSbOvGhKBg/WUiZ9fIkud4=,tag:n4bjtJJ0YIvX3SHQyTrewg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
