# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/jiVRPrh77qumTI=,iv:JgkUSEbwZKvJcRkaxPGz9MEwnDZWYuq1w3NVirpRqBM=,tag:7ko+ByeOWwyXnsQVhc1G+w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:f8FnlAvDh3qBhmgqjTFKT7IctkKR,iv:fh4V+FUSElHAHdHqziQuPKRA0/MDI8cwXa+yRERcsQg=,tag:uoC43prmjhI5ae7MwqO1+A==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:2oCuvvUYA4IuacMcUgwOGENRugsM,iv:G5pvz02OD+EEtub/pdQ5AqavOp+YC++NZJ/lAB6tnLo=,tag:iL8CDfEPoYU44afOx7dNKQ==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:NwDtEnMX,iv:6pBeGMxFPNOEiwemN+KUAy9TLsex82Sv5lTTYkYnUaU=,tag:7vN9bmjpOJV2NK3oXD1DJw==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:u5qxkhAorba0TMETnoqS9De32p/9e777tMgDlg==,iv:IxHM61NUQvqUOguEgiWni3ZGGF0/F5EfUqpP/JSli6o=,tag:usQXsbRsVwOTIkQI5ztyPg==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:afIbn891QTm4+baMGGA=,iv:/4rXzNsEVbwWh1U3qMPHjHblKYqkUp/acs7qRz6V1H4=,tag:oS9zy0KMnBirEFepm/naxw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:9CyX,iv:hSfmRBYOt80F21OdEbUqOAcKIxFxNfQ3azGUaNgvPZ0=,tag:o56Hv02h+1faLGPtN5GtWw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:g+s9yTZ9gL20UUBXEN7MHok7R7jolU44,iv:2kR2dZ+4kYHzoheeC8sZhl6ZDMmWjyYKyMNQZX6Wp+Y=,tag:zTmFNvxchQHfbDnvzE/QKA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:sICdPL98Ak0U77f4yhhr1A==,iv:6yWRgqy0YD3gfmtLcR5Z8KwrS+zdp4I4BeoUfbSZHvs=,tag:uwe4Q/pvyuo+lbNmpk3nwQ==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:fu0Uk76r5tfUX5mdbWY/vUpPSxTxYUH+,iv:OoEbiLwJPXoZdVSrV8GEi6pZV+JqWnSPDDVXzKs8+Sk=,tag:lBunSsN6Z1vqIvg69ANFYQ==,type:str]
    SECRET_WEBHOOK_TOKEN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaE1lVDdtaENtanZXK01H
            NWFNTUZIZjMwSEFSOUxwTzNNTnpLOXk4MXgwClB5OEVORUtRTG9RT2J6Qmp1YnEr
            SmdmaFRrUWFzWGpXOVZib3dvZjlQaHMKLS0tIDdaSnA5b0FZSFQzT0FOSTc1N1px
            Vi9OS2NzMEFkSlNDY1poaWVEU1FzQzAK82MAtSdas4j9yaKm1BS1rnSLy82FE4os
            YItwZL0rJH3FS7BBY6xPrxU7BTu7txiLtKJbilTtzGy1mojOIdpJGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:FSB34iN/LyeUKlIjybncAYe/TR9I7bw/NG+EPsCfjKccxoXz2gDXSou0NphoNfFYpB+gp02skOr0yCdP8a/Iof/WvgUoDzI6GNsJknUgfoIm6u21qviAXlFNRRmqd8fXPcAlrAaEYRlC/AFxjjDo9mw+kzfs22d94vAp7AbyGy8=,iv:R0EtQfcoMf/qU5gxRQHRcJoSGEh5sp6l+1witIJLvMk=,tag:dKGdJmoekd+Rbmj2Ao/wCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
