# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:m0TxTPGJVQZVHpY=,iv:1q7W861dhmri6FRM7AVXfVTuDRsnU5PTFL4rHvK8U/M=,tag:b9CwYjr+ICN5rxYO8o5MIA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:75bSxV84JYtDVD6zt8gp6KS2plHV,iv:bH5ucAfVeXR0FrGWz2FOs6IVZ13n1JE5UjuUS9D/CRs=,tag:n1B5tY+yuU/UcIHxCAos2Q==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:QUcDDptrCuM9jrG/gkRDBEXC,iv:bqjAmZmrotjwkwnUGCInIKSYj8GSh7+wH7+VuwDnFPI=,tag:UWdT9VL8dwPWlyx74Gwg+A==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:5cAEakgE,iv:erxiOyFbzNKJnU4IyhbFeRe74fba9BjD3yhg1AMSO6Y=,tag:rA059nWa/7FjA8yPYMudUg==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:gf/XY98dFaGamHRJ2Dj5z++/7TSWz5xh+Kj0VA==,iv:whuAOcivIE63Yv2QQlxYnYeYjjLek2blTxnddiwPdn0=,tag:JfDur/Zm3tcicZdRj9z3qg==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:WNDLRypCwp5xKpZLrrw=,iv:DJUvcAYKQ2NwESUWQAqIJzoFBVdZ0B/57kKH5VJn15E=,tag:Zh+AZrcXitM1tjLzoUMZqA==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:ibCW,iv:FS1/F8yVvtVST3Az9FbWfGbnVTxevO//PAmjXUGIiX8=,tag:INZA/0vkqSvgq3Yy5op/Qg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:KQYqmagt1dubga5nZBv19e9LpDNATVlx,iv:lQNeWzHawywkbfPBYfOO4k4/Yvtg7GmkVqtK8p2tOpY=,tag:F9lNm/vz4B73UZknZjuSjA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:UKnWkMm8rC8+YV63FFB9vA==,iv:mDV2WcS9pSD5KQmWjSQrvHbhCpCiNQwRV4vledD35Ck=,tag:VDQkfQFX7YbyPrQEXeMWmg==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:T7rtnBJ3JaQcqepxulIWcDiJeVf2l7bW,iv:ePmlvT92S10KAyeqRRDXoYBaxOR0giKez63+nyXlotc=,tag:F8RfSYxirEfDRlGlcPReHQ==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:aa08EtqowUnK89DI/k2P3c2643R4cXD8brBp8SpEVBjs74AwfmcdmQ==,iv:0r+i7l9SPYYTf7ialxkcjXJmmeG3PTJGdLONIML4HUw=,tag:BMG4tGHfAOw+KpKzsR9V6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YkpJamdUNWp3V2xmQlJB
            QXVQS2prVGMzOTQ4ZkdzVTl5SXV5ZFp1K0cwClhDNGhaYlNBY21oWEVDWndyd25w
            U0FjbDlDY0pYTDA2L0M2dk9wa0xxNjQKLS0tIHZmUzRPT2xoUHM2aHl3VjlBS2JT
            ZVJreVlkU3ZSRFRna2NwS094eTNGaDAKxGMcrSDvrVeVKdUF26e+LHENZJYw3DRv
            Sky7SXF1VDQqLarUv6WAB/hbB7/OCyM26jZ9l2gcHn+kat6nDgiFTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:22Z"
    mac: ENC[AES256_GCM,data:8KAeSqhL7Gf6xsVsOVMBxgdfyaIVvFC5U4uDd2HxGDbZM6tUH+c4dU3isuIb97rFJmG56EFn2OYvZpHH3MHZRvRRxpy6aHCOPWtW8zH8bQa0B/ITu+jLCmUI/Mhq7TITLCRiPpBn4Yk3D7P+bv9l7plCY01iL7qGegzELYnf+eg=,iv:0tFnE1kwU4suxB7vvhhZ6BUhpYAajZf/AXNoHSNemlA=,tag:8mfnWdXGPYZL8ssfFHa0KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
