# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+BX0O3NhkOirJGE=,iv:lLtXU1l4FzWqrMbl5QVhWmRm4Q9r+xQ6a24xGVG2CS4=,tag:OklUjyE2E1RbxbESPAM1EQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rr9nxwAFuUd0lmq6g/AK8JPuxBd4,iv:v6gowpep5q9N1J266Pac/KEeysTnSuo0ZXv1i8SmwXE=,tag:O9V+wDuURbHF5f/XpMDeyQ==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:jBl4AL88GkEMzI8RM22K4cqM,iv:y5XhQGCh3fWK2lhU7djFitLR8Yhl9AtVl95dTX/JFg8=,tag:Ty4GYw5iOnJDza7WWKNZZg==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:LG8PTs6M,iv:NZHv0FNPZIbabvNQfQnlh5pwPngjM8OehiSurTTc4Uc=,tag:ihLABQYajECIkR3U4tcTWQ==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:VPiFV4U0w15tL0qWu4ubg4NtXK8ZItljhJG2/A==,iv:yOlxRZ+uPIvh5CbbVfuVeU19Y+khb4pZd11C27bHAg4=,tag:HFAQCRHJT6zm6rVqF6JUMg==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:Tvlua7dyoehlxwwqGpA=,iv:7A4PRP7cdwuF4/O2ieJ44aZdFT71vHYEESLOxUObF/o=,tag:fah5b6JzwSBMmNWXZkANDQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:ch6X,iv:unLle1vPUQ9F6VFEmsQ9GoLF14KopVY0LRj7RMhfzBQ=,tag:cwsMpFUSzPMTEviFfWrkgA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:y4F0WArWLp7OxFX0Q6rUc9sS7yTcb3OD,iv:xs6rIw/zC9zD7/vvFflT/rN+MHVSt88GA7/H8tLlGWo=,tag:R7aq7B1dEagDwn5ZLcVzuw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:61C6uBgyBO6EfqDRsZeOxw==,iv:QC1xS9PuNsvDtq+REPYTOUmlLCq8U8O2EQ127gczJwc=,tag:/0g+OOaK2hG+LhdiHxYuRQ==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:aK5Wl68RxaOndw9hJ5ZDtE6hzdG+x7L4,iv:3dlfzfx2X1B+zXR3ffJo+aawnTkxZMi2yv3oUPRgCw8=,tag:ac00mtV8uBc3ls2PZ0IuuA==,type:str]
    SECRET_WEBHOOK_TOKEN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzKzc3Yy9wN2Z5K3RqbStt
            a2JwdlFCZWszS3AyOE94cEZXNkhIT3FKaEE0CnFEYXprVmdpTTNXRmRCeTBqWjF1
            dDBpQ2pYTHcweHBDRTZFU3RIa245RXMKLS0tIEo3cVVvMHVZR0l2NCsxRE9naHQ3
            aS9nM3UyeEVaaXd4T25QN2phUmwzOUUKUuBt/CYHTGhWsiHZwaZvU04pvEQLtonQ
            527tUgPkfHS/wVPYVaLn2GVh+CPkt91UpOHbgMAjcmrAmuXeNvpelw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:GEPlySec2kuUu2iQ01Xux+EWKBbnJ8ZXvSzTU4Re43VHDmeLAq6+FXGTb12zishTymB7AvunV7X/nGS4f3Qwwj9mxP2dH4QsNEPhf96NWu3IuLtqI9lUkec+xL6cGkmpUP3KA4d/Q4psh9bGIkZaVMSL3HB2+miQRKmF6B7BW6g=,iv:bQDFC/+n3Xr2K00+tu4dHgGmA0Hp676PPgqK2C8ClF0=,tag:PLdYgY1BW1InwufTW4P/jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
