# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q+EYaqTQB862Qm8=,iv:NB0og0uWBOC5FO5ROA3ir99tCqdQLzF5o1Kx95mIkQ4=,tag:RDZjrkFpicpqNo+tG4CiAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iiVZslcn3DZcpRZXgPYat5j3CRr5,iv:in2xdTjcbSTVZBT39WyRIQB3FT0j9uBQhpIncHXgi9k=,tag:x4cO1IRQla3DsMQREpIJyg==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:3dv/zl6XXKpDet6rq/bLN/zt,iv:Rj2BW2SK6TFaav/y7S6MIPEm4rUQ4j3Tw+VK+VigrYg=,tag:0c5i5TLroJ+LqvHooWhY1A==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:cahztJ3n,iv:ZLAP0nTUw9kc5QSvM0fcTbVmdqmHvabBtu8qpIibVKc=,tag:lL454iQS7l19PARSwEsiwA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:VjSINSS53l29rfyOvCeW9lFFxMVX3zKlWekUcQ==,iv:1gfElsJNaqvgFb12VLcDaCq8xYH+gqcCdkUbQG08eqY=,tag:pOjwvWsGvTNfaExeZCzm6g==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:RxHQYKUQJ6LsDoFWOns=,iv:1Ii/+Iyy/9iaklqyFa5c2BJFjHfeY7HgnAbl7KEbelQ=,tag:Cp1O1SGfGjW1V72PlIbmqg==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:j0YF,iv:bwbjXJEg0QlyY0kOX2/zTvm/8VHFvwuFzCOY4bRWB5w=,tag:CUW1N0Nzd229N36lIUBQ3Q==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:WQCk9uuVUKWzTgB7sa2ztgxFLQyNd9KU,iv:5vYpGNVQ3JZBMf2er3dsCaQYWJmsULPFxt9IrXBWHhA=,tag:Wxycfp4d+iYWvCDWTYoTFQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:afLWXfO2eAgW8ILh8oG8UA==,iv:dIIXE7mZSA9S5mdOlE4z/tkwVumDEkCduqv4F95wgK8=,tag:AYOIKmiEm7zg1z4yltNQ0A==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:KTd02iJdhlayyMynAzkHqa/Z13n2IqFY,iv:4QCU2PlL8lBsXd4HTT9t5VWDf2KwM16N+oaQgmkoGBY=,tag:ZUlhwKi+m3wtYsPsNPiauw==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:RkuITTX+bEu4OZE2Kf2j05rSYJh/RpFdx1nH/RQNZNQl542dsxE07Q==,iv:XeCWC0f4NEM8W7ZRvBQwNnLVh+t4TgA86pdY6OiGdSU=,tag:iRdLCMte3QvbTVJXJLryKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbVFuYjdJc0RsY01qZUV1
            N2J5WFo2S0hXZW8rU0hPL3VtMDd0QWE1aVdNClI0QnVxM0lOWnUwdkNPVzNGdTZH
            UGNOdmVvY09QYUNianlPVGNyNm5iTmMKLS0tIHJpbGwwQm1WZit5ZVNVcjNJRHAv
            RmJDL21qVWs2eG4xRFFpZlg3dHpjM28K1dtwpOY6H+pdoICq1bQvZRXa08foeE4I
            6ql/KfJIjU9rLfxulBXC4ZoC6TY+UJ9VpsbkHbz1OGVmCQaCkrwczg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:11Z"
    mac: ENC[AES256_GCM,data:glYr1rRpAMjl/heEJnOw4XOSYqiehQlSA/COg1EohPSNrVeAi7g29PvvXR4abrEiaX0oNIWZ/hNWd+uQ6XGm5g6cpt1GGBSNzTFAGNCSqgfyGoa8n/JbFiGJ7wLDvltepwv1h5X6Gvhutp1DK72EZA0RCMdKYPBoKynoTilJoZA=,iv:upH7hJBuB65nQF9wqADoGrlsZXWfXubiyHqDHFlu9I0=,tag:VnheWSAv5N1zu8MzqHC2bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
