apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    TIMEZONE: ENC[AES256_GCM,data:anAjzPMy4o/2hKYs0fU=,iv:+XhMxyeZA8UnoFY6au0jNdjcxB+/ySl0TDLnJbuBHPE=,tag:BgM7t/t0C6jMhnL8aHcDRw==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:ZCZAwtEUhQkPGb7kCGpO4kRnZYszQyiQC/TY,iv:EaJL2LrRsAWaI8SUfd/HXe2iNSU1E1kemnPl+kwiY80=,tag:rOx58o9IjJ7Epmzg2orG/g==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:oTrdaO3wwpTO7O0Ufw==,iv:Pb8HZaZi4wMtqRBtG+0VgR87I9hddg6Tp2XlL9F/NfI=,tag:gIvoHNPgazOUe5gadY6SRQ==,type:str]
    METALLB_TRAEFIK_ADDR: null
    DEFAULT_TIMEZONE: ENC[AES256_GCM,data:KjBLLvl1QVG8uw+xCHY=,iv:s3Sur1hMgr5avQriMrTHPW/oQ/yPoUfUvh8Evv2PZtQ=,tag:ycqNdNn4d7yrfaF9iuATsg==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:oC5T3DOUC5Y8RjsxmJF4sv467FZwEwE=,iv:5O7TKuyzLv9gBLGHjyw/LO+Cg6grv8f+1ML1LCLoNUE=,tag:tBwAy2A9+DpFd3fUttZDZg==,type:str]
    SVC_NAS_ADDR: ENC[AES256_GCM,data:gNhzn0n0+8gNEl0=,iv:0fOQlXikKb1ry+Gb6EHBwrs6RSfldZclwn0FvvNrqyU=,tag:uAQLqQ1TTBqhQsLM1O8o4A==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:UI7u1/uVU1rEJGA=,iv:FIt/We0amioNFDelF7Vnlun73LjSS38XB7chvei09PI=,tag:cjCod86GU4ZMebB2JzIxtQ==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:al0fOzs2ZdMsqJ4=,iv:5gGXy+EpSUjbaUe6mUL97PtyXlPDYnzmqWLUHFblBUs=,tag:viKq6cjCocgHI5+4AXgZDA==,type:str]
    GATEWAY_ADDR: ""
    LB_NGINX_ADDR: ENC[AES256_GCM,data:flrnPBxyXy/hji7Zbw==,iv:C/5NMbMif0D2B1QC5AKqgWmWOCAo8lQswTzwcb7bLHI=,tag:i/ZKjwvQwQ7IusXN+heBoA==,type:str]
    LB_TRAEFIK_ADDR: ENC[AES256_GCM,data:y2+K/Y0x1qVo1KR/tQ==,iv:BQkIkLtYSb1So0AgkM0TVnLfLNGGSDF/kLFz8qBtNMk=,tag:u8fL9jYTR0d8f546E6m2aw==,type:str]
    LB_LDAP_ADDR: ENC[AES256_GCM,data:tSCJJggdCmUueeI5OQ==,iv:Y8lt6pT/UOcauELUWB1rQAZeKLo2/eJg1kOzLS1VYns=,tag:WZGvT6YziuHR0t5gYEltdw==,type:str]
    LB_REDIS_ADDR: ENC[AES256_GCM,data:w0CHLix8+KIgqJa/bw==,iv:JYKDiciV9YhBcH/q85ILaAvO+UJ3VQzv7CRRYLRqULs=,tag:TjhnkVtvuCRhszMZP2XD/Q==,type:str]
    LB_RABBITMQ_ADDR: ENC[AES256_GCM,data:0gQK9spMGDota/K83g==,iv:1t9aZtJ7yez0rlcOwog62jYs5B4HhT+ogFOmcSHGK94=,tag:RGaspCNytaMmuBMpctGuzA==,type:str]
    LB_POSTGRES_ADDR: ENC[AES256_GCM,data:AosEil6wGIfDc6wfiQ==,iv:JumSRFLkgGCnl5OQLYebCHezPMofC434PM5P7JqSYBA=,tag:FzyM6EqBplKiNxDu8vz3Nw==,type:str]
    LB_MSSQL_ADDR: ENC[AES256_GCM,data:ktf2dfBBuPlrikd6gw==,iv:3TuAIwd94XUozoEYhxUJ9M/94bIjECy+KPxKs7SsIRI=,tag:U8Y+Z0n8vVwEgRaJHy1OPg==,type:str]
    LB_SMTP4DEV_ADDR: ENC[AES256_GCM,data:r9Qmeo352eqtKFS2jA==,iv:KlyqNOSPpi2FQCmzygNvEEiRR1yY14Fubgx+FHAmwrM=,tag:XYeyKHTqh8sh9vBgYHrf6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN0FMeUExTEJZT3dqa0hk
            eWRyMm40TWovQW1KSEI5NkdiZHpBZU11UEg4CjlWUGEraGI4Mlc0bnRLUGZNWWhR
            WC9ZbzJiajVPR21YNDdjMlp0Q2FGYUUKLS0tIEV0QXFRQk1kMFg1QktJMDJxeGJH
            Z1dGckZkVXF1UnlqVWN2RVhlMlNtVk0KP9VSqpXkCXQfK9Tj6bDXQC+NAvNk68UX
            vmiP+JE0QIl9nW7IQjuey732PpmHhn1TEHwPtYeNJ/uprTEMpOKBKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:22Z"
    mac: ENC[AES256_GCM,data:dGLSdWn561Zkz43iwNoI+Wb3V9HEwlcWzxgw6/qmYgXJSe7RE94U3Zy8MxFxI4OgrzQ+gHGjrCQTY/4nixLONZlLy3yS1DusSnSmJ2FBPiShXDzbGC2aMhmPQ4Mfh3ws6egOFCgFwyusgaLtm4kCkdZz+zh3kmkmdkRpDaKF9iQ=,iv:6odyO2whCSyS64n4vQIF/m4JTOf14AgfGJ5UER+auZ4=,tag:QjRU4eP5Xopx/7THiZEOYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
