# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0Rdd3FcOqE5wWr8=,iv:WUbHxhy0Y/6ZaHexNNGAMNdVvCDlrZzlD6QSf3UIEUs=,tag:lxeOid440Zcu27+vo+rt8A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5hL6wXgbUyq+O8vSju2+KezETxAx,iv:4RLMqGsgRoAPXPohUeD/wayZghT3YTyeIcA5m+4yBQQ=,tag:uLLvmCcod5prk1TF5J+aBw==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:UeeexR+pLcYHwQig79Dl8D6K,iv:ZaTxSp/xZE1pqRUSj202QevLAV+ShcjSSsTxrS49OwA=,tag:+ZReLFBu6or5FYmV3s8L8w==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:e4zPI3WA,iv:uT2srFpxhpn44kTm9w6DEyP9Thqd74HPhR8XUDCIchY=,tag:AGgU7zxyUbc3JNsoG7re1A==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:6PyLffB5+EjXWoL1aJi/XqgA+s5OW6jNFXHkIA==,iv:1Q1XhFSyB2IhkU0dILeeyTLGRZxGzleO5kq7yuKVZpw=,tag:dwVECP5cX/ibb7guTsn/1A==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:AOEf1U/y7ZDBpyNOSp8=,iv:mznWPWyeQCFUwemDZ+YEELMzDA92IMrEWKo6L0yz25o=,tag:mtWrNgP55lRkcyFQhvE5Zg==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:xFxv,iv:i4pwWBMI4DWu8NxqBbtAMBP+vDjaiBa12mWmbvSQaHk=,tag:vo/ebdJ9lXvL0htahwg2FQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:Kho2/DjO9T43H/KyEQcf26+l8RxZGOji,iv:0kgo+EQjulhLQXHifdVDCYBjHegVpSPVIRlGLbgzaZA=,tag:Y34OikC0gJ35YMRAyxcBWg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:n5Zjhj2rULmjogtb3fb4rg==,iv:eEon3JxA6iNLnEm2ahE/0UfQH1IAS+6E9fuv/vv23Vc=,tag:ALh1TwGkPADIPKj9cH+6cQ==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:OcnJXJOHx5eTwEmAGpwD0Nc1gufw5M5F,iv:k5qVwnlqEdv2sWG7BJzDoUSVZbceiQVcRDMdvxryDqc=,tag:PFCGT0/mQL6b2Gx4LgriCQ==,type:str]
    SECRET_WEBHOOK_TOKEN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTEYrTEk2MmpEeHJkWnds
            c1ZSQ3J1S1dXa3dXYXVGWnJlTnh3OXRqOURjCjN4QWk4VHVDalJOYWUrWVlHNzdU
            Qm9DS3JVOHE1UUNvQVprRWozUmNDZFkKLS0tIDhDNXhFNHBwam5PS3JVRWxUcmRi
            dTlBanExUDBxdVlDWk80VDNZdUpqYkkKgAq3Q+yyEmL23Q6dt2Gs7k4e3utFT64d
            EQH6ljdUX9XeRVPuwHruhC5j9cfroOCprKGMQJoAthIm74h7Rkpi8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T23:16:08Z"
    mac: ENC[AES256_GCM,data:bUGVmXFtg74HsN+QD32IkJF2CZeVcnLZ1FZNkbnhxLqxFZRIfk0PrHvKah7xbp/LhuPXr49KHsq69vra4NCRVimqsjUxg9fOHkBVkxtVSUUQiF/z1DMGUxdPeIkBowrEkuNjm8CO5iCgDjRs39EJwwvn7X/J9/mijyqwysRHJRE=,iv:RFcoLQk4HR++gTihqjrgje/CsL3tLQCn+MxTvZjq9S0=,tag:V+PusYsZGzyItbZR5KBfWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
