apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    TIMEZONE: ENC[AES256_GCM,data:bUE83BcR3Wq7LcVYdTc=,iv:XCq7LXj5jjyqiz37sTA5UyuDWeBbjocEI1WyFbAC0ZQ=,tag:ZOPn27gV4Bw7TApjBkFKyQ==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:PPBvzHetIMHsy9fUdvYKM3BhKnGW3fbPQoZW,iv:QprM00YP80s16AV1ZreMtHf+BI6EwA16W5GJ7sNjnKk=,tag:/jvQJlYfWQvnenKX0Zo8WA==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:vwJbtpVqVoUmL3klxw==,iv:HlMAMWwONdeP3dhR8GpJdoM0J+sAlcBYnmL20X5KFUg=,tag:Z86HrlYDdLCgPtKj8n0jBw==,type:str]
    DEFAULT_TIMEZONE: ENC[AES256_GCM,data:aDEcxdZudobcHVftvBM=,iv:mG+3yDtvN+PH94B0Mv7d270iqsxKcw+MJ3iMa4+GAyQ=,tag:TVzGWxidPFutz+eInZuYKg==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:pJDKx834z5dAg96rOKFv/PS7lvwvJEs=,iv:nPGyoq4zbNGN3jn+0YbJErMvaEoe900r9TjIzvjP+u8=,tag:QjtUIwwSKrs9URltZHgl1A==,type:str]
    SVC_NAS_ADDR: ENC[AES256_GCM,data:Mw/5bpX2rpIbyj0=,iv:OL/R0Ic88/fibqxqVBH5Y3/c7Vzm4hY5yAri3XAaGe8=,tag:lSBS3vGdD6O58J7yiRvC8w==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:tbJyNYtn7aPMO1E=,iv:20yAYfkOb0WZtMjHn0O84tEoVKHmj2XaPnZm3eruOCU=,tag:8JqqzhwsrrBa4DwT+6qbXQ==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:7uA8jK7Yhk31qH8=,iv:mt6+vIQUK2gi13h27BDr35tj9iZRWuCvgrpMUI0Nsvk=,tag:kEI8pdfafd0XmX+de/VOLQ==,type:str]
    GATEWAY_ADDR: ""
    LB_NGINX_ADDR: ENC[AES256_GCM,data:mY8fkDNJbZnJ5KLkUA==,iv:2ZG8i+PuPgrKg8WRQO8H88Id7vEJIi9C+ESz7Hqddx4=,tag:mKbyLWKmZDTVMkZT67h+2A==,type:str]
    LB_TRAEFIK_ADDR: ENC[AES256_GCM,data:I1gwfexGUhDBF2n0Dw==,iv:WPUf3ZEChQ553TUOAY0kasZZ+uGrfIzIeyk/UEMukwQ=,tag:gLy3wn9A6nnCodilg3d60g==,type:str]
    LB_LDAP_ADDR: ENC[AES256_GCM,data:roGYCEjuKmONndBbyg==,iv:RiMDj2gCp1/drNwcHT9w0JvqF6mSDKrmSdhD8ESB48w=,tag:01nrjql1FORLBvkth3fdyQ==,type:str]
    LB_REDIS_ADDR: ENC[AES256_GCM,data:XEHJf8v8aWyXIn9umA==,iv:OUsoeXcv66/7Ziw7/PKaB/55ma05D8AsTuZj88VKo5w=,tag:WdpbuVY6fK6FQObrnQfCDQ==,type:str]
    LB_RABBITMQ_ADDR: ENC[AES256_GCM,data:L8TRPBWrxOkbmij5BQ==,iv:EgYBm9M6PISTFw3xZavfoclIsBrpKTD3VjDUlIbYK3E=,tag:1HnDoa+xj5WBLmj2z7pY3g==,type:str]
    LB_POSTGRES_ADDR: ENC[AES256_GCM,data:aLv37D/2YlUSd57/Yg==,iv:YLHLamCdmP/jddZOl0iFm5jCKcM9+Uv7mKDT4b2NLrU=,tag:xSgAonemWwGCC3Vwgeg2Sg==,type:str]
    LB_MSSQL_ADDR: ENC[AES256_GCM,data:ONpm8IGLdzKPrNwK+g==,iv:a2eXBw0CN7hXezkkGKzoJlbOzU2qvOpU5ENSbvn3SsE=,tag:aYfEXuPRkqpdeVWv8lTmQA==,type:str]
    LB_SMTP4DEV_ADDR: ENC[AES256_GCM,data:vSQ8bQf5NvZXsPW37A==,iv:I5WjYryFvFEziz90lw2XoDaw/uzYqQ4SQvkxroOgcjo=,tag:VBuflKatT7WrhtHpXiCVOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ0JKUTVVeUl2Y09NdDAx
            Z3lMUytZSmpkOGZEaW5Bdmw4Q1Bha1FHc1drClU0Sm5kUmZhYjhpQmlIK1F6dWky
            Tnp3Tjc5UDZ4cWwwVy9tVGJsSUxHVE0KLS0tIFBkVlgzV21QTXNlMEdKUmFCQnB4
            NTZVYTdheFlkOG5LbkRUTklaSmUycXcK59MV4FlImDcZn1qGCYX+XiWu0FbsGDn0
            DTKzohmDFSnHtQxWb48OgSQuE78ZTB9tgE7dcERw5WsNXKHqaCjqjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:/fMikuM5QjLprMUsGqCJcZFdZpMTSGp5T6slrQT/OYeoZQqJP1pozVytSWJ9rOfm4nQScIIe3uOq9B1kWkfF4jybdtd3qD5Ki9dK6T16GLBsN69f1F2UNadvrb1AErbU5i4jiWfoC7R5Zb66UTJY9nDpOTnABF83OuN85NG6e+E=,iv:NyU/wl++3ze1yy6ih+Qipyz39ygDm9PjlwF5zyxTj9s=,tag:0ucR3tqrtxOw1Nb6Jmi+sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
