apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    TIMEZONE: ENC[AES256_GCM,data:79REOuJGT3bZ++Hm6EI=,iv:OxQGhwHPRFhDQR5fyvTjzRejWv2aJRSUJFYo9XjvDCA=,tag:BwnX/Ii1Hw5UFNp0Eg7Dkg==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:6t2TQtX6iYZR1ed66zWTOvGWR6/JSiFoblTB,iv:T9qUhlfj67KViFyKaN5ecfO/O7L+1QSnQn6Jl6XcQok=,tag:wkig4o6rEEboMiKyDOq2kA==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:+Ouo21X5VC6jDR96Qw==,iv:GcXWR200GYI4ZyCDhDvz1OLBPK1xpY3FbnRiyJYhC6Q=,tag:A6txikbb1RnYYfVRMHby3w==,type:str]
    DEFAULT_TIMEZONE: ENC[AES256_GCM,data:8YeyUxK19vpUg/HrDl4=,iv:xY5Kawy9kk1HoT8kuLPn20pphUXMPZ+rE/UQCAMgaVE=,tag:eAsokLS48SIHytvF3MD0sQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:kaNckg2xhXnBEn7cpEkJ/YcyRSJEcBw=,iv:vfCLhekH7PRoB8rKjMgL+J7lumScHttpRlnszsQZ+e8=,tag:AsohR205BdXJwlONHJbmGA==,type:str]
    SVC_NAS_ADDR: ENC[AES256_GCM,data:VnaZtMfLVlXZR8A=,iv:Rv89itND8C27u9Rd4e4fSwSK0+SMDJzTkRTideXvHSA=,tag:84pZv/7qMAhVm/o/bYb9Yw==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:4y1gNBZvzs1RfDI=,iv:FNGLIrxSOL2UxBtwHBF0zRnRL5EsuwU/nvAjxNP8/ig=,tag:n1wR+r3Fzg4T/RmU2swU0A==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:nH0U9KMhIrrt6oc=,iv:MEQafyxuhCER3F7Zq/fQfdkhdQbpY8js7qsuT8m/mCo=,tag:kBa762fQq/1Grf8+VUUp9A==,type:str]
    GATEWAY_ADDR: ""
    LB_NGINX_ADDR: ENC[AES256_GCM,data:u3rIdOIQRlA+7QYaYQ==,iv:rfafpAQ35QetelkLY91ywhcatWQ9k3m8AQE/sjlS3Ek=,tag:dVLjpccf2DKBHHB0QvaIGg==,type:str]
    LB_TRAEFIK_ADDR: ENC[AES256_GCM,data:BYJM8r8Ea/AziEgWRQ==,iv:N+p0ntL3I1vDFnFFlBBUozVUcvjQcYNvrVLOgFBAO9M=,tag:7DlSRqDysny6NwMLmb8IhQ==,type:str]
    LB_LDAP_ADDR: ENC[AES256_GCM,data:gbBF/G33KHGhYYy4cg==,iv:tIgH8qAA8FwJ3C0/pXDiQiGv3/aT7U2CJ3VF2bNioMQ=,tag:HDOCus5O0yOqMjSKWUS6KQ==,type:str]
    LB_REDIS_ADDR: ENC[AES256_GCM,data:SBaHgj22UBcZOoYB8Q==,iv:81jtHrpDfImrQyipf2cJ2NJbCD+hp3fTR7Xrv9jTfJs=,tag:O72olHfpGttP2YizaQAuDg==,type:str]
    LB_RABBITMQ_ADDR: ENC[AES256_GCM,data:MHqugFgqObGRl2Yt0A==,iv:tdvyZNHj9wiLODFiHU0Bz6LC6cJc3sMIfn56VnajvR0=,tag:hcHodegcNicCpKXOqzZZ7g==,type:str]
    LB_POSTGRES_ADDR: ENC[AES256_GCM,data:CHQcZ4/XtYjWAoDqKw==,iv:OE3BYl/5uw1DSoop+lfWGvd3uHuGmvzzI6brA6rfbeI=,tag:Rvv/t/QJkvlWabh5FY6Uxg==,type:str]
    LB_MSSQL_ADDR: ENC[AES256_GCM,data:u/wyxTz7zdlaYA9EnQ==,iv:AXLUNG3zDnaAtwTCj1yuKCsbqWvwGrC7EcAjYNCjh48=,tag:KgViEE4p30D1ox2MnVw/dg==,type:str]
    LB_SMTP4DEV_ADDR: ENC[AES256_GCM,data:WOvLgK9V6tt3BW2LMg==,iv:22WRvrAXpjPQj/gPVq1Z+NG93FPrc/hAgnQNfeDHAh0=,tag:/wFqg3m4m6JXnNWuhyf07Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdFVmTFQ5elB6Q05KVGwy
            eVgzV1BjNlFLaldwRDhyR2JSdlVVa3BZTVV3ClowT293V0hwRUQ3L2UwZ3BMVktR
            ZGkwcDVRUDBDbmR0UXhreDRnWndTMVkKLS0tIFBFSlVobzJrMCt1MjV2NlZuRXF5
            cW1vZ1NGZ09DYnc1NjFlZXpTeG1nbHcKYx2gxpejMY2msql1p2dNWOgbXs0u7ed3
            dpF5NO2zuo5zFnVxNBM6HgcDjKYAhe/kKrfba+yhdm6IdGKukuYf+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:+/ToH/yaVXowO5kZYl/s1f3S7U24fKO1Xy10AM5uWvjzYYz514sKnNv+HKoulM5Wb4MKqAoStVAKlyKPuv5tkRU2NkLErvObfqLe6X6OcTWmE+vvwF3Dd58mDS6n2UzJvQb/O8SjfZ9weRrGdcFwR97CqMvx2My8qFr91WPXpbw=,iv:g+ggVGwjd+vxXxsv9ZTiZgFfnYyfdWP+mMEIeMvSdAA=,tag:B0BP+YPWhqKJDUPGIGI9QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
