# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EZkBbM22TOySdvM=,iv:FBbjCBiw+a8Pq+BsiwPXF6lRHYAXi0jRK/UWt3pmE6o=,tag:Zfjs51mHkeHndBxIfOxocA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rXjlkCH32ChqyV1nZGMdLvOS2THz,iv:2LMU5QlI4lAMjAUOGBofTEiW6deE3+xlMbvECT+KERs=,tag:gnY1i/ApczpykrBPJYqasQ==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:0l0fCj8U3EuzdGFreLk6q3Bj,iv:OOi2uNC91MeQ4CLh78g7Bdk5xW8UK1dXW9U8Q8sdJ+E=,tag:1RPWea7MWQfcGQ8JubQ8TQ==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:GumUQMSC,iv:r1ZA91Pi05Jt+QOrvKrzgLtPKuI8KjfrSUnA0zBbMsQ=,tag:fxGiF73PP+5JAOAjNb13SA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:dKyTIEGvDfLVsPEG1DJVWdirpAec8MpcKzLMbA==,iv:aAyWl6GntZaBveV8C9PFdyGbOquANz/LHh7xPzx79wk=,tag:9jN+WXfK8nrb7t+kGbRLzw==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:6ENzLda1C70LeUquk6U=,iv:YP9Op1Ur3oeY75uAabFrAnHo+qCT/2HST1FscEzcXJg=,tag:H6URW1g63lB4a+We6iATVA==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:huge,iv:qrD4KRIrDLYHJ+FUWb1sqIOhk8Ao/F1ue95EAh4vgs0=,tag:7djFKx1Bd28mhX9jbRnK2g==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:7LdE21oah+m9MPQ/BmHyC3/LwI7YtrfE,iv:MqK0i63jeM4vHpXAv+2pw0QFm3F/3NAV41K13y2iyCs=,tag:HGQp8x+cXZ/g8BhoZLhsJA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:vlBo9Nf+FM2QjJ0o3/ezMw==,iv:0wButGs3wwZGyaxGXoPbMWf4dTJ9BYYO3AIjUd6/czI=,tag:7Er0ewgT21s3cUNda7a9ag==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:aLrEuSc1N0PtxeP/kFYsPd4WFjMaxX4I,iv:902pK3/68wt2laQ5YTnTQA3WvxFJhF5qVRb5sXsmJo4=,tag:8EEK/sPFQQFSI0JU4xi3Yw==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:0XjQ8hwFcYokMXkxU5eVnL1U7xXDrTKeYMcIwgkXb8rshcTXwH8w0Q==,iv:LWlJBQBxsBC7vaYrtL8s4zRm9SADQLgQNAmvhApdwo4=,tag:3tgmI0RvMg8vV/RxHR5uhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZlU2OWZWam1xSU1UYUYy
            MnVxR2E3TERsSzBTVGtkU3AvLy9KNmdJSmtRCkVhc3IvZVFVYkU3bHFDb0tMTTRJ
            ZDRNSWpkVDNkRmpYeVFpek5jeUk0dWsKLS0tIDRZZFEwZ0U5b0hGSXk5a2pDZnVK
            WFkvMXJQaml6OG1BK01aVGF6d0tKWVUKGFzwxMnVi/T7sJ/vWjwbbM6MzoEkiz5v
            D0xxJMrB/6r8Wd3RN+1esvwP+cID5PNolWWCpL9Z1TIr6X4bgeFnAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:ile4qa2CfpA/UEHMEKi/VmQTfWhBLgoNHSFmzdEV9EmVVmBrRikM3qq3vGmvM1rAFNQClYcV9/DkA+CThS3MvSUoITQSOD/9i5GsfiCIAA9o046DXj2Fi5NxlmDenoXRjgeJnWkLMXtvuOpoQEInmsY8SxqQqdktp1j9GB5nd2s=,iv:8rYMwAfIgpaTPlWbwJibYDsal/oDDJViKolY1DCy4hY=,tag:/jw1WT1H5VqWxZqyhMnniA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
