# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:qkYE1Dtl5i/Cl1lsd5dtDnfWoe+/xAAq9xIRiVfp1OrrWg==,iv:/xPSz2s16+u7kFlWVcQUCBsa3De1xJHZ7TS3EZinkn8=,tag:Wa2iVRzUshvg/gxOjQYwyg==,type:comment]
    identity: ENC[AES256_GCM,data:iWYTAxzKTSeomd6DLSm55z97BXjotU1oJ8iT9Ljmibg0DpdxZuyed00rZM/Fb8vMtf001rvs2n8kNO5hzfw/BAHEYfQNwyYw+vXjUEx+h5t091sbwxqx9ZFM25kJMVtlkmrlwvY3bh0VhnGAWRduIX360VbLyR2NEYV//zRq9t1DOUGAy+MvTx7gy8aNY26jh+pH59H+iCpvBeDPa22WhLCIO8F7H6zFvMjMG2hhuXxI9IOYSOEcf6g+F7bAmouQrDmpwnUa6hqUW3bUsm6uKXkJJfVGgwASgm/wvfAFzA7+CN/V5wNZd3Isdb5cyiN7kE+kgTp1INJUtGKIfMPLa3N6y5/nxqBJsUEe5MuTKqfbbR98FnqES9cmYCozmun1po3Y751al5A4oBqnSHXcdBpDO6pgZ65P5E8CIaq3cZ2OAYhjQhMCOoFwhKDRdhi141FWu/UAcXAd5Xd77OekVJBx6iD1P5Wy8GRTnvzURp8i5aQ+49b6bkdVLiXim/BZ/be76X3h9yqKxFUsCdvxuhh8D4QLw2UIvUS04hasey4HeMp/U2AOmwTKpW451bOWm75gKgDA+acs0zwi6vFZjuTwy6XPaFfh3cEYdbxmm9mWvmjUlxr45OTLLub6j7OiRdX87gra8YEMzcFs+WcO68dTg/MIks5TUNw7QW7iV+YQhfdHH0UufPkvT9oC23iCIWWMQ5M8B3lsGCz+uFHShkeL+q6NCzw0JRwNrbvcC/heiHTBWlIbOYYbAeVK8cGKUrPpjGNEXyvTvBe3Bd+9HesqPckPjJ0xbjlW2FKptDeFI+wpiAaALXsjhd0Of4m8nggD3BwbpA0Xx/GaPhuNSnhHWkzKPmMHwJ/zplgemA0wsqOb2jL1rF36o7LhEXf/iQBtkxM5gUTkaRSYV7zGao4wIlXNPz0pz/U36he7gDZZLhXEatCpCR+RLAGkDjeBkzBPZ7oyUlITir9eq5eNdgXH0VgUKbiAUKqxgg==,iv:QJQbpJYLcIWt7kCGE+mM66RsiZ1vsyTDp4aKvVOCM5k=,tag:k43bXrW54JPru1X5D/r02g==,type:str]
    #ENC[AES256_GCM,data:V3JbMZo4PLnqnZyOHWw/KQe0/mSwRU1AldT+YFOTcrY1ou1Ur8MCakha8rTqrwZafpc+K4AdB81KOYkdm4a6GQvb4X3HGMFLENIkoPEhSQq7+l3+AZh9JF5SrEiu2j3z8Vha8xut,iv:L0crO3h6emNG3cKqzihV0zhMDXMY4YXk8UWAPV66Z7M=,tag:TYwcs9QE86cp6hwfMPQ+5A==,type:comment]
    known_hosts: ENC[AES256_GCM,data:XFRyGColhmKnJlwJ+ylN+2CTU7DQ5WQMj5O0QiyZhbgVBOttEWtSvprYKCg8ZmaPKxINi6cmETGWL3raEVdfd7ZrbrXPkZ0DE9yUoDEyv9LayMgJu8TjPoBeEbP+zU/RKaTKhmGxQFA/feqn9POvoOcoIzi3kFIYaHxXzFwojlZvkdXund6Fe++B0plrPZsj8z0l+eg0oZrdU7F/eq+rj0hR2pU0kaIjvmyeEHz40z+olGxNIwIK4q2ch+/ZybFHt2UdsZDpEcEuOyRMMgP5il5zKnOogYFQvks+OtU8JHJIyhRtFawTGC3WV+28Smsi2wYo6dNLkC1gQl7Z9XWj0Ri6dxN5fCMPBFaTwqN3UJ3n1aS9Ih2TXdmmsZfGolzh+fRFUuSbnzDJuiUBi9bOJekOy9Llkc7TY5EstB28Kut1Q9yB4Dd7c0DznsLHHdO1g5tzduHQbcB+g2MbWnsCjaLm9sa2fTpqDRCw7d2JVsbigh6me2AStOzD4B/I+Bi8xg/VsLuNjZCKVAbpuL31yl2qoBqKSJPc8/DnvtNiqqfCrFsMEoXfB2rjPxFMJtdshrg9vTy8Rp57AJQ5e7F/0jscAt6rvRzHYRIK6NrimS6ZPrOrMI1Fl58vZGWpXjsXsVPx5NYxUH/YYnd6VJMQZVO18K2U3Srh5MZWSjSJXkIcmbuJ6yiwVqUrQ9ODAyM45GIPkItEmZMgYdrNjNuyLMRx5crMqEEk18rALCGw0Z5vEiDzXrnU2GJxdfZ7hYrCB21WIXH9EihGDDsfCo9IaaSjdHI07x2qD7gqYdaT7B5T5+wxYzTW1Fac/fl8zCaAVhJdJlV1KuvU6ZR9F+TokuPn5CdRCQTTx1QaxDK62l4=,iv:gnXPJAL5/YsT+16OdIaZVYUZClp6qxq9LiJspW4LD+g=,tag:X8cdYaDGHRpoIXhrLrtrNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZDNaNWVhc2cvSjd3Vmto
            MXJvL3Y3T1YxRGMza0J6Sk1DVGFERzVuRmdVCjI1Tmh3eFJKN0VoRktkTThOR2Zi
            cEtYUlFLUjJwR2pCcTY5UXZhVGRKMlEKLS0tIEFGRFJXck8wQmJOTjd6YzZsZHVJ
            WHMwNUpGZ2hIeHpnUlJ5bzFWaXJTWEUKf5/FzPD0aUcfYFsrPrGqRKPQoMdpa0/3
            /a+Kjolsc2aTS4GNuGssNdVt1pz9MRdPDEVq0v5yknLerdlFS4eXEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T23:21:55Z"
    mac: ENC[AES256_GCM,data:vxWyzgQNamCXudKi51pvxw4h9kXEHjtoqgvI+H3l9fT6cFJ+uek1qTX9Ry+HAszKPBkN9uQitI7wSV01eAV2zWWkqsaWqNdObg4hLlYBuptpOSCNdZr9fU5c8poFb1I6PqHYjJUdkcy9+mb6WpiTcFAE6HzZzrqn8DGJPFsBsV8=,iv:MgpZfPeTi2n+Iswqk+feaVuNSK8g12mnYrgigorOmho=,tag:JN1feuzzVa6m36t0IVo6Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
