# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:ct+eyRfZu40GEZU9a+YAXzlEc7n9YPGVbOQgepG61yPsuA==,iv:sjz8a2PetGjAR4jdSiaR5ZEcBRXlQRIGkNcNGpVD/RM=,tag:FRmNZRh+vFtzljgYn+qCSQ==,type:comment]
    identity: ENC[AES256_GCM,data:iRPKqYl7N0PzeJzdAPNfX11rtUkBpxNyVIFf6lQZtpLiX1Z2Szgwx8/qPEtSv+WGA4jFp+uKlZ5U/6mr62q2pALtx3AsfLCVH9SVvRhoESDWp99PL41Vjw/dtvBG/2gnUxSYAouwkHOvHLvcqw5pkho4uwSdvtdaSqgaBOB9lUtw8x5V2Xm/Va97a9pG28vh8s6QMxHqNh+KSGKE49xvwB2mEtPk91WlIVhFTcKCuPNCZHgoyeRpi3XAffj/msRKzo0BnftliHKCxwvb8n/+icecMJXg0CUcQdpEjwkezgUqME8SOz7VICSlGByVhMULXcHCIceBunvEtOK/dx7GBaiuj6k0lnMLLPzPuO5M+zmQSOrdRJzXubVLyOs95gCTBi7YiSdwtkgRA/FzAHx4tSiZdpucOOzAKk+qkwZQYi02qkidL2q/ksawhXNrvZFqX3tdnniqq3I+oTmhQXB/0QP8UXngf3crZu36hzTHO71hvA+eI+AvmY5nc2tMxMmvSaJbqVRthuUVJcmcFSVep6i6fA1p4J8jhoUT/64QYSDDvunLfS8x0RQV1/CbLaNol/GG5wnchbVCnf2H7yQjL3CjKe12/uCr1FP5nSeBJmA4I1gOSyuheoXNbJbQ2ysodveTysEeLo/gNhXicZWlsr+msAbZKaiYc3WYmfVtOj3BK8sCkqYYLFgeVUiDrNiamI47tZ7yAaBXxOm0xuN4xsZf6w9L38pqsXz0k2hpu8g0RlhSgIV/xHtPPIfSP3W7SxlKk1EjOHGsAxA6+P/QhWXSQCSqPnmjEpLx2fJ550SzSv9PZ6Zpo6CrJg/WjAODz0cB4TjIB11r9IwEFeLZZqi6e0ZvczKMNQlIdkz5Q6RYDkBDaI1OeVFNNxL4yPmQ4DKExQdPqS3L1+Gb2bKhOmN4wB1cL8zTPjpr9KzdrYN3o0vqwNoh8iTi6F/KcV2X3gr7Au06Tqm0jtPHti20xAca7OODz47b0iZzsQ==,iv:Ii0GiTealeqaFt7NN6kxmLW9W3VcTBD8us27VdrWsPo=,tag:e7BUWPTNbeqA3BpIq/XHQA==,type:str]
    #ENC[AES256_GCM,data:NuW/BKdw1TkcO2PR8S/bNDopSw+6JBZ54FijkfeR89w6BP2U06SNCwTN56/CJXdREiHXudA8KUXDXaLnztbFJxSNNZoyacC6ljCv5e1myVAagip4MhySHMxRZXQY69seB6RvFzXj,iv:MJ4ysFtjPCjswoXBq9GJ2HpPgKx873NAzRLgbYlv8/8=,tag:1N0ffp3O4PJETAdyeqx9xQ==,type:comment]
    known_hosts: ENC[AES256_GCM,data:9SzRNHew8gRZTlYSIW4GWsJQCYf9Zxqu11U78xyFWLssu6wRdsrMiDZvw26XULQemiNaXOqPbgpjHAPo3D287Y3NIncGRaZgvrGRoYrSRGm6/N+aa00dO/SBaM7gMih4Hnv1TzcG7mI/iE94Zg+CIOc0Yfh8z5BFv+Ng57wGxIMvxYeJoxwTYgugem1VdREhf/NoHhhaSzl8v6Gk2WeLIXW+AbI3kMHIQaBIKDXNfBuySDJeiq1NcVnti90QRJDUGfRnl3yEdcBK50xe5aEkWPpE2lpiq6YAxGR2DpgOiSA3mjqNJ/qmCV/6kOV5/LBFYqARO2pwvVFhgDnwTQC28RTogAYA3bxPy4hNikvTy+bDmxktd7OlBp+lstMOAkzyXb4tVjceS4RAjOLsjaeXMtFdWeVjv7R+NEQHGYiHUgZFJCOA2nZES+KeduujRAjziZvgaNIdr8SssiFcCAbSTOSr6LDUXfViB5L3mYC8dUhDyDA5B9ZdBPdBdKcnbUbwGe2waWdVhxTedye/csZIdPIGM2Dcnv3e0CB4vU5gudJAC+fnbIddcBaRGtnbQRAXgnCsXfNEgqBb65JcLM67pkrwvQjXevFFkfbebitPth/oCwh4E/X33tHR6+1GXnGiXrtxcXyFx4k9Aul0UXo8KhXliSAr3BwcBlduMtLZN1J2izZh9dWp98GM3gOfcb/O83vb1kleAPFNNp3kdSI9ZXzCerSysbZXxUhL+M/sTXeBVodg06BPQ6EdJVfkmMzxQVuLgfchM3csBqN+yYAZ1HcURwmQ8zXey16WjYX3Pc1Sa5TBRDqjAshNBxY7+iQ0z0L39SleekRxaGf3IMOgGmVoyLfoqhhkHpoL4kh8u2Y=,iv:lfHjLD7qTPtANH2FvztgA9ZJzqQ4TUHAUxDqy/I8u04=,tag:0zAHOcyiU5/FNh9iSJx/eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcFFNdjZFUVJML1VlcnpC
            YlN3VGdOYXAwc0NPUk04YU5vOE9pM211MHpzCmlTdnZRM0lUdlJGS1o2K1hRUFN3
            a1BkSE5YR2RGUjBYSkhyWFlBWlArcEkKLS0tIFA4NXRVc3NYbnJocEgzbk5mNWlH
            UVE1d3NFejFlM2ducGh4eGpabXc0N2cK0YBZA8w7UbE9mQ6Ah3Z1FumdBhpbGfCA
            kRO4r5hG/O6mUV/osbJWaDNdiFj8Qu82tTg3VQLSepciwLw00YT7Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T13:11:56Z"
    mac: ENC[AES256_GCM,data:brIl5M/aRra9oyFdY85zrT06Yy1z9CjBqaj7Hd3RWYmMlf5mmni92ItvNhL10TVDgrVnKUnvvkHF3vjQtRW2sbMWY93pPkfi04FbRONcDDhqy9G0wqeG6Jt0gusfvlCO0SHsrxL8/2un/V7PD3LDkxgVoxQH+4+X/PQR/TwuJeg=,iv:QHFOOMB5yX6x31zU5k2mQjSlmsPWQ6HG4GfTPi/AURM=,tag:y7SA83WgOC5qGcTg+QDeog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
