# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:8c778uBJs8pr8NMSVqySgFoCqk3YGdHejBCks4ouDGriIw==,iv:kY246ExS0jd2iNBju+suKXFgjCVWlBgCzqsFpDi6M1U=,tag:UpIrm0+5oSATeyf0NnJZQg==,type:comment]
    identity: ENC[AES256_GCM,data:653falBXQrwejnx1gWe7GeLFFFc7DmIMzn9ncDZaypltMMtfErdSjGaPMC2ImG8f5LBzaXjct1NOnpQdrPYFLHHJ+ZcWVJRUvzuZ1reFKb0sCCUHaw7diqTQplWyNoIMskEbTZCv/HFihpfaVB3Z/ak9SbUH7D29tv+zJQX1QI5p14lX/empPsCu/vmtfxyIzbyf/3Swow+76Jl0bm7I2bNjEsZRy+92xEhM/UqIeDxk6M8gOqGoZLw+w6FllNj9EihTt1QojJ6ML25K+LV+6QlqnffaPi065CCogi+/FZ+zndgfbcGitvy70xQjWi6+JYVgGf+bwEqx6HlOvpT/aAMex0DFMVhA/HhyiciXJNKiBie8Lk2RRgER1dEdxieXbK+ynlMYRtl6fOE8b5hngzaNrgAs1+KLdTgUIu394uoAMIi5NwOtAsZlfa8yp/CewnfSWhoL1qXx2J0HHIjqnMYULs2V/+xqhtsN/2YYCBGjTC2FA/cN02SkWjn9X67tOQMn9R8pJ/cSbzirVGWpyC4uMY1NJUU+XamUaRZCzYgF0VoKqHFnHDI5w8gU58GSHF/NC8l1ZZtCkLM6n1aVijTSRWVT6ff+opPLSh5+pKeItkVYxM1hlNmEzbugTfQuGApZ4LVal+SPX/g5grn3IniSXUGk0pF/5pfb96JzL4jXKe9Ar7P9X68eg+wuPcHZycU8WQEiz6DXq5hzQ/9zXxntO81fxNHkZ26WGtwG0CZFBARgFr7kSeqJ5XAImbp/7kKdIbTRNuG63bHF3otG89J46YF3GVEcIes4501gd49bNypqZiHwNKz5yjmh6rg4d/fenFXY1eTsw7cYgk99hybHAlUdCkrZzVpr3sDPpJlkFm0nSzjZXU7O5BGPZ4DSHUFErmE8s9FM/K3bl3kyRc1nmHpVXMzqFOUJZAuIdL2joSMDDt2Z6V3ZCjJKGEUzOuL+aFzM0k61VGzk31KYZh7szrPf0KiiJ4Z9Vg==,iv:gNwDM2PB8uWyS/H6euwMf6aWIICXnkq3llQ1pYGwVQY=,tag:QKGBozb7bPCbFiehrBHV/g==,type:str]
    #ENC[AES256_GCM,data:xhMUbIkGYl8j/C4TLTHHfMBZ0LrsNtHeFjn12TYddnExhvseA2txu15z1nt/TbXNJw4SsPvjNTeys3hmTyGDkHFhP7k10dnjLY+/QIpBMB+987NFk8/TdFZQZsXP8OU4UAhQAHe4,iv:N997JpGT6gt7tVYUaw2iIIJ1Yt8NjAFqYZMX7aLL2O8=,tag:ZVYbaxbx+hxpZ99GLNcWrg==,type:comment]
    known_hosts: ENC[AES256_GCM,data:k5DsjH90OoxFy+4XG8C8J4ielFUazsC3ZMXZeGJFJaZ/LMVqdrNk/2n8B0eGN9X6ksFISOkr+uCepsh5HLJiDqGtaU4bB+PVomGzvgsIkSpVa9XZdfCTa/V41p0URCl/BSF57fyL8CvKniIiNPRAQgPZrZ9AVMsorxi1iCig/E+LiMfxJdrU7oAhm+Uaw+/aFPtnCVQ36eY2exGFEFTBsIka8NcpPMh97KmYbmh0U/IPVHI1/WKSzz7EJdZW85mq6aXA1G3J4sYnTxVDDpLYbfoMa5ecUSM/mNiNYV0vFlQ9e9QHapxSUfS0uAdMmik6+2ZCwF7cV91qDYyrqEGfUlmI8goamMpqsLrw7M+4WyqhMZaz6TQDqHJy13dOcDCt3MnXF2+OBwGaHkR7Mq5LpVMv2XjkfaqQWPRUX+kHKBoO8wN8z7cfvqLGP7JLlliAb+fAyxzlbr4CJLB/ak+4uySiF457rbPDFPdQk/FUDySmYTAxavqcl2IztKNqTMtieZ9gPW8d+DyQSVYpC4ks5DyzfvXbZkHuJhzYMuyYkaMH4rpmP+tI40gRf2oTtEiLMgdSM6AdFO7OpBfXP5zUlSKCaIfA1+mgqJqICYOlDXla8X9XF/+Vu/v/WpodjQAcXxrYxafvhVbRsdLUYbcvFOcuiwioEsYifmrRXtB6lDyD+4ZEKUX67w1ETnL5WH0XMsZ16zzm5g/SoZUQnI1exEsjPdhy1FUR78QIh3jU1X/YaMvlgbboWDqwMLKF9E6UnddSauUR2Jfj6/2eQE47xbZGM3dX/ylxMWkYmUuIxQWAZ8f473arye+kfbDoNIglh9N7wJBpqThVIbHCNUH4yj1ARo38opxLgPjI6+mNEyo=,iv:xvRHEipkRbe/c+isEMETDICYoqbG+BiNkVZsFFUNWt4=,tag:UzgCpPGENSfo1+CHhIhv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWklRU3RLY3k4L0tTd1ha
            VmZUa1dnSkp6RDBjalJMVlgvVEhFZUoxSUh3CjN4azVla05IVGpSYW1KZEtJbDJm
            YzZRTTRGSTA5UHJHL0ljbDBaa0JrakEKLS0tIEh3dFB6QTZpVi9IUyswWXdjbHIy
            L0VTYlVRVFEyYXE1T3ozTFdJQnd2cEUKGcC312VEgHRbarxZ2YoWUTHG+0PCb4iL
            n3dn9TSzLe8tAiFLnDlkzPT07dX9XMJVHS4wpv1dduM52T3glOYEhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T17:47:17Z"
    mac: ENC[AES256_GCM,data:AATrV55aiOykjt1Qk2PqSW1KHubbqUlwDto6L9FWp90z7GN4nBvLejwXA+UdtFduOsraJaNoKNbEtcX8I3O+dP7OKRV9auBsFJpGU9eTxiYJWCT5FlDa2kajhA7BwnoQgPvq/jVatQcqdYgCBvTbfMN6ojRIvIQJBu54jJL59AY=,iv:8j4L6Jvubuz06XP4lCD8X1HudSZ7ptBNKLi9XCqeXAY=,tag:yUvJByUWC3YOczsbqCfKlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
