# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:ixY65qqRkXFEpq22UfSR04Fj7BtvJ5yJQnr1f4UshjARvg==,iv:POy+BXiffugrmsvZTjqjpm4Wi1ugkJeGu2avQ2oIDW4=,tag:geeWs4GQhTd+/ZUe5Z8YRw==,type:comment]
    identity: ENC[AES256_GCM,data:TZ/urVzye512X1jUWIhvYNV3h7bO69hcfmoYEU+40Ccgpl6TiLzxG9AX/YJyY+MpToqaxKw2zrEXLxJ90GGAmkuCD74Uzm4Wh7ngl1RTS3eZYkh0nLXA+YFeuFQ4gn1t9Z5v+0nPNDdu5VHM1KQJc2lJL4nM6FLzSud+ph4BxnGBsWnWmfi01iFK7EzCnf26GoR4KibPltFKKbZSU6i7qquOCgX8swvLjUwYpP8gPjlgfsWBXVGVArLJwES+RpUc18tlvjO3r381B0sDdbv5beu53RsduL/1T+Mo6Liu9L1gnMeMspz8wigoElZAa6uA+3bg80GflJBTcROWgnnXh4J1DbAPdkBkjhcldXCfpFutRWDon7FX3gugUPiM8sePHwcsnzq3IGocoSIwOamLbSl9UMsnhOK3wdiVOLdfYl5u6HDJZ3iXiRgOnascbqT7sNoQnkH0CHKmrcGvCPhoF0qfTFZFCczMGYItEgWpnzAWEZD6G94oVZ2R7B2pJ+Ih51H95pcaiCXWVY43PJO4eO6lQvnb74J3KKNLUiElw1NaqpY9pzag3+wYoADZDhHl3RrfKzP7WlpX5QsdVRAb31ycGs4Qe1qKwB0sOrg2ypVojGNFjBwL9DRPD/OZX0J28Jft45pa6pCiGRyls4NMrxjOHPovh9+kJZbZ+FGFwdhiovUcO/cQRdLLs9jnB/J9WVajM6O0LGQjFBOhH7WBg7X9M1gbMp52RGPoKyd3ow/vMjKtaZSz2VqyzXJ2aaPnDyerHwu4fhvMJX4HIctzcOtcAWumexERcbxhPhRn/DTvdFLXuUDI6sqdejbAcDLUL8J5PqC2RWNADo6xhCxl0SLJf0yrYIdPpPK/PZ5OSXrMuJcrVkRqRUjqZddjiVJxU7dHn5MuUWzyviIyglse/39S7oC+pplPitJdnOIN7vKqbWQIHKHGbT6BVVAGjTZW1WgLDd1MR6aA75IcnTJ0AAhklqlqcItpfH+iag==,iv:LZyMT04bwZP25w5naGRS7HQkddPVoaJpziRMjkPl2/s=,tag:iJNxpKVU9ZvKcdv1ZNgFnw==,type:str]
    #ENC[AES256_GCM,data:fTv5+X8wI5D9tppS6xO9fwlR+0C72jN6ZQPT1H41iD7iGkyaaYvTmC0KHRkuW9QCwdEv9o2cbguAY3m6NZfA+fp49CF4N77pB+z+JQ5HXksje4hViSalABwd8nWdJFoIaKYvz17K,iv:3F4xfgIEf8t5m29VFcXwOf6WqDLykQwermyoYkkCb2g=,tag:Jlfb3W2qOotY7RWFdetrBg==,type:comment]
    known_hosts: ENC[AES256_GCM,data:67jso7aInrx7QRT0WtFA7n4aaY/AnG2zkAqhj4Oefu81LWr4KwOF7cwLa4eX3GwJ6Hvrqu2inlNe9JNfsLrcr9kEiHNGgksRownJeyVOoSd6DGPoy/QbMrGxlANBn7yZbCLUuEiPCh/tsjhHXsj2jeAeP+8xJSED8zMbthVBrK/+C2467NrCxcWhP/6zw5AoIxYY6/QLPo29xEecOCG5XfCOJD5VTK4tVV45vWTH4RDliw09vxGHu+yMVgI0B/whWRMiBJA5Nnn39zwWrchKNIuP+bCdhwspCP4PSMJ2wPFLqjD3WA2QHLt4aOwlNJkvG+O3MydPAmjrR3uBpgzHB6X6Gnlr2IgvaazL0jOHHYbW5ikq9J2ZtPWMonI/YTDVqaJN2DuxcbK3XL2ncKgsUeDJXZcwAbfqI+0qoDeTaeKNlaJZW4MVrJA2TdXui3vS87Ozgsv7KW3+SOFWxll+b0VAFUkvIUvTH2wUq4D3wSNUinASxlc3t+u+99hk9tI2lRRGNzChIlC1pwIo4aJCYr7aNIeEG8q6ztVQrNB69bgKtBST5FuyGjzcqlvG7bkta3Nu+ec8px9tLx5+BTUUIOJDaD2YuaDCYpGvGwCL9C7cC9MNYQo10QlVPfpYWv4CHdgs3NgMjHrRp/Wl8cuMkPS2p/gHMohbEzusDovdOIk6NO2l2k3EEFRQ9Gi5keV3YBxwmA4uOr1BrBwBAcDP5LwabChailLfjQ3AQ0pEhvgaCv5W2GqASu4GGSv7CWWhixAYlnq9PQDm2j2syxTRzEAcgCJ72zzio2A6nIQ13LtIYh1y8oCAvbIvoNMbUcIRS46lqnx24IJShw6ep5s7wHe3339kc9qZegE9P8NSaE8=,iv:LMHvKFV/XEcD7vo2o0rWxNPn1ckOwU92yKkAkCvYKEs=,tag:I3Srl28tsVvzy/8T6sit+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSTRrM01GNG4zN2RRUFFh
            M1kyNzdLM1hQeFpHU29qSHA5OWc1Nm9LYmprClQwRk0wYndxMFE1VVlvU2pKREd2
            dUliSnVCcVRycUdQUEtHYi9peGhxQmcKLS0tIFVPNmVlc3Y2dU5CaXlXUDZLODdE
            WGRCS2ZzRjRONzF6SDh2MTQvWVZURjgKRpk8GeT7BzOATFvBH84QA5eegiB/vtNj
            JRMwoIXxuFTTGMRY+VNiG08nwcx214uT/JcGQmZWe4GXTlTD2Ii0rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T13:39:41Z"
    mac: ENC[AES256_GCM,data:fCvtP+mnK8Ebd2BAVC4qcutBQuHQRqNbZ96OW0ooXlz+SixdgKPKpk9EwDaywCnXKw7JTX7iW7W4UKlqwcvl7TqMMNqW6CuCas0dx3jqQw75OK11f/gHcQyokRYO3lkUBui0VBHkoudmDDlGQeLXi9OMcjcStotKx16ltRuVYII=,iv:/bOt1ALessTpVCd4VQT1JrL0+wPjCrlLd7TafG1LvFA=,tag:8rnXH4T9oCftvxFd4HwJNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
