kind: Secret
ansible_user: ENC[AES256_GCM,data:k7M6EA==,iv:PH54rlh1xR+DfFtCvwCNJQv4vGg2DdM1kd9+5n51Pcg=,tag:Q6PUpZjElz/xeiUSa1Cdng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3CltJ5xUMzY9G/zk03EgKHr/DbH2,iv:ZvBcX9zmBP2Ybfha2npZz0ftBYCNGOqTzJ9VMAc7kU4=,tag:y7hJsY52Sv6QhX2GEKUCLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaE5id0ZwdVJNZ3U0WGk3
            dDVLTDRYZitzdkRCTmljbHJSRHdpa2hleWo0ClE0SjlYcUkvd01YeEpKbGlVLytr
            S2I4T2dqSDd5bnlGZnd2aTFQekVVWEkKLS0tIFM2V0lSMGh2K1FLQ29pQmx2UzBK
            UnhZakF5TmQwRDlBeHdzeEk5cHJvVnMKSq1e5cK2CJtGOe0k1d3/rJAFE3wSaKW/
            sVsBaKxDPAEHUkU2Q1yJVSKJx5obLP9vNOrSgh3r+T+HVZ1N70Gu4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:XQ7KG8YdfPnTRu/WOMd9rszT4Zhpc6Jn060zoULQYI/Kij45J4t/Y+SGo3K1wXKWF/xYQPvV3y066VVZF3/9shKVLVh3oIAvGswhl8pyc5RKFBwf7JBx+797E9hb7Npx8WkKchltn0xh9E60vGWOJjajzSeqYh6ZB5CTMAma9bY=,iv:DnGQ83si755qtCbjhErMOhnvsazT485AWNo/Lar1G1A=,tag:r46nXiSjxMwz/CYhu2Hkpw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
