kind: Secret
ansible_user: ENC[AES256_GCM,data:VZFxtw==,iv:02yKCEEsi/hXwRHwdVyc0ZSRrHtvsG8wjI3EXLglMj4=,tag:rPDfjuZqxv5YNlrtJ2N4Kg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QuY4rwqXkp+r5Xkt4DZJv4DJg3Wk,iv:tj7Uiufn5zJjLKq1UpQkXt6dfOEonwHbxR0oZS1/ceg=,tag:morcgcs5x9re1n5vPDeu1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bnhVWUVWbE4zbnhTQUhZ
            QzQrczhpYWlXbDZ0bGhLK0NSb3BmY2tCRGowCjN3T1djRnZxcVBhaUZkdVRnMGVi
            Z0crQVN2Mlc5SDhSMGlwRkJXMEgzTUkKLS0tIElqSnVuSkF0Uk1xbWJMRytwVkp0
            L0FSZ2d6MFhEcUtMaW0waWYrZHZkT1UKRT/adbv5ZU/XToHjSodHvBoQq0OjNU5G
            0omiZauRJY0BS034fMXKRp5PIORSlwI/24pCNsZwn+V8zy+24aDNxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:12Z"
    mac: ENC[AES256_GCM,data:OBxJDEiIwZVkhKU0qJc7tXXWtn7fZwOvJSGFirKyOplv9yxQ1VS6JhE+9BnRg1u8zpOSw6qzfybwKLpcAr4RyqbEZylrz/UMe7v74DKSHUvmPM3TcSxONhFfZ8siJchJIRUYv3/S8rZ8IiS6Ig+7WlYseWeH7uOMRRl6harESfI=,iv:fkZV8QDj3mz8TFcd+75FN3beeFVqeR3m+d4YGjgUSgg=,tag:+U0PlC3r3pkBOoDlEIfEKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
