kind: Secret
ansible_user: ENC[AES256_GCM,data:n0Rvxg==,iv:jWQgU6tf6gvOcgBNLTk9mLXcbvQDCLlsMmYb070j/u0=,tag:Dzs7z+95ghjYGuhqfLNgAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2G2xzJQYcL9X7hfxv/CntsSsWuyQ,iv:yeJuXtCbQdwWVdajGQkKcMH4t7xFBVznUWNA4pVVkG0=,tag:X5//+xoaPhC/tZ1MoCn4Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSWFJZDNJS1FjK1d0ckd2
            Mlhub3QrWVBzYjB4c29VZHovVlhwdVRmSFRFCkZtcjhPekJRc21vN0dXYW1VUlpn
            dkwxTjRiZ0Q4MHZqKzRxV3I3bnN0NjgKLS0tIG53cUxRb3ltRzBDa2Rzdkl0SXNE
            eEUwSFBLOG5UallTSnpQdTZQaUtPTEkKlbn5gQ0NP9LmzHi2o+46We8m/NGQWwGH
            1pG7GxcJIX3+Z8voYTCI5mKfuCn0UyUTTpLlZMHQRr4Bzg4ZO3gjKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:GaKBbijp6P0NbBzwgWEyjYRzTG2KfEGgItqEE8lGuS5m8ZrbGyvcyyEfsFcbGGwrAZPeGHFoyN4HvUXktmyuzjs18GCC0uq+QqIAnoOCUQj40XuSdvsfgA3iteYWYdVmt22cIXfG2ntwe9HsDM4Iziy2PyKC/rJyVtH5cRcOqaE=,iv:XPXuHIED0UjCv/+YDRk+AWQQDW/77kI1p9IFKSFHQGU=,tag:6PyshQ0h08bbQ3o/EyNhQQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
