kind: Secret
ansible_user: ENC[AES256_GCM,data:O1g62w==,iv:Wk5SryneKuHxpWPxPTVl7IgqzXhk/+EhWaXty0pi+Lg=,tag:rId3N552ayqihxsa2oA9bw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:T04iOzTJA2UvToRdNDdBefeB4XH4,iv:o6UHWdi7a5aB+XwQRxnMbZDoAnqOUjMwjKyxaUw4jRw=,tag:McxophtP0xquSitYgEsguw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aGlReldXVE1WTmh5bm1Z
            cTlGWk9DdkgxOTlHYnN6c0dWUXVRQnpYOUVFCnJSTzZhNVBxYUdlQ1FHdTJ5Y0l6
            WHVuZ2dVekZlUno2dldVS2pQWlRlTXcKLS0tIGZMOWtiQm5uUzlSb2lTOVp5eWc2
            Y2dJeHZtRm9zbkt6QVVrdkd4blcrVDAKS1LwKYfTGNjVE6lKUkLvtPU69Xc9jAA9
            Ev2rDWdfnmpNkpsYbfSNBWXqiImTH6j626CazejFH51OQMdxj+9TKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:oxczlN5UMlfvYqaWz4GKQ4hzJKX3MEIOxGg7eXWuyza0N4dqQBSID1edDkIGLX026tD7RQsQhVBzdvJyPSsyslOeHYAVnAXKMs9pMsbBRUnlMctlB0lfQP4wdEhXOlWC+MRdLnunr0bEhKrD7VwsrQdfI8TdGgx0paqs/3J+M74=,iv:R9Bom/4Jh5b3b77/AufT695yRExOdbpGgbxfXZuc1bo=,tag:aKCTkt4QjToyJByvihNc7Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
