kind: Secret
ansible_user: ENC[AES256_GCM,data:lj6eXQ==,iv:cis8cCaIEIHtqDB3QPKd+ULj/nrkFJ0Pa6P02fVXy+8=,tag:QK68T1q3NHbOYkVWCAuAfg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UAethdU7CZMN27MaV+533FIXJQsy,iv:EHzW7zZQDToaiIUFocDsIqzLAdWCUF+9ZzW9U/0QuZQ=,tag:T9/JJAcm1fL7Bb+dx/cO8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNVJGS2lENS9SNkRKL2ts
            SUZSZ3JDb3Bveko2Y1ZtaDVVOEVCaURmRnpBClBhTS9XS3JBZEJDTURDNTRobG1O
            QVRRRDFxTnY0WEFrcWVxS3NpMnhkNnMKLS0tIERvL3RSOXlwOGhMMGNKTDVucUJ5
            bmlmUDY4OE9WT3dmQkRQS0pIV0hLdVUKmfUSf9YHJDyoCpqfOpeD2Ujro44CYydV
            I5V4Hd12wDDkXu5SCskE5iXpTThhbOtM6BhNxwlBniZp5qDNX1oBug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:ARwEsid7S0sKvGvcn/+GxDoC6j+8xIkdo3+GkDxSA2IHr+A9+1oCRrqZkiO73sJUfZxK8tvqM0EvUmnILUDnU7pxNZ88XuGAs85jdbx+lNRXZIZ8vM5MVX/Cv1HiqU+UqVyszUIpZJQX7CH8aXDJ6X4UZm+HUTu2QWrzdfRrQRI=,iv:vS38EjpqIxEsrAsRcrFitIXNAPtzy6JJa71Tcs3O0ag=,tag:ArV7ReTQV+MAMvyajNL0pw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
