kind: Secret
ansible_user: ENC[AES256_GCM,data:B0E2FQ==,iv:IBmZvpLUcgsX/NfM3FeO8lV8UKU85VAdsytEWPlS2AE=,tag:vqg+X4OUSqGEu1dNsJuXNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ioHn3jof0TxqqICSQb5GjFlxzpe5,iv:dcS6ACnCStGiXOZyFhKjC6IzuuD6NyK6mfGwYC6nNdw=,tag:aKV+qVExfQgA5LZUKJ5vLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByclJhWkJHVFNkQlQ3aTJY
            NE1DdWRqS3A3L1l1SDJUTE8xVmRUZmU4Z0NrCmlpMlQrVGE5M25DdzNqdFYzNGRu
            dXY1a1dDQWM1d2tOZVVaZU0wdExRNmMKLS0tIFVXWThKNFBqUnpnV1NneXNXTDE1
            dFQzb2o3d29PVHR6M2hiZ2VkZTZ1djAKl5WjgECVor2kbS5qdOTqQoGyPrR272A1
            ZA0w4wxkjjmW4MC6ne3DiahCk1rI2Om85w2lGMi4Qu/LqycvwR4NVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:6RQ6azDtk8vrCDgrD7S7YyHNCKo6QHDTXBAGsjp92+Z3MaEt2ejr2ydwF49vb8t63+R1Lw3EFfX4615FvNrosVhOITHIZxIxJSV4qZ0JjMGJ+SlM1OD2VsdcA+m661MfhEHj/e6ONSYgXKBfQursRWbrjbyAA3Z13to6p72qYZc=,iv:OJ3HJFcnolDWup+vyQ4HoKRNdZwEN9ufmNPKbMn+ex0=,tag:h2qkO56KK1+/O4J1GWA1hg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
