kind: Secret
ansible_user: ENC[AES256_GCM,data:ZB256g==,iv:yROUSiL4WPunDY21WnHZUmryt0pKvQYHUpx8NFdfb/E=,tag:cbx9ZTGBB7K7+2smEYJlmw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YB9K11p4MPGbGd4OY4jRbSyfzU1P,iv:T01GhXoy/x4Bp+DmKevhvBYmYqvj0p9m+5a6nZ2j+CM=,tag:O6bwJW/pg+KY5lehRBbOig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUGZBdkJ5VkpmVEY5ellM
            YVZkUkN0dVRGdFJUZE5Pa2hCQWpFakxDbUc0ClVETXJTNVFPMVNYSTRFUFRnd1JC
            Qk9UcHBrTk9DUDh1bXIydTZMWWdVR28KLS0tIFdwZWtJK2M5RkFXL2Z2NGdzNXMv
            WUlISDlERE5kamRDeUZKT05sdGN0NkkK1Mv3cI5KIGYPPSsAl6WoL/FS3U0XAH3k
            IH8U371hkYrUsQHJ9ozZ/dBkjw1OEE4YVCQfBcrj3gr3khrmNXBaOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:lYBSOX7PFCGy50wwr/2SwhiGlhA6J2hPku4ysw7GztUe9jY9JcwRAmUlK8d9Y+IdA8gOvZSnt6cDHEYoQzQ2yFpH3nWWNT9jLCVFExO4T9iBv82GKXfNq3t+YT2mS1za57IDh+1eYqumyhSrvR3zmQL5hu4Ut9P8SXvkvNSf7BM=,iv:PdCRJM/U0VCV7+qTc+/c/T5jcc+dKoETIe2OifuSfBU=,tag:weuyWJ4dWdIyK2sIA2W/hw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
