kind: Secret
ansible_user: ENC[AES256_GCM,data:W6FJSw==,iv:mblSJgHi7f4YqoS9at1DNTSipOEnIHAfAcAzT3HjfDU=,tag:N0b71OLlgt2vgqdRc1xW9w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:toTjz2h6jY3ymD7qCu98tUh2Xmkp,iv:VrDuk1OX46Qi46N30MXNVlbBRjtcFqjHZxvHJmCrcFE=,tag:7kCnjp1Opnw+vLlyYVBpOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NG9MVEkwNlBhWlpXTXVK
            OGQ5NWhZRVJMa2pldG8zK2J5c0o1MVZQQ2xzCk5CTGZyRkx2VCtsNWlwcitIclh2
            N2NlZjIvVUpXY2NjZXdUMW4wSVEwMUEKLS0tIC9hdC9EOXZzSmdWSlJVWFpOM1Ba
            WDZBcnQyYXBNWFJhdkZpTGszOXpUK0UKtqc6v/6tgLIc8BLT/+wsDS2UbJNSQJTK
            /12+GcatkKXM/GEK0qNBVXNxYUCQPwBVXvNGLqGLe5xYUV6NMf9Owg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:ud9WrKA4f1fvkI/vFtIH4H/7Hd1kl5sMtX/duS4iH04Dxme4KnsC0vxGwL0litZ1bspv7FG2YJEB7+mKtGrQe8/TF2YoDC5HLJIx5Gbd358mpGbD9h+4Hb0o6bShfE/CeZp0cJ9rxFFD3Bv/9psuEmcRNdnAcGQJV44aCuWTEQY=,iv:/f6ohS30RTQ1G2AoJKje9kIerUtBKwDaB5QiWdXWies=,tag:vay39ocPhwaq3/lj+MPr4g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
