kind: Secret
ansible_user: ENC[AES256_GCM,data:myXrpA==,iv:9bMFZ3CXX4U5o/55P7qiZw54bMK4XVMQLeUsH6klNxU=,tag:Hr4dVc/VLmuD7ZFhKKgjAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BaEG3LUyisWcZJ8dbNVL+om2RM3d,iv:myQQg8HTPPtI9ndcGuuzoQ85sqNWlDB/B8OU7wzjzX8=,tag:2K+N8oLLCdEgWBeQYoHGvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUWdsWEJTQnMwb0xxVGJL
            dmlJSG9YRHJMK3dPYm5pdGJBeFhXUGZDYkJvCmFJZktSMXk0Nk9GaHJIZ2tXRGps
            N1RtNmNMQ0YxbmVUeXFwR2xFeWxuUmMKLS0tIGNWRCthVytxZ3RhSjl1TC91YWZp
            ZWROTkMzN3lhZWxXbDRqdHVqNXlnS1EK5wSuymKVjo4UUKdyX452EFG6lmeir5nx
            FVLe3NSVKH5iSKv37ffDl06Yn/5Jz+IBYU+ob0GiGAm0f1phj9bMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:19Z"
    mac: ENC[AES256_GCM,data:Np2HXYucYYGZcivF9VkHaGqshQVZsALT4rlFCPY+0sbk5emIYEB3iSR6rnGcW9f0xDYTlIRvMsI0a99zYY4LGEHeWjHnkAiGijWf/oA/Y/fCsIiGYri2ZDDZxktlRX8pFhHIyLEXe7rwV2TCt5Y78QuHP/9jjUTtzABw89jU9ew=,iv:NIprO3QglNytjbMiOwTqr5uFuiWTO/ti/IAHNsR6y7c=,tag:eLOjGLV8srShOxx+zE+G0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
