kind: Secret
ansible_user: ENC[AES256_GCM,data:0nuQYQ==,iv:flNzHaiIZf7NCPhSJc1/HfkipV8J6T4uoEZslzT+JMg=,tag:5gCNek4e3tzjQr9fKFJ9Jg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DwH1mKu6LwVeZfMpFSJ0QCgtA/XW,iv:tGqxXHtAl+1XPJCpGpDgwgycFLlDhh0qR+4Tvq1Hj+Q=,tag:I5BJxBEb2IKNSQL0vkB/Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc2JScUV4dGpaWHFSeUxS
            dHpxcnRMWU1lSG1BRDE1RXdMTjVSV0ViZm5JCkxhUWNRNHdEZjJsMVk1N1YreEFB
            b25kNHN6MWpWWkRQYWsydVZDL0RYV3cKLS0tIHo1akxVSEZFdWYvQllmZkRoWE9j
            dk80SC9FSVIraDJmYmRKcWh3OFZmT1EKay4XRTsz0RxS4fsfzj3iTCWPKPioTqKD
            0pln/zhLREShThn6iDBhNwpONLx0q6xE5zg77WsgR7TzUHjHBiAOzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:BGgKD2AcKlsSxVdQzifwh+sRDwAIsDXGRMLFArRtjKhh45E98PKI04DIu6QdAwKSyB6wHzWHkCYsRWhrscbUeVPcvcZhRA/AU9A/y5HAsmsCicgYgh51YXMnA7JNUigDmVZF6Tdp9TdsRWiMyjwTBXy/B/PFraFJzL+p7jrueFY=,iv:Kc6DpFQ5Sdx7drZVWFcQ/0DwKlzf26WAr/JZLvMDkdA=,tag:Mqmr/ejKSg+q3TyfmExEXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
