kind: Secret
ansible_user: ENC[AES256_GCM,data:mr5UwA==,iv:vSpfJnFfBYmFYBADKCW2jDXa7N2eJ3nOGCJgA0Lhs9c=,tag:mmLcgmMKwEPZphhGgGjOtg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Zn6VEvklmTiuZ9mUvSDs0Zc2u1yl,iv:aVEyIT+OWURIOWp47+gSG0iDc9D+YhctVT6s8PR4Ysg=,tag:AeJpPIUDz3r+tCzkNXD52g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhN2NDdG5zVzJ4U1c3WE1v
            Sk8vc0FmdCs5TjZYZUw5QU1ycDlrRmkxOUNnCkZoNUtiODI1S1hDOWQzNy9tV1Yx
            Q3gzekFCcUFudWt6MmZjN2RicThhT3MKLS0tIG1FY2lJODgvR0t3TUZ2SE5TclBs
            UlNaYXRFbkp3cmg2cWQ4YVFKYk5XTjAK/FveTGLVIfQFfF9s7vAzR7pTf5gK+yO2
            mQi9U1CxoMdnoB5xmmqpO+8c8lI+Z80zF0/siGm0MpZeSNc0tCt95Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:+eTN6iX1haCtdyl6Ydtc/um9jATm+atvWvgm+MW5BZ6nk2VKRy5pTJ+rqddwNfwjHonuJgkZ7VmZLy3XPe/AYv8lPDke6WqY9JRfXgLe41LX6BRWdZS1sGxfdufc83ccA2Cy+RaKHonwcdPJSTLgI+q1ANYEFGLoGflO4ve3b1I=,iv:fqbtO11T8zrNam+051WwE7K/ueyNImeCnWRQKmYxjKA=,tag:mJsiOMvT9HgA2DdSF7K7Yg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
