kind: Secret
ansible_user: ENC[AES256_GCM,data:OzV+YQ==,iv:5u3xWB0/hPBcfwHZ5WUTp2ZpAbNc4GsW6l2xuKAFj8Y=,tag:qo4XR+YMWiunSkNDekeQfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:npvTbBAjnpzztF855BBKUZ5GsLdG,iv:QLjlVYJvGIHW2MdXNQQM3rFXKXhU3H4e8aJXWI3PIMk=,tag:PY/4+hqLkzwIhgu/0LmoUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMU8xZXhqUllobmpUcHFH
            d1pSMXYxQ3hWbm81NmcyRktkR1NaUjdjb0Y0CjZtZFBTc1hzb2oxUFc0K1FoWEt5
            U1NOdUxmcDRWNEpGNm82SUtXQUhHNUUKLS0tIDYyV3VvOGlrTUFXeVlraXpMcmFO
            WTRoN2JFSFhUTEJ3V0hHR3NBSGhLZEkKM+g+GXwz3NSHRmFZPBhpjcewsftBU5fN
            hsvDy1e/0JPpnQ5zwrqoxwUjFDv/LPz4zAwZCmgztinKG7KRtMhCCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:zMD0Paz/rwHojU/9wsOXseyhBnchoCBY8jnjUS5N/CQUv9H5fuVWu1jdlYrY5eds0ETt7cSWDpVke3MNo1oj4xqgkaSleFMZ0zKGNr3tZWDKqBMNZ3gVx0LkkAqjRJFWch1p79iyKmEwizsAwUQNJeRnOiLYkP09haJ3ukqxHMk=,iv:ueIRXbIrtmWYZMBQ1T+F9wJ2RG8Xvpn6yGsxUWhPqP4=,tag:FYAz7EitfLFO3O5byHsheg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
