kind: Secret
ansible_user: ENC[AES256_GCM,data:057HxQ==,iv:0s2wzlAauypOI4jEikX92Uu2MXFAId1zJ1c/8jXnVmE=,tag:nCf3hjNhZkvGyPDTX3H2Xw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KsGYv9nu0tmx6evgqWJLXuNYFIz+,iv:z0mtgPy/J2ytMtkeSB8v2ILrajUpr2UsuFJxKqsAqbw=,tag:Lw96bE1/kzWUVhFbCyDeqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwemR5RXhROElTb0xTbmpp
            dkFPQU1qK3NVeGQyaFYrc01mTnFtbUVYS1RrCkZGR2pReVdGbm16cGVMNzNsUzVS
            WmpTOXFWZS9jTkpxNmFNcXR4ZHd1QjQKLS0tIC9XOFU4QWVKTGpDWm9vY2dUYTJY
            Tm9NZ1JPanE4ZlEycEhZVjl3T2hJWVEKWpPvuINvwvtfQ9zOlji8hsjUe243e5hw
            SImrXHDJlvxbYq5MmISfQ36ylnt4QikMsxqS4syFdLvvPSKZWnj32w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:6gKqkBba5CLE4Imk7ha2C9nPvOc1GmsLlQ/62GMOCwaNB1D/bs9zJ305d8TLdOmaErV/uBrNgRvS+Szxg6m6OgCPEbFPT5IAYf9T4jnPuZJryQYkN1lkxLM/wy6YcPzf8nubXGMtF7ObL2SPL07scqlhCJ+1Nniqc5OLbNQEQlQ=,iv:VfxbYbj5Wto1eqRvISZIICyZDxQcmrnZJ3NnKMGBQhA=,tag:NihtkFEmJ9Yk8Alo5L6z7A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
