kind: Secret
ansible_user: ENC[AES256_GCM,data:+bry2w==,iv:uWARvSSL7dPPgaVj64c/T2e16Pbh88e26CpfnQ9kUvs=,tag:A/oLgAXYWQbekhTix1t4vQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tP+F84qvTB4k5kS33Xqhc+F+TPcr,iv:yc+HrPMN3UcjPrcbYE0AtwENipCYgyqij59CXd6DPJg=,tag:YjWr+i0AnPSFyRfx3ytRTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MElmSlpJSHJDNWIzZUc5
            MTRJb2sxUUxWUFFhNVBkbmtKelBoV0JnU200CnJBNzZnTEp5WWdQaDNkMDBhYTJ6
            ck9NNXlhZmNialZaOFYwaU5Pc0FqU1UKLS0tIHJWNVNqZXRsWDk3a05uU240b28z
            Z3hFOUJWc2h2TXVxb0RWYkN0bE9xNjgK0HkEzqCWW9b7hIp+UxQkm69glIEOl6dy
            TfgF/msZZ1QyJWlzRXLVkwsXRoR0b7CByVX6tVuLAS7gYWv2jMcLyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:yUyBg2G8byVHuu6+LY8ebr+Fx/i31ykfLXZifxnvWEgE9r+cbjaiHrCUc/BgujEp3nS3+LlApQAVFSTk1X4bHdyVCXP6DKTjWW1syp63NcMiNKSuRQfIKT0UGZSeL7afUPEV/VMfljo8NqEovSOQpYVupgD04fD5xTsUxiDRNsQ=,iv:2Yvsk3xIWYl/ERgL0G7Z/XXqsGkM6B4xVmrNoMhovyM=,tag:XgP15ZKXY28eNmqHUtgz0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
