kind: Secret
ansible_user: ENC[AES256_GCM,data:hVtKyQ==,iv:h0jhAP77FrCbjLTNdEzxkgPCDcloKY1K2iDZ21T8HpY=,tag:A7swFV+r6Pb80llESOWsWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:b6YeKxDq+GRkPdAtoANgE7zjIzAe,iv:J0ErX4ao6KKPxUVQjzHXEIRXZrNIc1lqF+ChR9fhhgc=,tag:yKJ5kOz/wZhlqzPhKHFC4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZzFCUC9YMTB6eUEwdFFq
            bThTTWMvM0RTTmVoR2xGeWxwRVh5VFA0amtFClFWbkxaSmh5a3NFcCtnSnBqZmt0
            NWNuTm5laThxVEtKU0FmVnZUSnUwQ0kKLS0tIG1vMkN4bk5CTllHbDI3aXRGZ0NL
            c3k4UEhWMTBYVUwvTGN0Q3orY211SDgKnUzOvo0+DZbWgv7WFSg/ULHIsh2LJxwp
            RZnUdXzYDhy7S/IZWSDO9hDYEY3Uz0Y/6Cq1s4McEKTLmc0ZEpn59Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:bdjsJL3jVLLYJLmwHJdcNFv88uBl3pwrTii4CvwBUIWw0zb7HYzfgQ2BC8zp0oEmTbbBOHNz0H1TCiuPhCsQV5jSnQnzuJeWLOXeIDrE7lEzRjIU7LoJq+NniOHF5FITp6u7wiwTwefNt4hFoJxOdq1S/t+enTcRjCmJ7ncCrkc=,iv:RtsrDcZDScDvLABrYGAAJ3FsnkJBmCML8xIKNodfngc=,tag:poy8ljINlsMycMF1kam3Sw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
