kind: Secret
ansible_user: ENC[AES256_GCM,data:8Y3cBw==,iv:SoLrVLCMaWXnA6eO5FPrYWSWrCZczxEXNgjBI5udCQA=,tag:ipjPTytIwQ3mjO63GGuypA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q2dmnoPLJy/5Tso62YtyYp7Bf8SG,iv:JaCgNaYx/GfkjTc1TYdXfqEpBX8U7yYvCowgORVFRiY=,tag:CG0brVgR+sIZ5az3q37BKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBd1pCQXhhb2xyaDVJV1Q2
            bkZpU1FkeWJJaGtuRVNUNzM2eGxXekcydGdRCnp6SXRWQkRVMC9ORWNDTGc0SCtQ
            RHZocUppRkFOZzBMbHRUOW9CQmhtb2MKLS0tIGRlUjh2Sm5MdGNKWmRJbmFFbjYv
            dkhYZURwYUlmNTNvSkpwY0FUbS9jUzAK1+RHeFK4j3RZQH/Iq0xLlhpArG8a+MdU
            JsZiwn/cvBe5M9DCXpXYFMrdRWdehxVC2HZud3YzuNWj36u/dHPvGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:12Z"
    mac: ENC[AES256_GCM,data:bdWhDjc9VSd5rqF9VC9x+EAAIGRDJBgYR54RZ34bhGRH+JO1GeJ2teVzTT+x1R7RktCfFt5+JiZOFhIIUEU/nZ4EzB8MejgJ0EgDd5ouIf1Vpz3vHi5KwasQTNIe8uiMRx23YaUK61JDKOGKOeiimxMNjMFgDsC6bjCM7/bs0Fg=,iv:ObaFE1uuVBmikuUaqBv+hnNBk/z3CF7trGdiuzF/6dY=,tag:tiX0Wo/xO2FRoiXiNJz/uQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
