kind: Secret
ansible_user: ENC[AES256_GCM,data:EiZFXg==,iv:I3t3XCpx+0KLk6tMUz13I6E1ePbe3zLA65PSgf1HdlY=,tag:vcNtxbODkX8T1ihdqgEczQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:an8kcdHJomCTyHEjWVtCGiEYNkgI,iv:GvvhUQREA/ogZWGokg5KmBg0W7tZ5RC7Eqv3aR/Kpts=,tag:+4xNbHxMRFjEHKoJT9PG9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOUlVQjFKdWdrd05rSzNK
            YVorWlh0MUtZUUhMaGsyM0hjUjk1LytLTmlzCmFCMGxWblI4by9YV2N1bE9heW1B
            MEdobm15aFRET09HK2FvbXYwempBR0EKLS0tIGFydkw2U1EvU3FJVkg3V1ZnL0lC
            YSt5MzFQOWw0N1p0UjJ0Y1JCR0tjT0UKiEZ/2MB/MM1x/rMP3EpnycGb6Fp9Jyob
            JirAjzz5lqBWH3gYs8lEwEki+nZeO5yLnsp0DVig3aPv9rpBUbvAbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:nXupx7LJ3p8u5BGK7UhaBO6ggGn3pAkmB15tqJj/qW31SPtwyZGXty+r2yfbDASWrAHWehHf9w3+jOjLYrhQd4dNHArSdcYFIkhbCBl/upcEn8g1n5Dup0VVxDjpT891RyWtkJGii2dWzPQWvmaOcdJZ3uKvczCrQL1aoiGGgUI=,iv:hxyKt4wZEWxV9mNZIZpEk4OAssyUpA+lcdScj/Fg+4E=,tag:6Tb3bvoKnQUcgI4YDhQY3A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
