kind: Secret
ansible_user: ENC[AES256_GCM,data:XIBIDw==,iv:6xtCiKLsOw9hfiiBLscpOIuw2Iy7GISylFjIrP+vGCg=,tag:Pax3l4YyZOUdOiqA0fzIvw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M8JcpPOffog8oeHri9Sj8wHatKWJ,iv:uolW2EpQ51f02J2+dfr+EVPxvS8JyaF0S8Z0YGOHdwc=,tag:kdOMHIXejtyhSfvHGg31bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5K2MrSStVOHJOZTZRa1RG
            SjY3dVp1bW9nb00xOHc5ZnFJVWM3WlZkbm5NCmpiaExjcTVWMkF5ZnV1QUNrNURy
            dE0yODdIMVF2TWtVK1BZRnJIdUJwdGMKLS0tIFhuWXB5ZWZ3elFqMGZiRzd2VmxE
            WFR1TkdwN0NQRzVmSGdmZWNHK3hGNHMK5ouxmxGKs+Rhq0FLwocNdt6Q0+QcR+vS
            qemsTRws0qQvl4xpd9MzsjydRGxeisTiqutPM4wro4dRz/dXzzuoKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:PcYPFfBEs56xTOYy0WBCY6MfkgUHX+64d112f8gLeflcUkUbOzKrJ3ezvGok63QVmHIyoTGX7oXMyG+HezLFfRFSBJ/TD14zaLgdGdnxqlyBXVvjNZzlmjpx9VzUr+VFMixNzxbxC76FMqDPWtYmRSNoN3isocBLA5U+eeO53pw=,iv:8dDQI/KQ/yQFYuVyT1Bonc11YggVK24IbH6mN+aLVn8=,tag:uPPblegYGnjl9tJr/UyeqA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
