kind: Secret
ansible_user: ENC[AES256_GCM,data:QTsYEA==,iv:OwGiqejzJG0wSaaPaucVy0Kt//o8C8RoRoDSADy0eTI=,tag:s8B6MwvP5RlVFJlwCdK56w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jLaCCcD8/hPNLGoFEGvrqKArQPk6,iv:6ZBCDY1R3HRQdPqhwiFi1japsK+g8K7rsu5pw+IhQOw=,tag:yT8MMa0WjBHPdoobjluDhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqam1xR0EwZnlBR2xTSzR0
            S1had0J0MGdmek1kNm9ZempDYXpkSnlEY244CjBMVGVZcUpzdDdmMDRpQnBEZEZE
            d0NNWGIrcGdyTzUyL3gxT0RoVzhyUFEKLS0tIElyMkxQYm1SRUpRZllVMDhVV1dy
            VlR4eURySDI3NVYvb2hlOUxRck9DSkkKHuk/wmacSG7UOmJgaPh0HYB5mgtlimXl
            Ue5mBDH6YrZDN6+kiGlPNBTtAEO1hUuwaGsg3mydYEUYJJ3TacvrAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:/62ve6pVNuMJ7WXd8bBvuVePrpxQqJXm/HXC7vz4wgixM+oaE9otQTtHCC4DeU6385rv2ScsCA18AB478mSyxanxhFuj7oMU3tkkLWsqdPqk1fzd+yiT+YVNgN3OjM0soxf59rBJm+AFnZO1hj+feybggWSedpamXUYcyMx5Jas=,iv:WOpY6wRwAcqxbpaTBPMAZgo6VP3jP7Jlaqh8Qid0kg4=,tag:bK2HWkYg3hNrhGi9AWTxDA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
