kind: Secret
ansible_user: ENC[AES256_GCM,data:HXk3Xg==,iv:raqbBBnqudZZVUExcuQu88JdnpewFBzB6Qzv5wDOVeg=,tag:jxstVcTDIPQAWYO/qDtnrA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fOgdQjDEWa6cVVnXkPxVRjPyT0dp,iv:CqDfkyVPMZnQC/z0wMvS/Hg141MFnU7bW2lzRUTLRF4=,tag:x2Lq1pvxjQAgr7nKa7TWkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NHgxU2tGa2haMUhpWHkw
            RmVWQVFxY0RYcXE2UTBLTFRQTVhOSm9WTVVZCjR5RE9NelVSOVhCU0NEMk5iS3FR
            SWZKdlNFa0JVTm5ESFZWWDhYazFmUWMKLS0tIGhoaDRUZTJRMnloUjNONWJ2WjBx
            cTI5Q3BlZmxVV05ITGdVMk5WVW12d0EKIdtj6Ubf5fTJw7kKWPa36arpIB1P72YT
            l44g5vuz3knn1OgF5uqOLX3HI+Bb3IfJMgjoEw7jgkselZmMhMQpvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:12Z"
    mac: ENC[AES256_GCM,data:huAM0/VJj0ipZIemua2ugWlz4jpzsV5zI1b5Feie8aFDpYvkfheTM+v1ZUCmqElf8cGBOm55hVTEBJZDgcKF7vAjNlf9tHkbIVTc+GnniU/DyKtZUiQoIbPU7pxtFu2xxaNw+Jn9BL24ezXHXFoSOLzVbig1Tt1typZG8vr09XM=,iv:lDbuvzI/ZqEfLdgVWKzDWzBRNTIZYtoT1eMn0lpP034=,tag:GQQCd3wf3/7rK+trqvgnPw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
