kind: Secret
ansible_user: ENC[AES256_GCM,data:+V4OWw==,iv:S8KtH1KYlVry4iBa/DA/6oKQupbMItvZfHaaycfAxj4=,tag:RfOTn2yluSSomnZWQ4O+CQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MEpDVot6vIbxv9jzHOVjwkd/El8O,iv:K7brZE57WlWDkQFH8JU+ClOPzYNS/sECH8/LPFFUUSA=,tag:EtU+yfQY3MJ3GwbDLNMijw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINVFObjlJZVRGTTJYUFpw
            Nk5PdjFEQVZEc0luQk0wamlaSkRQeThpOWowCnp3M0tnSm9OVGQvOC91TkhKcnk1
            VGFuVVFnN1NUTmo3blV1QzZsMXJWTUkKLS0tIHhRS2tnVTVveG9WSGJjNFhVL0ZX
            Tll4L004THExOW15K0JiMG16elNKQWMKW7+qSmUq47v5c3kGIIMrS2fu43ghZjIa
            m62ATifqAPUbFmuoe+3oD8OFachqww+byj9a1mCUre/tiyMAQTycHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:D1fBxwQGj2YMKSzRJucGlbvyqcmRzXKG0XRs8BBpaOMr+nTlXUoVApYqzSG4FxQ7+kM3HpPNh0c7Oe1EWK7YJHC3LtUevQwDZZdKzEsxZ2RA5nPlIOPnJKTWgG71HDbr5zl945srV8ztbFjB22j6uM6jidhkfBz23WnsCCV3E9Q=,iv:Vvydi6xYZJQWcS3mmW5NooxMGYjOWqV9E41XyJefKas=,tag:yFJlYng254gmL2TON2Hjiw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
