kind: Secret
ansible_user: ENC[AES256_GCM,data:kocelQ==,iv:dMv9p2qb77DhLsbfVz1UTX06NV9rySr/3rLrtaVtLeM=,tag:z5qC5CgmbgRwf0CN7ulJ4w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eVdpIzHXvJwA9W5Tv6s3ZVaER318,iv:ALo+tZKDcxgDJqCqv0t9Dmo42aT8BYPPtkGyCWN+eY0=,tag:7ZGahkdwFQciqTyIZ6q6Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWjJSWDc2T0I0MW9YUTBN
            STdMWWxNNWlsS2lkZHkyNkNuZVB5U1lMQjE0CkdINDF5TWdSWWdCbVFpWE1DMy9m
            R3ZwWVNrODA0WGRSaGJLWmJtYnhuQk0KLS0tIHk4d2g5YnJkNU1MbUhXcHBCTjNr
            QjRPZTd2SDNaQUtHZmlLc2tsUmFtSG8KejnMTDhjOVPOvut7fVYNCeaqWxMPLEFC
            vyrAFZhwb6rjaUM2OJElxXr9qEZb+DS2fCcE4VtbLtOurfn1h9PLNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:clWWPf3y8z1doM17MDtLF96bT6PmHxZ3vPXkQr7e8nED7eK1IDCC7yhTsa3/VNEnWaE4Upsws82SYrQOuGTh+IFIbGEJec1exc+08MknQ44IGRUF6ed9LNHUMql66+KGyrzTezMcuvzXXZ2EWm7Vp1aqRMLE+y47iSyJ1fZajHo=,iv:qzLhwk+TaLf0+cR/Vu2zp3svsw4agzaZf/Xea22kRa8=,tag:2/QTUKUJ9F/Yp37ZDC+QTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
