kind: Secret
ansible_user: ENC[AES256_GCM,data:tbYCWA==,iv:155idWj+JATkfRdyD3GhJvuFuUmvFj3Xtkn/tkRA458=,tag:pgjX6OQtU5A3HCSVNDUc4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Akenm/VPfKO/bMwXEF5jOUc9BAWH,iv:0hxPmx+stztWQrgAXQy36T1Y7xcrTDtETWhe/X9O0zw=,tag:B4/897cCQ5btWaIJD3Mk7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybXowYUY4aytIUlpwdTg4
            K0JXaEhIVTRXM3JTTWNJY2I3WDlnWWIyTzA0CjRjOTBLNFUzN2ZxTml6NFhPaW1q
            eFNIQWNvTW9KZnR5SmNRZzBtdXliQjAKLS0tIFZrbkZnMmRPK2VtNFhmSlpyWGVD
            Wnd3eDR0SmFPc0pFVTRDbnU3VStraVEKMqk/VxjF+yZDNPMEZEMQ4N/5Ow1oh79f
            BqejdFhq5TIOftqREgEzzwrI9Br+l9o1S5GqIO/7HhbwPHIRnjQOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:3wpyJvZn3YDL9VkLrL4AFGlle5Wqtuse1GKzAOBAobgUJuIaNb71DBZ7bHPsSeDVg8TCc76pUm5s28y7d7+/IAxBkQk8ddNpnOJlpNfcrszkMKNunKrQtE4T0AiL6jrc5whstar15SxTogdGFlhEMJGb0wWMbmTOj5iu1nAUGDY=,iv:4s7r4q0eBLMROr0QHBHgxAh7AmeyDUSXEVk5sWFa5UI=,tag:tcZar6pRJ/lFewPk8+O0Pg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
