kind: Secret
ansible_user: ENC[AES256_GCM,data:/9bqdA==,iv:2c1PwD93/XhRMT6fvhwnqyVgZbv3sT5wsgNeaEeEZiQ=,tag:DuIxiCDVQsqjuYj1ljLwcw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:h60N6GbnvEhfuaZVRwZsvWO4laEY,iv:0xnC/lYTYeiR01NCpGC+/OJtnrTAwF8NJVVI9omklgs=,tag:66Cm94QBtaZUPW0pDQ9k0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK1JuU3VGblpwNUNNdEZy
            cENVMXZ2cWhSNkdOcWswT0lyTWhLbW1DcDA0Ck9NWVg2QzFWYUdjT0RJNjVLL0Rh
            M0FTSFdoeTRJUVQ2V1loVU4xZTFnd0UKLS0tIGkwNXNiQ21qbDJCL2hRUmIvOVE1
            L2swdVA3Unk1bXdWUTVDKzhxUEM2alEK3Kgceo3KSbpc9sIaI3CW1hf4Udj6HZJW
            flENeBTX/zluFkiPYLJsGggsz2PRigkFfo/8g7C/ImJKjnPQMqSQaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:jTJgYbDRz4Dqbr10XXb1EtcFVNeE/htJTxSpY8TsvNyK5bUfhyFlcpDhD0QrizfF8aAY1UUupgjQODtR5J4qeb77+HYPuIrUbnaufLy2sF4krDQpZly39fMP6BOg5uFw3fg30ktb4TqNinrWBOfm/mwcmQmVeEbcvrF+52AwrUU=,iv:MCult3fDvoSVZ27bEY8j46RtS+cVuKXX2A3zKA3OGtc=,tag:W2Fc8mF5PFbqvLpjFV9yQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
