kind: Secret
ansible_user: ENC[AES256_GCM,data:eiKuyw==,iv:u8nHUSnTMQnvty8nDwnudlnehiBJTNNpUeln6n4vSwA=,tag:bYpiR8FyaIOXBKOaBggdtw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4IxuLKuVDiwPKp2BhPTUZc1yEbQM,iv:4Iaku+oolmfdcWMJOoHG0A5pS4nXrGjWwy6pFCgNBIc=,tag:bbWsFTtDN4ZM9KlUJ7d3cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTmFPNytXbis3aEF3OUt0
            ZitUZDRDdlV0TStoTEZXRXRIbCs1NGs0dzFnCmdpeng0ZWNmcmxjbFFoSmVzM1VQ
            aWJLZEV2MVgxcVg4QUcrZ3Y5dmZsdGsKLS0tIFRzRzJEZVpTT0xJV2tjQUtkalo1
            b0w4OE92OXVTUWJRc1VDallCZWpxcTgKJNuSgF+l+28g5iptfcdrHCBSkJ223V0J
            4AnyULwigbO2sVtduyaMDpjUOQES2JUuQStaDemdUPUwKie21WQTTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:lELuCumwCH/Q4oyv4qizd53Puc8V5tra7A+IUpjdfbks8Kwu4KlspuiA/IIdu5ipvNJMqiRLAlGu4lhCyALKjnXTRIvM2EY+cNUPRD7sGoA9xROsJHRqC1mAfTq3Y266flrNVRONGASt1M0BWIDwSNDMyMfPfZ4pC63+iBckBZ4=,iv:yAtVuQ4bTp+Ajml2OoZ2Edx68LtVd8ydd7p7Qgt9Ly0=,tag:6YMG1wbBmv++va31+ca4qA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
