kind: Secret
ansible_user: ENC[AES256_GCM,data:5azW8Q==,iv:uVnVI+sf0uQt0yKwQNMjV7FVdKS8LiGEoq6AyxX3BWo=,tag:ZdeWw2i9pYTp/bgJt95zzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PAAoh4sQBihZKGAZT0cn7OHfGZsa,iv:6ySj7d/L3fNXo1MJIheLVWrmMyw2dK80PLwln3AIdyw=,tag:9dmfN4bqDlZ87dHO08R7Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQjdpb3B0dGFLcXBXWURS
            NzdTNXZCQWtMSHY5U2I4M2hOM3F6aGkyT1g0CmhvRHNEdEJCdlppdVdkdDk2REVW
            OW5EcmM1bXhhdC81aWlyb1FCajE0U1EKLS0tIEpaQk5xR0J4SUR5d1B0MTRlZ1Jx
            QjRmUXN6c2VNQ2I0bFJXcmlpU3lmRlUKIVezwAQTGwgjQQcM/EQIWVyPGFNgzHGA
            /9cIo0iXX+x+92EiYlk55PTB1ypjkxLlpmAoaBjrFSQv7v/JI1StVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:gfZiQUH2Xow6LE2WcgyJAprT2gvnCq2ztiP6t+oUkllv0tWlEr43FacuQgET/GbOjraEshG44VStPgwW2kSnG6ZhgimgyGZchAiK5cEEUNpKlEaZMagMSaiT5AewAi9oJ2+2yONe3i+H2w9gitraHlMlWmO4jQuPW7fseIOUuHs=,iv:0iBie/X9K59cCX3NhCTg9NXHgYRYoCI2q1ZR+sbcoyI=,tag:2doEo9/+WWb5tmtmp4IZKQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
