kind: Secret
ansible_user: ENC[AES256_GCM,data:/LpiVg==,iv:knRBlbA6BnNR22uPv+2F59I4dzbBjhqAlUOLWhkx0x0=,tag:HQwnJbHV2oW6I2i9gLiI/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7ZXD4kEQOELwg8AtPsf0g/Fue7LN,iv:vnmRGdcgFiDFy7CnNIs1oc8mUOILGK0zldmJnmoUsss=,tag:wWry6iBGIDh8lUkmLx064g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUEVUejcraUN4RExQYUF0
            SExGK2pyWHdvd0ZoN0Q0b3FaRk00Rk1YdjBvCkQ2ekNpRWVnZGZvOXF4SWgxaUdh
            Y0w2ZGthZmhOcnBDUlhKSGVDRkxrODgKLS0tIGRRVHNqUktXUXdINVVPRWxCd3Q1
            b3hBandueDIyR1hreXVSeXgvV2hBeW8KbSs0juiFCEr0ZPwxyXl0nn1RzjIMK1J+
            xttAbcsitSj0oDIfR446p/H0BKTZn93Rw25g1SNtxIG6G7nuHdXdMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:kuTB8sYbJnWvR2qFa2QnwJevWcQsPvQzQ5AVyDis+hlpTUy2BsCfAebaCswuOU+nZwpxe/F2YX9pwfpF1FTtDwvtc2DkG72QhVCz1mQMGG5+1avI67j0eZPZ7UyPnQ0MtnElWZYGCcN/egGfwW2aJnSnnmeTOMSpL34lvXtDNQk=,iv:gSFcecJ+jhcm91uCRE8hli61/605nq6aTsnQquR7L6o=,tag:/s/8+nLEDIM7Vd75RFXv5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
