kind: Secret
ansible_user: ENC[AES256_GCM,data:daEehQ==,iv:+o9nvFXmI9/h6bSZZX3eZCnSRUAU+zIlcuzOfzgdBak=,tag:MfA+9uIvlLQ8v0qcQhnC+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:U95U0RtwlQ/OpQxL/r7C9NUpDXqo,iv:4zgsijH5VQ1zcMnrjouG7kFOFVWh5qZz1mGQd2B4xRw=,tag:qyzkRXu7cOdbdZ/oSklkFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeXVGSEJubklISUZtQUdo
            YWVRSDA2Vi8zc1JzdTA2UVZscktkL3JCQ25nClVGYXIrU3MvUFJ0V2RnVzA5cGZR
            MlprTmZpOUZVTVA4cURCV3VoSyt1ek0KLS0tIEtEVDZjdW1yS29ZR21WdlZnTjFG
            SkxObFE4QThlZlo1RjJ5eTRMMFBvN2MK5WbOcm/woNNrng/1SN0Oxa9akhgWe8CH
            7rJamMOCENlHjHPXyujzQTr5wxfQuqIEyKfn4VFjvUSyf9giJEA3yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:12Z"
    mac: ENC[AES256_GCM,data:/lTWpH8e4Vm2cTHXGxOxummdG6/Dj9ErqDs0jm+ZtKurccULo6Sa2pwmfNDANr92Kz1Heyt2Kl873Ln8FIM0CI4Yt2ZVbJ/4epj/wUWiOv6//f8VFT+0+PXHWcRXApDZhkX6LsBbh1DVIqxMMwZY38tIVZ7mffG2+SS7ReJ81NE=,iv:eYzZKTMM9aXXGSMhwaX6h0gLJscO8F1aikRP48wqyI8=,tag:NNiD4nSm1w+xUs9aQzJZfw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
