kind: Secret
ansible_user: ENC[AES256_GCM,data:vw3duw==,iv:vpMQG2vq4XWfP8YGgxvvDF7QWRhn4vOrB3VrEVdD0iY=,tag:dbkm4GRz4Rl6BfGHNbnwmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:s02+mLwmExWlw/J1Vi+aPiFlzO0L,iv:1AXPlTHdgwdL2B+GChXGMsdInCWEhe/Ho0uHnA/9Mr0=,tag:FGzwTVqYRzoCL8JbUcL85w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa3FNVmFNWmFrNVdpN0Jq
            SmJORVgxY0lsM3c0N2ZidE5GSnNhOHRxaXpVCllrRzhXdEJEbW1lOWQvdklwNlNt
            Mk1KU2VMcUo4MHY2UVh5Y1UwRi9jOEUKLS0tIHMwNHZ1S0R1cXp5bFFrZUVLZVVn
            UjlEVWVWTmFTajIrMzZZMWdpZmxQODQKrKpo+aW0Et8pMscle4oWRQNSYcLO02HZ
            jL5Y/SWXauH+Hl0xIqnrZhDRYR3LEzblCuW/ijENL9j9PsI0ZMzesw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:12Z"
    mac: ENC[AES256_GCM,data:Hba/CfSNYi3hKQ+FaTo/GFe04l3hNyiKwmYwYBqxaMLdN17nXX/zgxfK2luHzC2sMia9+SRN/knF2H5fBxqQCpY6G7vwsAqqbQDH4aWVPygbw69ZASy69Gv1WeLWZvSQVuDX7dQWz8L8tUy2SUlV9ah8kLBsBHxEIVBjCutroHE=,iv:JNGZ6qwQctrbV6sgbHOyVRR803o6ETwi5d3QzDcTBDo=,tag:wSZ/S7nIQAtYELJ0VoEU9A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
