kind: Secret
ansible_user: ENC[AES256_GCM,data:a/KQew==,iv:zTeKeMpiQuFyPstCg+clR1+bKBsmQEer3nlDujtfkqo=,tag:U5s15OYSGKRsLV7l/tRbIg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gPTUxW7VEbNsmOLggT5WqvHgq3jo,iv:5BGsGcLKSkkVCPR2OhEXdmDn/h7SOtljTF0t269J4Mo=,tag:CJiqA6bFJweiwyDfA9Hngg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQXRoUzc4eFRqVFpJMW9i
            ZVhwbFNOZ09YY2FWT1BNeVpPeXU1WExvS1ZFCnpQT0JHSEpDdU9SMXZIOUJVK0dU
            WFhUamNPZ2tqa3ppYTVsTWp3U3d4M2MKLS0tIGxNRHJYWXBvSVI5WUFyMXRobTVa
            ejllYWRaSlBxY2pRVmxDNElZUi92K2cKk84Oag4kl19QpXf4tEM5zWyMj0cIVxhB
            u8J1SGbcH/EFm4lSFFecZkkYGqH5QAaA26obdE2zaXK6n5LkxM72Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:/ZK9yyW/6tr8YTiMY2225X5meMzH0xPPRzOPNsomQ8Nu3244S+6Dpj8apvClo9B0RE7m7RRnqUpBwiApxI9twYgboG2ISfZw3A8ueM2SfCkYkuHaUuWHakTCO/5GnYWk6TtZ8sSUXbEeJyNIGyP3V2YamyZP8XJGfFR/XbK5Ows=,iv:LOW7w8eLpdBQ4OIwbWUoSzepVxW7+IP3MI65o4SykDs=,tag:/zLrG4FHKQfmWYB9VPr0yA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
