kind: Secret
ansible_user: ENC[AES256_GCM,data:9+gtsQ==,iv:e4/wXmo73ALcPkHhifuZ+cqhuQWTxcJQHJydsdHJtp8=,tag:peu60i/gZALSpBHG/v+jBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:phM4JZDpPM4YCnv8oEAAYIaD/+U5,iv:xPcQx6VOCpX2Eij/Wqj4WNqvY3LwTO6PWnP4Ymj9cjc=,tag:+RCBfOB427fuf6ANmt13Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETE9qZnVuVDdBRnZESEcx
            d3llalQrbGhzZnM0TmY2d3Z5N2tLTHlKaUhNCjZuS2dLTDdwV0NwNFN3LytFRzQ1
            Y2VxUDMzOC9IaFJYM1VubUFGQXloNncKLS0tIGJ3WU1udzV6c0hNTlk2WXRwc0sv
            SFFHOWtYNE1GTDlMbGFjc3FFa2RnVTQKdQfWVrnBHtBEonY1j0SQEkzu2Ub1XIlj
            m95uk8dqY2rV3JnrVuk2pZ/PgTTyU50stAGrCQCKdWUaXT+wf0U0pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:KE09oJIKC3c/71saxK4u3c3N6mZ4zWf+AcyRiM57o9RLZ0QfLyayjpsF1WWe6cVpTPxDoJLk353M1JV1tzo3eP9XDeDi0p2OFZtO77+ggjUsXu7QoIwM3+C9sbaTqkrCLGf1EGlt5OnJu4bgRss7QecRUWy1k62meJVpT7wwEkc=,iv:j7NSoa5hBF9G+4oEgXDN/qX5nqUc2LhBWJuRyVQNIxY=,tag:+fYkNB0ECl56+h7uQP8gDw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
