kind: Secret
ansible_user: ENC[AES256_GCM,data:fwMhng==,iv:zKh/OcnxWy64yjYb7aIVCCraf5Isb4+PUS0yZq+pwHQ=,tag:3iOjMuwHX4S0Kk89yZBxRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zSLQ+5W4lQieyrhikdE1L93ldbfK,iv:g1Wk0XuOGodMWHs20Vk2ySZXCe50FGSxtxeF1VJaI4Q=,tag:YRe/ECO/+79zsebjlS20vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdXhxeVFEN3RDN2F4ZHNh
            RmxDRWFLbDlRaDhCK3ExOE0xV0Z4Vm9reVNBClV6ZTFoWEFGRjh5MXVyMlRPbE1t
            SFNtNFRldGx0dENFQkgxZkdNNG5uTEUKLS0tIFVaRVUxMy9SQU9jQWFWSUZucEE2
            M2pQZXczZERUYzRrUmRKYjZ1bTFSUncKwqeUkzII8r+Ionmi8hqf9L3peI8rDHeE
            YDpuxch1uGEu2dN7u5KvCX1/mr6H+LlfTEh6pgmc5DhXTcktHm5TAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:kRFEpFpfkifYYETAv6QLjnLe4Z0FRjvyn3cYhhXx9DSYfjoIlP5gvIrE8RRtFMAGEEPykmTV558C02A8KzHGBOZR5SYn0TI+WfAQPwqGzNHmEQfP/41KK3cdDzijzelB9tnC53bbUBKcFM8GKloI4PaNZE4COxuCVKLnMxCPk1w=,iv:BNl5KdN9r4SX3nK6ujPpRlrgGmoLk700F5kkBSthf3o=,tag:uwh6wI7uVoNxEUsHjrWpXA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
