kind: Secret
ansible_user: ENC[AES256_GCM,data:BvmJug==,iv:A+6SN9lmDtPn8DOKGwsqxHworblj0XTROXRqOi4pHCE=,tag:m1akK48Z6TBRTA45UoF7OA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Y3IopcGn8VoefEPkRV0HAfwZD+B8,iv:XSw5x/7rwA+wJIDM3XoY6rP4bkUXJbP3v0xngZaIyfc=,tag:VeOs07a3dukQcJJP2GeUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRGJjOXBKdmpNdXJ1R2hN
            ZElGdXBwUS9NOTlXWEtZS3BibjZFUVJnVGgwCk1LWFQxR3U3Rllua2J0TTdpMEpx
            aUpSbGUxcUpKenBLeWdxVzJOdDVtZGcKLS0tIEtiNEtsOEEva3lrb2h0ekYwVHM0
            M1pkQ1E5ZUV2R2t5TWNkQ3d2NGpweVkK6wDFkEZkfITGS6mAYxAiVLQtwPFNnew5
            Q5QpB5PBHQNYiEXD7zqa78dUr30mfKdmeEkEqfFX3db18no9H5mJZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:12Z"
    mac: ENC[AES256_GCM,data:YGefQhqjbuC5eMXQjBLVzSge4dYwk/T7uf+zPKWovJAz8lTQ+cjcT77bKWIzMwqPb0JK61LM+s4qpI4sqpXEbMKvfy/xx/jRkdUPYkZgbG8zFW9k6n+uBOjVuiHd2p9Uulfom5ONJ2/oFTuiVAa9sN/epIc9hxGG7u2TramLJ4M=,iv:v/EVLUF+moyS1z6cv72ViAK3p3Jc6SCeCiRqQCUBmm4=,tag:vAbwo/iO2kBvH96kjusY9A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
