kind: Secret
ansible_user: ENC[AES256_GCM,data:j8q58A==,iv:hoMr4lFWsqjL34xWvE6G4IDkfoSqtNyDslye3UCU7ss=,tag:I/2u1HRYRBMP5S9TOaVgWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iX0qKyVvpJTDYt1kxPVoJ4tzCFvR,iv:7w0TUSaT30NFAU/mFXMw9G9vsNp5q6wGbsQEMDQeUVE=,tag:ZEWzmNJL+YYpxzRiL3Mckw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNm44OUlXOEtyQnZUaWNm
            YmVZM2ZLQmRaMFVyeFJVNGEyRWxvOENiRlNrCkRPU3VPUXBoRTY5N0pXdEJWVzVi
            SkhNL1VxOWUrRzBUd1FmYVhiMW9ZdmMKLS0tIFc4WGVKeFhqYUJuMVF3WkpLRjlI
            enByZ25LbEJKdHYwNERLZ2dVZ08zV28KlYxg9kLXgpEtULFi5107fHQT9rJ1FxnC
            5H3NYIunXRb1Y/sFaHYceSbjlN/xi3pz0mSGkIDoih2SgQY+NfLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:WcXY7Ff/T0BFFFMG4XcP8RH5kEjjIqiJShSkcXkuo7Yb2BdPrargVjf6XBvRSRemOVJQTisVsjGMINPI8WFyAMWdRlsYN/QVE+q+uDyAczaauMUXK7r0y0fTYM7dBLzodmNxlAVYK+xOVujSB+3qy6WTa1hNv9uf4AsNT+xQqsc=,iv:veqfIrhMMyVmmRqaj6AVRTv4/dQ7DsYyhbur+T5pdkM=,tag:SMDXGqB7ZpmS4upWs3FaIA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
