kind: Secret
ansible_user: ENC[AES256_GCM,data:qHKppw==,iv:HObsossukdjBvMNT7X06p/b5J2bkKrt5HX9PU52kt38=,tag:X9jND7vTXjm3CZNTadE77Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vdEiZSEb7PoXbkC3yrPq0d9Itrd4,iv:0EbimSTd+J0wxENSE2HirrQtrPooHYWUX8sAMiwAHLI=,tag:G32xJ2UVptMQBHv0CS3m4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRDYrRytoUHo4dnAxUHZr
            a0tmMzlCZXVCTmoxOXZlVUNOSUV0dVFjNWpzCjNRbHQ0YWVIREZSUnNiNnJ3NVlq
            TVd3WXNjMUgxN2luS2ZEc25JRkFUYkEKLS0tIG5Od3RBZ3BwdG1CSjkvUXcwZFdO
            WG9MTUtTMVd5ZDlDWFYrb0gxeEQrdWMKrsaMAuclseKOrCC8uZjgK9hYFw8XFTXL
            dHQrBMQkbmsvUR+9uClfr/nUJ4X+8lHMPndGtlzSnaMa8nOBdZuAhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:gQNp6rKQij94gxNOBG8zBqMpkMGEF6NRIvYW0oSxWjTuMv4Iiw/Pqav7vgY9hORJGTPKXSnjwqIvw8S0DSinV6ncDRtw/bKS5fDtWK4J/7BKBIahdf/KuvDekf0fSn4NAFR+ysninJ1T7uhEPQPqa0ZpFjvXvSQfLaBTFirOoGY=,iv:rkecN/7jByN/1JIgASEbBXTquful9EKWI5ij1kCyGN4=,tag:9Tc8kdc9l68hyutBimVY3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
