kind: Secret
ansible_user: ENC[AES256_GCM,data:dNlIHg==,iv:Ia+faBFaWnZOXnvM3+CPT57uk07CzQv7Bt9uoHQX22s=,tag:tLV8i+30tKkLf6V/QDZ4Pg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:97uJ/MwxpYwUF+94Mt4AmwUsWNb4,iv:FF3+oeV6ANoxmIj9IGiuGB4h8EDE9Z8KBvT3RgwB/4c=,tag:kLDBhsl4W/K3a86hLhW9hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMnhLRTQ0ODFrU3o5RmFK
            TU53RmlYSlhXdWthOHQ5clFndjVpUXNkMGg0CnBadDZVNHlrY1FMcjdnSDU5K3RW
            OTh6eU9HUGxMdzVHakY5a0huMkNSYmMKLS0tIDl6aXhLY3JmTEFDRWxZcm5WclUv
            K2p0R1ROZ1BadE1PVEM5MjltRGo5QlUKiJSEmWG0J18GFbciNUbA1lWq/VpIBoUr
            +h/GQD0lM9gE1YA61LvR05+CoSiQyHp9n8m5VXmhyx9m9p5s9X9lQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:4hVgONw2Sbk5sBZ2vb2InUTFjG7IxJcamN8Vgc8QrPC9RU0YT8wuXcXDOVYtr/C6YyTQntQXvi3GYH1q/striMljeHW+LPNDbnRMrpcPw7Gcz/21gjJVSjUnooWDys2H1zUDut15mBeoQri8kg1QPuqhyLSODCmsRwe+ne6h9Qk=,iv:ypMNIB5lUyU12VtL4eLzLrFSVF8ORQnlE9wqgttFuro=,tag:ZY+k5tiU/+ibZEJRWhlKaA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
