kind: Secret
ansible_user: ENC[AES256_GCM,data:yp4ViA==,iv:sThCZfwgLLsZBJ0/RnsuQHow9XqvLsMHrswzP4uEc8o=,tag:SGmakH3/tjkNatozM5k9vg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:37ZTF3O7Y8unv3Eq8kK0Obe8S1rR,iv:ftSj9Q5eqNyVF1WmPOy3/3gljW2KE1bJuApxhQLGdoM=,tag:d/u08RfJPyAvBZ1PhW3bXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcDc3THRNLzFXclRZeEZL
            STRzS2gxY1hDMzFzbm5pWGw1Z3lJVjZwOWdNCmRUZTh0bC9HZ0hDNzF2ZUh2am5R
            b3RzbVlNWVJOVlFLcGdOL2RIRnljRkUKLS0tIHlVVkdGOVFPZHJkR2xuT203MW9r
            YXZ3NDM0ejQzR0Y5SzFYRElVZVZnTUUKq/tzddSGfCwFTTRtxELpArOkf2LCQqkx
            dAEdj8DhNt5wzzPZ32i+HkkmngFgXLuz9WjIqdNAC2zVntHxSPwKnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:19Z"
    mac: ENC[AES256_GCM,data:V/utPy2Bfhctm2eFGq+qiLZuJ/htJXY+S1m6IY2Iu7URSciBmZjLEztrCUFNJBgX+UIMm/BDeILc5lXbOLfyJobWMTTH3vyonXJVQ1UnujlrJTn708bsc2yDRHHcg9O8IOAThPiRJwyZATqKv7E130hYw1l9Qga5xpaaWf17ZpY=,iv:/65lynO2Yi2LQoGU69DZq0m5FCBAE8IdfUCM0iQO408=,tag:xH880Tl4M5dn2kgR0YbmqA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
