kind: Secret
ansible_user: ENC[AES256_GCM,data:Uky1/Q==,iv:HuGQ6DuWx0vafLzj8SdxZsopaHq6jiA/L+Y32SfToAk=,tag:0zK2L1Cue5ewlnBX9ufVSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:s2HvBM/Fg3VOE63pK9U534goKZJI,iv:uemlc40OxlhB/EmL0FXi7AGl0f2TnVPDjmmiZ+lIRMA=,tag:WnGsMVzme+LWASKVV3DUlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVkJaZGdKb2k0V3MrblVK
            NWdGUys1cE1ndkw3VnIrcmloY0ZpNzFoeUJVCmVyOFdZcFdBS1Uvc3hRL3hvK2RG
            VzN1OWljUm1Xbk9vcGpnL25DdWRZbVEKLS0tIExsYjNWVjNnZmw5NEt0MXFMcVl0
            dmhaVXpMRS9wUmxnUEplcG5LaHBCMXMKVdi7tjY+JS5SNgF68Nr4mquVvqs0/Hma
            PquJY6qsxyppGJW2ra74W/nC4kmfPHjXP7olo4+wHGY6AOhMK8Fh/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:42:34Z"
    mac: ENC[AES256_GCM,data:70Fplkex3HLgzd+q47k8ecohFhmE6+ggofial2zIedAZ/46GvU1JTucB1z9Ob0Z4XUj/GF3QuOt9XhFzdm4VeX9lIkis6Do3xYiTIHD7eowLiw+Qni0WKTxzGo0XRYaAKTHq0RW/pCMT0PC2qGdG1pDfp5MmM2ArKBW4020QLdA=,iv:R8lx1z4xcyQCISzJaf/85QNw4/YsILbmNWbATHQ/IvA=,tag:vf4F/Oqbvsq19SwWnb/XaA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
