kind: Secret
ansible_user: ENC[AES256_GCM,data:37gU+Q==,iv:qR6VHq8Yxq8KXbJmh0w2/X8jaPr0p6CierrRRRwjw6M=,tag:CeoOYH3qci7eaStjGHgyhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YG8FAE6e4IOm0Rk1ngHdLLaItDoT,iv:PBCRXGnFVOevzH5pikI2pdikKMkU1r+vEOilinj8DUY=,tag:c4p8+mkBr88jbTJfHEroEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZzZSVzJ5SHFRTUc5Mmtl
            bnk5MnBpcHJuN1RRVExzSFhsZ0Qrdk9GbnpFCkxYVmNVNDhxZHFKc0xEYjNNWjVx
            SGkwVDdtQ2I2KzluTFhGbEdaZzBudFUKLS0tIGlwYWNHWFA4ejdMMDI1OEhJaFRi
            RVRpb0NhYzVSMStMemdhRFcrUUJjc3MKc5Jlidfxp55zYn2Qcm4VbNp9sSQg6cZt
            ATzYnoTsaS4bkSoNX2ttehvHlpr33oagTjBJL2lG9ddJv/veS16IIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:AWNbjFdjqte9KEbSYdkWdzbvA8QkDFRmDtwNzBQC0Q9UVuCaH5duxpaFj/ANmHVpOUgAoawPpwIAlHWcNAl7NF0ZvD4t5m8/CmjhviLaWIkOTFSEJtbJrXVX9DZOxFTrYWxxFYtIq5K6/tyxTBLPUCotLH5QAKX4tE2l8Jqk1W0=,iv:f7DtBGLoU3TZna1qHfgYe6Pu40zunBjHBWxUna8IldU=,tag:jKb25fzYjj25c8G+5LydwA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
