kind: Secret
ansible_user: ENC[AES256_GCM,data:4T4thg==,iv:/sl37Q3XYnAu7cLYqTnjllsUe3V2FaR0jR+Q2qGz7JI=,tag:VaKYcNbc0Y9cM/5ebebRBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Rln1KQDoF2Nuh7GlZDMpjpNKVmG8,iv:589NVUUGpLyWukbJ1+b5+w1GTDbblywPgS6wCG2xjJw=,tag:Be71AqjbMAm2idOHnu1rLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY1FYeEtFTS8waWRQYTNM
            VTNvT2VBY0s4M1N1eEpqMncyV3p0ZFpHVndVCnpscU1GZ0hYOEROMHBHWkN5QkV5
            TTBDTlh5V3I5eGRCNTVuVVlaVDNBVm8KLS0tIE5DT25jVTJ3MHBSczRCeGY5QTV0
            dThhRWUrYm4zRURseXAvNk9xSVZyMU0KpYuBLzxMuQtgHgsx5M0sqRo38muuxQe9
            8vmsJKDTVirWm69UNf6Qm5FeAZDuqisU6psTIDZkl0/vX2GXz1pbHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:lU7CwfIc9qWwaVL335gUCOyk+ffp4EREkHa4gjtosdg2moCoNnfgognWTVLhS8UUW9PK9Y/ZRT3Ne7hzV7hfZ6xM/IWfFrzx2VIn9vKEFOTLb5JnaU5YqFaTWptfbGWBrv7Sly/TYsuskeUKEke6N7O1nQyAnQBfMJ/W3//9T+Q=,iv:aDfiBzF1sAR3XOZEy+8gH3sJnyUjU9ryhZfwmumyGlA=,tag:v2ZVF1hy5+1v9RjuolpI2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
