kind: Secret
ansible_user: ENC[AES256_GCM,data:1lSG3A==,iv:OIZIRidGlXvmJuaqPrGILUrZyd3OiPqAstDPVW+Cemk=,tag:2nuJSppHFuGB50NtkebR2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EjWjnFlZfA9KcQI1kRFlUgGXxdd6,iv:NfsTyV1yPfwvppg9ZtJNsf0sEx5tRe/1sI6iOYeCfoc=,tag:+AowG1lHVRy+XIxo3OEdpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla0FvbURRNWRhOFFMNHFJ
            NEFnOWdlYUJuRUhFdStKbTViakR1VGptQzJnCis3VnAzSmNsZUJWWTBLVGRXRkpF
            NnRSY2c1Um5kQjl5a0NGQmhsM0dmYWcKLS0tIFJCQzU1Q3NkZEthb2xWUHFEaXZt
            S0tBc3Uxem9mUWtveFBSelRob3ZTYm8KmvCmS2O2dSA6ziCmrONa7/XfByoYx9C9
            v0UFRz7rumVY3MxaAUvzgwbeZVuS4LI0k/b75lEgecTLEglvU3dGJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:KSe8yfLobBeXvU07G2Ozyd3cQvGOFITKwueVKse1RNJEQcYCnTQ7Y5ESJXCQIEV/vW7/Kb8JKzyKG4x0GYwEGq+jSnLqTr1jecHyjfHRf1Wt0rdE7kkO2T0eocJBX3OeeY3p6pLwXUDoHdTeD3oTYka1cVpIuX0qM1GfpIgkRcU=,iv:0KTtEilLMoZ3mYB6BdWTPtFcQTQvoTXdrMWDX0UYNbo=,tag:Ws0r5NIr2nGA2C/i6yM45w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
