# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7VqiftWC0MtBoOI=,iv:RLuCsFzdnOPM4vrxsLUx72y8kIdc7yCk+fUljwgFrUw=,tag:nIugpIOAIk9XJyHg6PZDAA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GW67LbrCrFQTqXUgt3imK/lI2mYs,iv:HEAUpGjapwchp/UfdFpCZ/SGon+Yux5VdobzrX1QEOE=,tag:QH0mVgTtFjaU0OWWIQw7TA==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:6x8xKgRvD/nC2ssqD38CLXqO,iv:tavDlSHAqhcWKlc8pnBT17K2c+Bye5s9Ab3hJM09qP4=,tag:PV6NoFHW9zsK7Kj0gSs39Q==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:3L7CgHym,iv:LIy89gWs4qGobwtaOkKq9/WuEJ05iAT7w6j/z7IeKQI=,tag:/DKaXtkYKIlaSiJn7pgd0A==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:xiBG2lfADqFyTiFUUmluqmOOVx2bzTha0cyGCg==,iv:ZmOCF2h0X+iuUprMfiAlXUsov+x93WB1uTJ+eFV9x5Y=,tag:iGTI5naivxEbDgZl8SOdJg==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:PxBkCIFv/lhMYSEmuvI=,iv:PcH+QHzj/OFR3NibIv6UOW9Qlhs5DP5tPJIL5iRN9TM=,tag:OLUEUDr1nogeWcDItCBtcA==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:yVX0,iv:olCoq6sLttEYTX5hkLB1ljsyGikD4RFFBwZKhe2n7hE=,tag:EhbQNCYeo8omFmhLW7LPSA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:Wt5Es79hLMuiCrvTGN1p4tWAEWrg2XDY,iv:Kfsmkbmh53LtTbUpSpokbpWpB1wluqGzx14odBHpD4I=,tag:bKd2Vbq5NFwOpnxiDERoLg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:aAOvwd94IvnK2BD5GtzVvA==,iv:wYSqSduRq2nBXSXDrEzYKCleS1jacEomJHkAT5gJFbw=,tag:AzOB/VN/FIdaCeZXFTZPcA==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:PoRCBB5p23rBcBLqexjbRENexcxb2+mX,iv:jqm4gf7RDjeZtD+Di/aM2eSnfXlVDvTM3LBrXBhgDWk=,tag:sw/IXseiu3MMXwEOfCXV0w==,type:str]
    SECRET_WEBHOOK_TOKEN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a3JiQmRLZlRQcDdXVmhS
            Nnl1ZVZPQk05eWxzMTBhU0twK1dQa0VwL1M0Cjg2REZQQWZOY2NER0U0RFFybzEy
            Qmh1NC91VEdWKzl1S21PMjZUSU5DVWMKLS0tIGZkUENEUnlLSzNqT0FZS3VIOUhw
            dkp4LzhNSnlXMXF0aEtnSzd2NEx2RWsK1jPxhL9TeDYjiw8Ik/plRs+xImzkMn8i
            lNm2G7NFte906RVh/RhtQ8KN63aaZ8oV8JBNiSAgX0b/lmB+PssFPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:00:35Z"
    mac: ENC[AES256_GCM,data:RZzWvsxK829og+us++ZW5/kc5LaztCQyZ53asmIPZs6dxeLsxbmMC4VWcRDtaagWiSOtsiDfhkYXxR/HBnEFCmPo8pVBPSn/Rser+cJQc3Y/8IXs1DCz0CfPIOxtiCdJUUWlDEkwYwd3RXThgG9BWO+jv09cLdNtLeOYaWX4HiM=,iv:p1uBiA20c7x4X6+V80a97HQtvBrcR5itHIyg7t3iD5w=,tag:QIRwxGJgqdv398WyE6JzHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
