# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:93hdeWb+Y4ZSOs93+izNWkw5FWCLHCJ5ChrPmwAlPvct96wTThQrSg==,iv:RiB+uUS+bfe33HTllPfGfIRrRfOn8A1JsPp536M3NGI=,tag:RS2fUoGkSUpkaTBR+OyM7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc0dUY3VFeUtxc21HM2Ri
            dUpzZ3VEVmRFL0g0dm1EeUJYMnlabVhxZGdNClVySml1WEQ4YTZQM09JZlZrQnkr
            RndoNndubWlzM0x5TWUvUHFsakl6U00KLS0tIGUzYUFwZVZURGttSmM3MWF5M1dh
            ZDNpb29WL0dwMjdnTms5WFNWVUhXL00KZLrJQoIY0sNfzb/H3WtrFSAMv2VbG+tc
            6CAsEFHgMlgvimpuyJH6bTOMsNnT5LO+5yGawNu3PkNas6NENUS23Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:06:18Z"
    mac: ENC[AES256_GCM,data:N+xQhaa8fHO0u29g5lMEJ1a7uazlizQ03DwwEtzhBMOLx9CwKiRRxih2tJLlPZflto0pp+8qY9oluQC8XKjBnkwY+2Fc2y/rqaSGZa+gQqdAKbTr1OAl9U/PoXaMxgf6NnRqDmltemPlTqCZ889YfBXWnHNWqxBFO2+OKsMF8J0=,iv:WxF/AzdFUidBGxkld7DoDHlK6yAuJgE5mqnUtUb5JCg=,tag:u53F29XGskF/Cz34inxiVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
