apiVersion: v1
kind: Secret
metadata:
    name: harbor-config
    namespace: dev
stringData:
    #ENC[AES256_GCM,data:03zb3AT+RtFgeKyEKhhvR2vlQkrXbTMjHED/WbJEEF7xH7KPdMR/lOcUrDO7PLDV78iKZhhD/cFzRWH57ALEkF6BBp1gq8zWggH3DcZBWKSL86gxHi22cr6/yrxVOTIwa0MVRE6UPFIjq2s7EvifB39Xi774VCtDATYgrsFeMYJtv8FvOBT8qArH/TLEegpA98bV+PuhskI=,iv:o70p+Uy08QZAlGojv0bGURlgtxOttetmEm3jE5NBgc8=,tag:rOkk9bIu9rYhKIl9Npy3+w==,type:comment]
    CONFIG_OVERWRITE_JSON: ENC[AES256_GCM,data:5C2vpUyNiacBSdiHNbnTf3rg5qokLydRZtMJzoZ6W8IBpedXuKp7NfnPx7+fSLbpc+yePLTu/3NDQ/XSrWJdN/UKyL+ei90N1zSN3ZnLcjMvmfOPWkEXDPOFlacyPakxWU3DgE+MwpvrWOv6uBYIVkbcDdQxeLVVuL3iQYnWqTEdQd9kCZ6qyTXG5ZFGs0yPk+46jnfg0FTeBP0Yd1ZxTgUlzFrE3ZewWuaB0zCT4GsjTvsNBkfVcIuRjVqvkwR62XH8cF7pPJOTriZUdx6y7AJUFNgZkPPfXMawuMYuoWwTZALP/PRURX7K95Vwtld3NLmnGC7kz+HXfbtKua+BDc0a0mAmrjMSW6fDb8BjisNMDTHOYWX4H7MG8/yDTeNa2oAb+C/aRNA6ToDbI8wIJ72ny5F2zqKhQhfnEsgwsvaCaAeR4+uOeyLwxDTEsWFsBK7dpteJ3ytWjqb9c7xJSR/51JyZaqPac1Thy3ldEZGkOsKTASQKj985x2qlulMrrZ4VfEP+RMb2HF0Td2uYOCe8tNVx4juWaOOoYYtgCkGkFIEOEwk5foJoCyua+/a9fq+NllwoZLlJ5Kc8m9BDwJEfc17JC8pZB0c1+umqDnQNkzcI/3wEwAhUqMN80f+eZGvvhIUOpSLZJmE/iI3QYVT9o4iv08515UAjZrF5lvrUDgMWMdmSyo3QtHVQhsD07kWxzcrz2vzIaphhyXfNihXSACIaWza0b/eN/oS0Vu86YJRKO33VE62IkAc1ge5NTuQwcis6aO5KImiEHNdKUt1isAE2Fnm8adgEykwFajz0BxYNo8loqbixlIlkS+zXiFZ20vMkKbcYz2fCgtCtE+ClSfjebXHwYE8bK+LYuyEqhtG6joNC3EGXoP6ejKs3cmPRJzDp764lKKRka3cg/uifTZx+hhR01JNqnU4r8V5XPtVTE8/OJ0ggL+m14SIC/PDqgY3HCtLF5U6EaxLuhemgrceHxGdmO4eNye5CElXX8AGU4eBieCna0LfAOdwNUOpbOtdBai+6OR2qGMMiOBxe1fg1ZVVYCvc8KmcawIxmT605JhgLDHtzA80zBoN+yj5mKvvUxPfOgsxnTVUMo9eXCEZHU4POlZcfDkCf7llAqB0WJfUvKsEB3nI4M/oCvcHwQU6vGA==,iv:GIayzsjEOHqDXAiJ0FMx7N2ud41T0t+UGDUFroFZTEM=,tag:jpn8+zonoeyZLGnRzYSouA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMkx2QkNoK1U3RytQYmF2
            S2xwc3hncHFSM090OFVtSHBCK2RvdytBUVZVClBUdHI1MjB3VzFIa1JSenIwMUkx
            R0hhcDNubVJzR2xOcG5TUldRMWZlUFEKLS0tIEl1am05aWJiYlhWMFRCK1BudzM2
            MThFK3BYb01RSXY3c3ZvMlpUamcyb1kKpdG4D1gE2uu0e5O6RnGdG67olXQPpSa3
            JHdF7gpdQeQeRjz7h/eNtB+a7rm+dP4/qYxJ2krztbarsVnYJMpXJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:JtowD4vDV8HFNQUvwDe79/DN65rQr5qmLYwkBc3ndO3gSIuvAiKup4czOhWGjALvdWnFX2XqXVcfMiU3KIKGhlCATC6kWjOQ3A99LLb87o445r4pKgoAKXcF5lsIEFoPclvXj2ZGtrhMQabOGJOXtJ5TK6JoSDyiWolHXQ3JfIU=,iv:G0zL2gmcHEtc2Gk8BTsOcSwTTYk3y0QQRjn2ldw8V+U=,tag:LZgpjCfW6w98IFaBMsvt2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
