apiVersion: v1
kind: Secret
metadata:
    name: harbor-config
    namespace: dev
stringData:
    #ENC[AES256_GCM,data:3MReCrQTg8qrqN3OmUhge0EIzkammADlmRDwYJJEGpmRcX43pBKWyrs/SByIogLvJylYmr0IW0XMr6dpaW8WAggS42aCi4qJYfm2ZTAjkQsk2BpkgiXfrXQVFBH/YmtnwMue18uaml4rwPVwaLOUTCuiaKnKfphnniuhrwPFsKpJ2rsaMt3ylFATYoie2yXr+KXZ5PzhEZo=,iv:+csVCU0eeFjy0uKCQVi6CdbNV1nZ9Nc45/0oFDiJlIY=,tag:nTlRzJ5SYGF5Cme5V2z9GA==,type:comment]
    CONFIG_OVERWRITE_JSON: ENC[AES256_GCM,data:gzYLuhz992PhLByQL56XRlxGDnCJ3hUpexB4iFf3CJyVKke56DNJoc5JGWPmqIEtFKdnbHEh6L1vtYHNHiSTdMO/wT9ZphrX0PfzthmkloQVBjlWmAoseqE4O1wK/yQDDtd50dmruUQ/64gf/TRzQ6IEO4v72P67fzExLN2MVIeis2tGzxqoscYNwTpROaSXerhmj8xwESIHKeeU3/tbjT0P1selutOTQbsqLA+cTCsEOzDVqVMWighYYRVcshbBLV53I4X9iKetE7sHuQABKtyw68W7E9p22PSLYHwKCNmHUPrTdbrcotR5XgzWDAvyQ59z81lUlX61+lObg9eY0M5i6WMfJ3JojQuEzyUsi3zF+XeQUykRhdMNccLox9+dmSSnu9LD8AiL9ea9cOTSb7BF0r+KvNATpSB5SiOkJkcPraiDbDc3tywI9z9k9LTuuyfrpOBAvzvugU51CzrIb4Oac1nAJ+cQIMbI3bj8Fk2kBWy73fAVxDHRKPQO/XtJkTK0mswww7T7BC4jeM+eIUx1gL/SFuIB+zidFJmMSKAIbtbx8Blhit8MuTP9dJJysQm1UaroFX5Dmh+SITIa17fRsQrfqa5yIGdyxU9+6LJnjCKwj54Owu1B3l+G7mWkkCAK7lKnDrecwHCMKKHHXGu0SzdIIZX6MILvMozLBEsyMcTnEBKJeOf3uAr4/F0ArJU5LLyEoF3VNxUeS57YfjRGGu+GVGE9SjWJcz3wBRaXKqzsacso2Z+Pu1xv6NNylEYBL7cS/r0NpOdXAsS7pg6vQ5mLMrAGFXYKZV5GEu5uBb8g8gJSEcWeDzrcBaCxhnaCR60GUGXgb4FXgdC988s+b35GJEzBqMO29rRoSd4g0yRN/auY+ea27oujSPJPDLUilovyZ8cgwzV+ToB/9D5yu3wWJYBG53NCfQjvfkR3ojjXsCteKxoxQ/jMzGSDiPkKJsPzo2KtMS9u+OVPGZfAEhfeYd9alFOmX4J57EycZalPVfjDvFuDg7ewkX1bl7QDEnHX2yiu+1Tmf+vB6gXY58G6ahidOkgnV+Zohicvbmmz5ryRio7yxmfreAymtPrCZbHhVTGPA905B5nyKP/OeJ7mkwa1RZ1pZQ3wfDjeqaNWArUqvam++OvMK05qCw3vvddfiQ==,iv:sgOjDqHqo2RO08u9eMgASZto3sUgA8hQLVg5cNVbLwo=,tag:2sH6KAe5fVByzKnC4ZtPWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZVVHY2o5VVRWUDJhVVBH
            MWhBS3JjRHk5a3BkSGZiTHFqb3ZHbHRUZEM4Cjc0aUU4ZW5DTHMvNkdRU3EwRE9u
            aHRQVjE3Sk03MHBMVkRwZXpiUG84S3MKLS0tIDRJbWIwS0xHeGlsdjBWdTVyLzhv
            Mm5WVXkyVHF6S0x1OFdKeGJUd2lRVGsKUw6GYHYrDanCEmXyXG7JT57O2VmShXOf
            MurtCzPdR2DJno/4Zkgcl+Bth1brTb3S1pqmUZ0rBtiyxwjOLQiyHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:AHAPXjZU9Lh+IWmlu2YJWnqUon4lecTxAcN+S/wrYapz/09UTjTadnnltrk/B6s9OzFnu8v0+ujYfMfOJB2CddQVJNTbIu2z+ZA5itLWwfCGawryxKlaTFVYqKDUVk8pFzg2+AvusuEfq6s4CxWuOuxL1LzUmGwIFvdaRaWwQyo=,iv:EWjEzV157+Gj918zF3OQTGnCdOjw5u+VuX1Qli/FdWQ=,tag:mOVwJaZSJh0yGAuhdpES1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
