apiVersion: v1
kind: Secret
metadata:
    name: harbor-config
    namespace: dev
stringData:
    #ENC[AES256_GCM,data:Y8Ixx61VGvWVIM76ntrDpxvIXqa2OlkpphUntpbunVxSWJ3DmABauwsgaRDgdu1A0iS4S/pT1oTMW7/xjuA6AyYNXI9/uYDbwaXFfycpwIEzAG8x8HgktJQXKS3qZZNuzCkmsTZIIFrTEL2FeA+ELD+IzhFUYNvyvnn9DvzbXtY3HJos8nzsHRgODx0mMXTbFAt2+e/Ul4M=,iv:wXgEijkvRgv92a8EcQnuKLhaCy0IAPLl/q1leSqup5I=,tag:NDP9S7Dq96WhytUu1nGR0w==,type:comment]
    CONFIG_OVERWRITE_JSON: ENC[AES256_GCM,data:RsdZP0IvKuZmxjI4CWj35unC8Iq5I6qP7T4LLDVmZECV6HEYXhz/KJFe7SPopkLQVfvJdCs5cPntFqIXjGTA6+1uM5pwCVuWI/8sTd55lzgS+RT66MwcM0Zv7miMHup14EoSDbTMW6gFGctXLjiTIWIo9nmAm8A+CiwqY9QuxSz4/lqivBwZV/Tn3ZLY1QjYscXoFm/g+P3ddVqXDqGrjERpelzQCzf9FlDXy00wPonsECwtT+qKpC1jZOfCbKW4ND/73dMlJGpklQrc8UA2JQsdaP47V9sCR8N3szkbJAK/415Tv9BW/fxllgaGQwlP//MiPiqcXutSv3ucVgEJK1ninZUFGxHrdyhP4RBIHM/+qv6a3GOfJf6WlfBZ6ic/9dWxrZA6eNX/9dGJC7uq9Fyjk8eRakgg/pHp7FqLCTeWmses88VTiL0vmYnm/j8/4MThjRcZXgHyOnC3085lOeX88NMcUt0PKPAxxAlrCVzj4QSWUVgs5eDFYF7lb+P9A8kBdRSfjSfDE8zYayxRzRNrw46RRNV59PTlIf3gdRCawqf+i0VpcEADqwi1/WzZnft5aUQlcTh6W8ILcro7uRLvy6ysZBr89+I02ybbJWVjSa18WzSR+wJm/34SkFqoeR8nc+1WIMELelDDKTmYk1Kkhothmn1U692hhNoGvJLbcC436EUa9qIJ4KyggzdpZA2/hYX3leSL8jrsDP8S9+7H4VbJ14ixZq7CMOyv/L59M+JVvdxjuRAkR521u6jfv44prUyjdZ904+M+VgEfdxiRIhhgbjXPqXq/re6Wkx+13cbsyd/N+teVfwb+f49UYzmH87cyfga2j93CaB8POtLfs2hPJfz/h9qiPED3nhhL2r7RY72w03bt/i+h4yHHfdXESfm0zrZVHdkgtTvP2B0XnYqxDYzUIcJrDengn5tUQNUt5Heu4VFlrydhc5XDSy2GaDNLp8aj4LxRtmlC/KK8NQsMYtIVFwKSMTNgEKHqq2G2SqH5ymLDG9pViJuNEGpUTdB2ZpssabEt31a2l8PKdGYqq7EG1sRXnA0D7LuowC64IIUMtzmQYHvaTD3gdr7YeQxj9BzZKykJijpdUNE+sEefScbi8EsnWPoh2KzzQqRuxRys2K3Oze7tHQYdWuJOetpgug==,iv:ppGQ6F6buBNtrTa+9DsnZKpmmed4Jzm7+oYPSqZY66Y=,tag:k0ysG3OIQJKEGWuL+O14FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDdPSGFVQkUvVkV3RmtQ
            ZWJhN254Y3g2dUgreGV2QmU2ZDVaM0lURHpFClRGVzlPYlFlWklNeEtRRjFXMWg3
            RDNaQjd2cEIvUGFuVDZnajlHbmh5VzQKLS0tIFFpM09uQTBJSzFKc3dPZlU5Y0xS
            eVNza29YTHdBdndBNkRSVFBuT0JuZVEKquBDpf9Y0hX2PbgrXOfFohjwXhUvI3DP
            TPCwB59I0SenUNmQMXtJl6ZN88VFMD3uHdYwoMg/ieUZb+oDMIENRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:wUWk7KcZf6Lr+e3e1X3dVBGJpOKtFT/TdCvJbaMGAQIw/sbzyYiYUtxOIVM09dqg1Bda0H1rnE2SwOu5qOJqVGz9BR4WVZZ+XjTaGOTPUoVWTAgv70WAzMehmHpvZIsQN++ZRRxm98v+3HS8fY6mflW6uOvpweBAxuSrUnfkIvg=,iv:kbEbznPK7BHX8vekbnax58aFAyp/32oQbAGWvyYPOnY=,tag:vnuqOzl0VTBrvFBz/5l5xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
