apiVersion: v1
kind: Secret
metadata:
    name: harbor-config
    namespace: dev
stringData:
    #ENC[AES256_GCM,data:FHStGwoEcA0UnQu6d8C9OC1iZnDveHcN9VqL4VDpGy/kAb7RNurY1e8wyrhlmqLBM8iQs5PkW8S2ZveVEtm7piTvsMUbZKXX+80B9ctwzi/A+KWI/SWcdo+FiE82WHRlu0BGaVwB0gDBD7AHF6Cbvf6IudK7Rv2xL8mRewtJ7EUITqj7VElRWWRv0BISimyLQuUrsQr6PRc=,iv:a51QrrkEqF/vAKhcGtCeqRCG+jDXh1XRWKEMo4DYErY=,tag:AMIFfHFLQDVA7Qd65IFDgw==,type:comment]
    CONFIG_OVERWRITE_JSON: ENC[AES256_GCM,data:u+eitrebHfzBwixfqwrgY3V96xUWngQvCEZp9+XPsnJLnxuC3905W+1nzQCGaA16yko5sj9vG4cVDRp3tXcYfTnyMJCsaVGte/IJhM/P4TeK6KFH+n42JckIGmb4FEPkVRJ1zpuaYtuT2NzRAq058/Asp7EimB+GUa13hm/esmi0OFX+UHZxFTSqc9yheSiA/abHPXhmZsmT13E2r1MC8fMgDtFfOtgDswWTF4S+fxgzXUTqub8YLGyp3igRMgMmzONVIUkVwz3AMT9T4AKfqVHjqbFZJXJOIhW6Zfej5CbZ/0ssFk2hfOcPlDHPiMpki8B9ML6+Gxk7YcRYEYaTMbBWC57v5h9z8FLq3ECA3TjRCkiyB+DJ9OnCdBVMCkepiFxscHHk9KtYyr2r+WOGJxUODnABeTBE/Hkw0DIAEl1hpgQiRHMNkXrILmDeZ0BqWfENurZLlxDGkFLX+7LCh5mVrLBVh3rVgolYurXOjmGpTaRNAd0VSmt2mae8MG6M6xuMBRyT/DZ10ihbeZx2IyCik0z/ODg+Qis93ErjeYz7wfUkuOyVRZaMIKWxXvu5OylcY9mIM32+lnY+eVICXBCdhiuvtaRlYIplcgXOOaK7fim1bup8rrj6+G58JOpZ537RRWnbCYl9Si+L1vxQa7h6VjPnFdE9D/l+dz+pGCwzfox79znf6aOHxPd99xa9JyAqyUClsmi49AMFV0OImVjIhIYkPLsqZn/BMVqKKxhEb1tY/V0IbL3t/+MeCLrWuFunKP3tk2SpufvZVI3PQvIwFDUvcd4/WmsCl9gXRbx0ex+T+nPstN9IsPozECwS904xWzcLzW+otZa+9TsOcrQ1ohtVGNv81LWFv+cM/o0+ZJR2dX06Gm6KEFwe+ibhqagDZEGvnbrxHzFUQJaGYlD/1L/pjF2ZIGD0Lug/9PTNB2kxfCa13nnHItlEZmQ+Tk4fL1Nz9DDxSP79mT/b126GKhPPv6oFiOphDsiIo9l2t1IFpINs+I3ZYFv7BYisrXmmEXoLCm8oxud4Jy5CFS23Nl7qNpCl4j1urOzRU0kb2Ad/MH8OBdzAu74ki1ZlBul4euciLJ2LCKM/0B7/7KjhqoBzbOHI7IPQUWQav+/JIcmRbGf7F/x0XxIQnC+mmTxxDHrivA==,iv:OzD3h+EXkOetGw3Lpe3YGgRE0kS+uCNIOicDEC1AB9g=,tag:GqFICG5Px8mKrg8O0WthfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQlYwb1VESUo0SFVLWFRx
            WHI3WFJDbmVhcEtWK01LWnpxYkZ2TWh6SFFFCnVzZVJuUjVndXltR2R1NGhBRllw
            NDkvNno5dVpCVk5aWHRPQ1A1N0huVUEKLS0tIG1pMzhqTk5oWldqL3diQ045cmVF
            N1E0M2hWL2NzdTkxS3NRcnI1ZkJnZlUKoqKCR0X6HF3H2LEXzTmj63GhfTcho6YO
            8DudWS4x+Tapczm8IeK2pGvu7kUHtH6t3F0GUDqkNI+r2lQ5eHmavw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:haJObz54oawcwREk9mwHPaukLrCrJolKrppJXLELWvWn6Twcc4JpYgu8r8Q88G6JPoHtfxQDSqe6AzcvmBIruWYDR/3FEdzkOdbl5/LUQY3onhyBjJfChKlrvWZt8wCXjw7vz8A6Nkan/hI3A6S/odmHcpHRoz61V6Fc0FIt7qQ=,iv:jG5YS4GT8SsRnx/pBNZNvf7Ldsf/SCDoTjIsldO6XTE=,tag:HY6hDFGPQ9M/RdRGE07u7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
