apiVersion: v1
kind: Secret
metadata:
    name: harbor-config
    namespace: dev
stringData:
    #ENC[AES256_GCM,data:rziqVLVs1Pl+k0ymmN/tKSbDj0bW0lm+5WGiRcNR2rmS92EZzwuW92FBmNRwFzRGtq21juY5WSalQu/h/oCTWnKYFgv5kRF/HCdEiVrv9nkUGqsLFOLHJUQn+WK0LWuQDUNceZ9qTxCGs65wnCCNCYV3jxEmSiYX2TT/2vpNqdUQOR7yRiNpMYLWPe4nHo0tmneN5Te/3Y8=,iv:UVPxJ9AeXCyb2t5/6nakBR/GWTF5VdnvhraYarTDFlY=,tag:H4HoiOsU/E8K0ax4QNCD7g==,type:comment]
    CONFIG_OVERWRITE_JSON: ENC[AES256_GCM,data:DA5jKx48e1LyZu/1p1FUz4Uv2yskbS2mXu1jtjUOYKgzVPgykE8mZg4r+5dWpc5zf6PCtM8AJaUCjOIFnsOnaV21RMMRUIfh2AjJ+i/McbjsRWBInZ9J0CriH3bzSa0lUbadULHXTO38kjOxiyTmkrcRxWSPnPkc1CMHAQ2xi5EBGD80rgckMX1+am9MvyMI7rMVkknd/8AJcie3pqEb/Ezsn9r8g2h5H6RwzhRw7CeNBvL6JLv605mDjQWHkByMRtiBJrHODc1PfBDT2CIr+MlMbiBxc1q6wk2jdTZDuvsokgcfTUVNB+EgXJHLVp7b1Ex/mJvcti9utqG+J1WL+DGSdRUfhqK2OWa2NXgDjNq7Rfw8+atT+0rHMRnubpo4QCSp4AyeM2S0oo9hfaEpllEPDSpi12uXJh33FuhJwAlfBGgx8uVv7ZJPo7xkuOgt9aQf+83nfDDfrRXOSKZeEwpENN5fS/WX07z2EgdCyHcQQe7BhkBJMcgb/5MICYbZyJpygsLfYn5l8E2U9FYNyENpADYxlRy/BcciK91x+tPHoLGWqYdpgj0ltFGG3IRptpS5NWFts07HBLSIbhyGVusmAvyCGtSQ6d+A3FcbPW1HDwhGXuQlEb2RT9BjqLtzm3YTdmB3bZq036eWOe0ZfYF+b6bSV+LDZvCBmd/ogW2p2UCHgsSAoMYNb5Cemyaxl/vlJ+GFtIdcLin38xaC637FrlJQFMPV2mxc3Z6NpxScoNsd+5Cnympj/Ka0xMODkd1wfmhQB81R1jZRJg5rlixh670vrDMF8kY/djGAlbCd2CLikbIFG9ThSGwL7xxYjTNk/n4X9IWnx1HPfbO8UxiQ5FUv8ejOhNe5Ae4VKkYO+Q8BK0jdX3/tqcSJJtiuhC7eddNFy2F3h1rbTG/oG9qxQ0ZpDTV4hcf8IkrbOomrb9wPopoAauFYWcZiT68UEA1NKbHs3qO3dBXUR5TwFqbrLua/UaR4xSyJpTRMgfwPY0ucx3NLMjkE0qpwydvtlqvDy7fEMlweTzjElx4RBDJAc2+D+lH9bEbUyDy5DAFmSv3g5XOl1qb7nmJPyKMVSKSE0Z2Bz40EUE4GIm+VvRU8t/f34/0HbGllxhzCrkvvmReFY3O9Av4rocVaoGI2XOVpLogRpQ==,iv:rwuHAcnafj4XRk7WdWuc7gRLWm7Nam3MszFMMM9/SNE=,tag:lDWoW4olIZ+W2CNLWRnCYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibXBuODkySlcwSFc5b2dB
            dEQrZDM3c0dUSHhpcnRRVVlubmViOHdIcjJRCjVNQ2ordENjL1grSnNNNkxZTFpz
            WVliMzBwYzBwRWQrL3BqVkZRMm05SVUKLS0tIGwySlhiQWpFOXRoM1VIeTBBYVZ3
            WG56aDBVV2kzT0tkUGk2ZkE0Q3BIZ3cKFOZaCTUHOOAtogExEBkOfQ7LaMIdWmxZ
            c6SfMNX7OOV1qjCbfiSFC1gpCwO1gemsm07G+9EG0FR8r+rBQt4aIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:18Z"
    mac: ENC[AES256_GCM,data:21kNYgsKkjRoV8Ev0wNJrBfIBvw/aXoKrUVTXIOOG2hw6HdS36Ls0L1DvowZzT1b3uSg0a4ypfBrrv4bIscPBYmClI3gdXbt2tHiGohGH0e66DRO8mH3u9hTtzH8BKnkmfJald/7boAJviODa6PGlKmnnG32HEMzmX9sZGuvf3A=,iv:fowK9GnMcdHYkg7YCoG1jibcp/U+fUoG1Kn1+mpVdKY=,tag:+WxXB64ZfJlSonOluty7BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
