apiVersion: v1
kind: Secret
metadata:
    name: ldap-user-manager-env
    namespace: networking
stringData:
    LDAP_URI: ENC[AES256_GCM,data:x+eFeEBsqR7JLowLUkW+mIC0HarT/Y8vrC9US6nhb9lEiI3XVVP2Evm6TgIXNnfE,iv:mFS+BCVvoRI4TgOummNNEpwsar10AZRIqh5zO1GYyb4=,tag:zAuk2bSvRptS2CYRtTlXPQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:PmNNVaiYnwyqL9mzBuVE3MYEERM0yaY=,iv:gWgjNuqDqkXhEGyeR1JHheLq3Np16KMT2616qW2Kq0c=,tag:I9cYlph2vZgiHx0wUSEumw==,type:str]
    LDAP_ADMIN_BIND_DN: ENC[AES256_GCM,data:fgk91jHaGQViEdQpyWt6vjkjdh1bQR7Wsgceg/DJ3eU=,iv:MUMEAwxotVP3XrMOnbKYbl6uqVzlT3HMa6pZ2qyvf2Q=,tag:4gTrSx0x+ShoBpSOSK1o3Q==,type:str]
    LDAP_ADMIN_BIND_PWD: ""
    LDAP_ADMINS_GROUP: ENC[AES256_GCM,data:SY1O6f5r,iv:qFLbKmL8HiZo+qYaTHcJrsRiVj1lfkAzUDrrPrOwa68=,tag:kGrDGSV2B2Tld3iszM86kg==,type:str]
    LDAP_USER_OU: ENC[AES256_GCM,data:iTJSsXee,iv:lyFlJgYKgwz9sUIW7flvlw8hqaWfd9mbO9nXvJvowFY=,tag:bIV/J1L9Uo0HlyxuhsvjxQ==,type:str]
    LDAP_GROUP_OU: ENC[AES256_GCM,data:0z8BlczX,iv:bwPRBuZLZ/GENy7kKi2GMrvB4bv0Ft8PsXn3RAsdcRE=,tag:HbDMyRdcT6bTEd3YmGfltw==,type:str]
    LDAP_ACCOUNT_ATTRIBUTE: ENC[AES256_GCM,data:/ksW,iv:LoJmRdV0kk1kCSd4tUv7u+0NrNCvxGMZOMpwlJLhR00=,tag:IbbmINiJBcCbmKMc6ai2AQ==,type:str]
    LDAP_GROUP_MEMBERSHIP_ATTRIBUTE: ENC[AES256_GCM,data:Qkr2qrw98LHaI+BG,iv:h2AKyvkyu5PRpsB9Gi5sqhOk+w6i0yor92u0LX6Uy44=,tag:EYnzNMJmFpwtOIacm1EubQ==,type:str]
    LDAP_REQUIRE_STARTTLS: ENC[AES256_GCM,data:9Lq0IzU=,iv:SQ5XR/Hs8QuCntMknCO9w5aAvAhFeA9KX/6jj09XJ5k=,tag:ew4bWNvgtEGuDy4l+oMY6w==,type:str]
    DEFAULT_USER_GROUP: ENC[AES256_GCM,data:pT+lg40=,iv:uoqfndXQPrDV1EFQPOa6AMkyB0hrRHSRgyy3IYUbB+c=,tag:vtpBW4x5U/0leq7pYxyfTA==,type:str]
    EMAIL_DOMAIN: ""
    USERNAME_FORMAT: ENC[AES256_GCM,data:h0fObpSRi9//bsJe,iv:kKCC0kAy6oIVEM905g09tOfuc0Ds6wDZivndUVDJsME=,tag:iXSm9gh7DDD+DFiK/Hh6Xw==,type:str]
    SMTP_HOSTNAME: ""
    SMTP_HOST_PORT: ENC[AES256_GCM,data:hdzE,iv:bHm7UUeQ1Y1hkedOu6mJPaLfiySPd1HNj4nlExywTeo=,tag:Ip9dpYgYsa9H0aNrVjcujQ==,type:str]
    SMTP_USERNAME: ""
    SMTP_PASSWORD: ""
    SMTP_USE_TLS: ENC[AES256_GCM,data:A+jNtQ==,iv:hQF5NqqOYEBRwsRm8swSu/+C/flRP9ilWJOJUalyOPA=,tag:Ii0MWXNtVpnSeql78rDtig==,type:str]
    NO_HTTPS: ENC[AES256_GCM,data:IkTHOA==,iv:kddi8MMCSU1x5xcutT1RJrMNkZKm4vGQ0yIjy1HISkc=,tag:TKr+ru/cSdWHYBL/6ljbIA==,type:str]
    ACCOUNT_REQUESTS_EMAIL: ""
    ACCOUNT_REQUESTS_ENABLED: ENC[AES256_GCM,data:7HfIGg==,iv:EZiujpOdFfEiwRFlMjmJodo1tCPz5lST4FE0bqsddEc=,tag:+8NmhxkGZYQFbFfsYJsgdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWFk5MnhmWG5sSGh4Vlcz
            Z2o0QUxJemgwVWFialRjRmQ3QThDaTFOVmtJCk5sVjAyOU9zNUVKdWtNUHhMSGFk
            VVp4bzZzWlluc0ZsV1ZxdEV2RkdJcnMKLS0tIEQxRHF3UWtaWkw0NWJOWGZSUlpG
            TmVNbURsSE1UYkZETnZnOGtNZS9PcFkKKgM/RwoqkfChiJT4v6uwgfmFl7vglUks
            0TyqHb9LuZ3OH3i1fkHtCfY3WYfu0vnCP4UtUyOhpnDAdhmhtp059Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:55:19Z"
    mac: ENC[AES256_GCM,data:E/ejSUU1cfd9AVJpW0/m6WdhfPi3QwTbsGAHqB1iWrd+5/gakNMdetavz6KcNiJLGKLWAqFsbwTWWMrSMSz4qRGSCv5/iLdjgUjF4lhL5QAaSb3kppxPiqHwaxtqpMkgGUz+7mqbqMw6MChHNKFMweKa6I/pKohS8HKDizxLzog=,iv:5MHMx1/jwUrKaDYD0yg2cAgUV7Gw8Gr2sbfp982wCaU=,tag:n3SIIUHJX6hWwbpyDx63SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
