apiVersion: v1
kind: Secret
metadata:
    name: ldap-user-manager-env
    namespace: networking
stringData:
    LDAP_URI: ENC[AES256_GCM,data:4doOTpPTqImb4x2EVq2We72T/NGar2Q+aHq7TVEaQnv3QpTwQEH8ggbuShCS5aJz,iv:hz75F2Pr+X4Qcd4EjyiIaWVuVcSBLzoWAmm7PCsmPIo=,tag:KHK6r6l6Tq7mFKpctO953Q==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:LoRYVg2a/LeROargVAWsBmEIZEKp/uY=,iv:fc5dDAQk5bOmcPB1qoQ17v2GIiOVsa3w1/+dSceClIc=,tag:eiaJ1F6KOd5RV65+5rEKVQ==,type:str]
    LDAP_ADMIN_BIND_DN: ENC[AES256_GCM,data:idDOsT/JnLuQifJkCeJ4waepwaNEY7wnE2H3mDYdxfs=,iv:r+LuBrGLNLxfRceG485OOr1LNQ4UyWv9EeoLcDkf4Dg=,tag:oom+arYPSMJLk1l9TNj5nA==,type:str]
    LDAP_ADMIN_BIND_PWD: ""
    LDAP_ADMINS_GROUP: ENC[AES256_GCM,data:+3/8yVBN,iv:Z4Z3B196tihRWMhKczQ6sN9mgTijdXzU6GaktQD3Zdg=,tag:ZVIrqAdNkPK8fsNk5C6Zrg==,type:str]
    LDAP_USER_OU: ENC[AES256_GCM,data:tkfS05+S,iv:g37xRGznNRfTrKHI/i9nw8KSod2Zq9sY361VtvGZJBQ=,tag:nHdUfkB9uwdbwTws6on3rQ==,type:str]
    LDAP_GROUP_OU: ENC[AES256_GCM,data:uhXlf+ft,iv:RNx1wNYyIEnvtAhu4XgwgCJDqbxl9oMRNcxMSH0Le4Q=,tag:cUxPHBnkiWnPdbibsEMddQ==,type:str]
    LDAP_ACCOUNT_ATTRIBUTE: ENC[AES256_GCM,data:a35O,iv:jkJL4ZfomRJs+t0wOidDcsyFKnv8wEyLOwiEmrLQOq8=,tag:B/LpMbunrbpkZXThhilIzQ==,type:str]
    LDAP_GROUP_MEMBERSHIP_ATTRIBUTE: ENC[AES256_GCM,data:8BbJJOmREKMnYKAU,iv:pI8SVQI63NOWavtjRTigj0p80jcnvuFc6lbtw0KNExM=,tag:S3Opi6lW7FSarE2tleZ3dQ==,type:str]
    LDAP_REQUIRE_STARTTLS: ENC[AES256_GCM,data:1LQ4wvI=,iv:RXFxP4q3QvQtlJs3gTxlKJUL/8+M04VDyLXFeNIWq14=,tag:yraeRH5LPfRf+unsN+/NaA==,type:str]
    DEFAULT_USER_GROUP: ENC[AES256_GCM,data:ze27BUY=,iv:GQ3R36GSDLYw6Te0s1heNKbZU4cjSNmErA/OQLrXwJw=,tag:/Mtqh7JpCFUYgebgLW3JJQ==,type:str]
    EMAIL_DOMAIN: ""
    USERNAME_FORMAT: ENC[AES256_GCM,data:7Lr73bcarCBmIsuJ,iv:r1ltI5CCcTc/r+cyGQUjMux80qBYjcZPX0QqykJ2Nng=,tag:5Se/Fug7iYhH8YFucAeocg==,type:str]
    SMTP_HOSTNAME: ""
    SMTP_HOST_PORT: ENC[AES256_GCM,data:xY5t,iv:qZ/pB06FvsQKn/J0kUFsoh2DlEYerQ9OAHEZ8iPo5go=,tag:608p0V1StViJtKaCQtuTAQ==,type:str]
    SMTP_USERNAME: ""
    SMTP_PASSWORD: ""
    SMTP_USE_TLS: ENC[AES256_GCM,data:1uBK4A==,iv:/6/Kdo0PjFC5HjPWw3IvsT7udgg0+fcKyD/fufAMdS8=,tag:hncSYR/0sYHJU3V+HP9RaA==,type:str]
    NO_HTTPS: ENC[AES256_GCM,data:uAxmew==,iv:WJs0mBQkMURt6vObmJUaDHsteZxSynewy2P1ShLPE7Y=,tag:SUy5odZ81dHARkkayBZllg==,type:str]
    ACCOUNT_REQUESTS_EMAIL: ""
    ACCOUNT_REQUESTS_ENABLED: ENC[AES256_GCM,data:7JBEZw==,iv:gnx9e5Xi0nxF0gX7X1E/KtCHMHJOFzCuwginCMi9xow=,tag:L3e2Cz9Mi9rfu+KzsnZCIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRVhsRWpoaG9ReTNucXZz
            MnVNaTJhY0ZoTmFEdFI1cThuUVUyRWR4b1JrCjQwbzlVZWJ0YUFnaWlRRGljL2d6
            ZFRlTkwvcWlQeDdGcnR3V3E1SFhlNk0KLS0tIGF6TXVSZTFqL2hUZUtOZkNHdDJo
            WTBPNHkwUXJ1VGZUZ3FSM0loSEJCZmMKQdfUsi/8h9WDId0BPG4ipmFR9Q475SqL
            i8gM7EWgqw4vGDwjTkfOKvzwn8zMofsAzieekd+HfrqQYOuiJVymMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:Ylg6rarE1dPYukduMmaeFirZ83GVcwdZZvIrQIg0dF8HjsvCgslPWtCBpcGEdV1yEf/2HVUgmSJ/rUyKZCUF6l/QrjfqxqeoanViKnIX53RJyoncQCRwZvBRClk+bplLz+DSSFgugdISdSEBRstDcnvGPyQkMfh386TaX3GFh/Q=,iv:RlZxxiWu8lcYe8REVAfYnw0bzJZG2pS2WlzHCGR328w=,tag:ZkFNDWMk1PAprxTCmV6+qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
