apiVersion: v1
kind: Secret
metadata:
    name: ldap-user-manager-env
    namespace: networking
stringData:
    LDAP_URI: ENC[AES256_GCM,data:n1ydU9wQdkGNVU43+H1e0k4aTCD/bBZOlm/FkO9iyOsh3fWdwQAyRN9h5qSVd1mm,iv:sVnRa1l2/yxxNuqEgBk9arn5a2l781KoZ7EAeHuYFvU=,tag:35j8ZoxN0qEgHrKmsPnGNQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:waoQvvWIiaIYBa3dDVfXb/q1stkxzcQ=,iv:PG6QtW24oxHb+knKUTggI0zbor7SDRJQrzGOmnQKYcM=,tag:P3HVq9A54gqs/QV/OqyPWA==,type:str]
    LDAP_ADMIN_BIND_DN: ENC[AES256_GCM,data:H4Un4ZGaIIUdtwbzpR3l/BRlk9FVPVJduZ6/TsxDmxY=,iv:oCmm+jEke6D0LTEZtjyzRneyw9xphwyuxrWRgniY7So=,tag:62feHo1aKvOmi88i13hoRg==,type:str]
    LDAP_ADMIN_BIND_PWD: ""
    LDAP_ADMINS_GROUP: ENC[AES256_GCM,data:Whp3eIB/,iv:jK5N5T+EFzIa0y1m6ynwxvJWxaNEt3D2wSnJjd4pptQ=,tag:zxUlUpDcQrFynQhqWFssdQ==,type:str]
    LDAP_USER_OU: ENC[AES256_GCM,data:Y3ScTqST,iv:HfEUoGeWzk6dJw+TZ3RE1/Ygm73/F3eDiqrANbxyD5o=,tag:+9vxAuJMdE4m40C/8pS9EA==,type:str]
    LDAP_GROUP_OU: ENC[AES256_GCM,data:c7qf7KW+,iv:5bn/JdtbPNeAViP0mALR8Dpb9j8QeLhLvDXlIcrFGV8=,tag:3PE7a+OqFPjF+rVwhIMqTA==,type:str]
    LDAP_ACCOUNT_ATTRIBUTE: ENC[AES256_GCM,data:1T4G,iv:utidYrQEDI7rPz+19ha2jeN0lSZU+XYxHZMe9jAWdXI=,tag:+1W5ohuP/WDEbKRAVsE5ew==,type:str]
    LDAP_GROUP_MEMBERSHIP_ATTRIBUTE: ENC[AES256_GCM,data:kl5oUIi7UOKVkiJ9,iv:ws/s8vN1YYT4ZCjhLMYGgKMdtGPDw2bz83U4WE6l5Tk=,tag:DqnQyYEAJE4JKyDClYFVXw==,type:str]
    LDAP_REQUIRE_STARTTLS: ENC[AES256_GCM,data:mWBxXGA=,iv:ClPwWxDtnLmJD0B/eWJxYpR8Wq5rqk9q6Bb4P1YfJpE=,tag:jIIPX36kJYOgT9uqR+lovw==,type:str]
    DEFAULT_USER_GROUP: ENC[AES256_GCM,data:Ruw9pwc=,iv:ub8c7FHqmmtPn44yHrtb+teDR86bdmWAIxny/AmbQKQ=,tag:cURJzVHxDJjkV2CV94LLXg==,type:str]
    EMAIL_DOMAIN: ""
    USERNAME_FORMAT: ENC[AES256_GCM,data:61eyVFMO6NtjRkfk,iv:zv/fXlm7Qe6Yonh1ZTn9DaRLG8HITetOgUky9wgILv4=,tag:AEI7eVa+sbuEt/ezxITOlg==,type:str]
    SMTP_HOSTNAME: ""
    SMTP_HOST_PORT: ENC[AES256_GCM,data:o4BA,iv:7SKl+KOWO7f8SVCAAe9mDbZrsnPq3Dc+TL4v86AW5I0=,tag:n67K9rg6xTqa/VPdLB+9uw==,type:str]
    SMTP_USERNAME: ""
    SMTP_PASSWORD: ""
    SMTP_USE_TLS: ENC[AES256_GCM,data:uGeUXA==,iv:N7F761u3W6hBlAkMubPzJF7EfamFilE+cTeo+l4a+Wc=,tag:6xOx1+LxOuK8XjswGOHk3g==,type:str]
    NO_HTTPS: ENC[AES256_GCM,data:ZoY9QA==,iv:p7/92N79ZxqXM96/0ejV7TkX+POgO2dA2GlT2voKSxo=,tag:8j7FnU2D4WDLHfhvNW7YrQ==,type:str]
    ACCOUNT_REQUESTS_EMAIL: ""
    ACCOUNT_REQUESTS_ENABLED: ENC[AES256_GCM,data:sJF02g==,iv:uKE12YIYogbwWQLliK6mJuF9XqZElafa9127VEBd4AM=,tag:FZ703J/Z1WNGSFn31m3snQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL2Q1NWpsam13SzRWVXBG
            RUwrVmM0Mmt0eTNtcnYzVkh6T29lcjJvdzA4Ckp6eVVDem1aM3pHU2x1aXFTNFdo
            cldla25IQ1pvOTh3eldVSzNKNk9uc0UKLS0tICtzaHkwY2lTUHlGdmZnTGZXQnVv
            Mmt2Q3hyRUYwbnNBaEZZeXRzNjZ6dnMKzyTEGzEOiDrtH4me1lLqk2ivv2kyK6lG
            cUvBncsUkBDVjPXZGUlliZxAUfNfqRJH+zihgJzP1gYWjHP316L6ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:09:22Z"
    mac: ENC[AES256_GCM,data:9kI8PUTgWwGSPdvRffeEjBD5FbzsX/JLLKzKAZNdIPEBQrvqbbLmTflkpTuxxrCfwDVetfuh4WbfJMTXv/o0bUyeU4BCm/YrIZP0sPwB6c3KPYIXP59ixFjdzEnzlWZO2AypM6KIpGGL1QPT+Nv9FHh9hY9x1tHACnLq2OF9lsQ=,iv:W3ljmCwl5oN2FqaMnt6CxxD4H734VlRozUl7jQzNXJA=,tag:a3p2owWqxa0lL+ahh2CWHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
