apiVersion: v1
kind: Secret
metadata:
    name: ldap-user-manager-env
    namespace: networking
stringData:
    LDAP_URI: ENC[AES256_GCM,data:gbt5fe7rkfT3I29vmHRyiQtTWAv4B2CBxkxiULEonRWAwLx0FFAiBys4oGNKe+oq,iv:+jJd4UUa90msoKPGX1flX7+t8OAUeLku+2L7cKKk860=,tag:E2WhEQ1M5CaygeC9Ssfwwg==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:EUDqzLa9BuJvipkLRp2rcoC39dGbdTg=,iv:55phnJttiq36+1S8hCtdPG4PVEs1Wmou99E5yiGEJS8=,tag:vAw1uNqFwG3gR8ZN/5G/ag==,type:str]
    LDAP_ADMIN_BIND_DN: ENC[AES256_GCM,data:IWvYSwQIGr4bl5TnZSX6u0COxGfFrNM5+4EiRqEYnoo=,iv:YXgQZLREZe3YoiKyyCq4l1UCGbGY0fPOQJY2Gohmy40=,tag:L4/tjW8moHCMWIXyKkCG6w==,type:str]
    LDAP_ADMIN_BIND_PWD: ""
    LDAP_ADMINS_GROUP: ENC[AES256_GCM,data:c00WriXH,iv:pe6SWeBkGfbK6tx39W8eF4jgIkv6foxr/KUe6QhrU7M=,tag:zUaq4xCskdkrqiA6cPu8+A==,type:str]
    LDAP_USER_OU: ENC[AES256_GCM,data:aZnOTusj,iv:AnX0Eg9X+cViCUdQ/j22dvCTxjUmaetEaq9OqNLlr8A=,tag:Y0DnTFzcmqH3e003s4+2jg==,type:str]
    LDAP_GROUP_OU: ENC[AES256_GCM,data:3a82S7Fa,iv:JoIVSBHJKQ5yWf3m4SHhuz8cmkUe89NN8m9efXH06X0=,tag:tuCaCUu+WM5nh0fHgpm/Yw==,type:str]
    LDAP_ACCOUNT_ATTRIBUTE: ENC[AES256_GCM,data:PdAo,iv:Y4nD7/GkYERpHihLYDWlkN8iYB8RuQvX+tNPfK3fuOE=,tag:LyknMocSBwNi4cXYohLDZw==,type:str]
    LDAP_GROUP_MEMBERSHIP_ATTRIBUTE: ENC[AES256_GCM,data:xCvbzrZx8SaUAycP,iv:jd5e3erK/CTrrLsKeZO9l6W29GyaHBlOkoF5bRP9r0c=,tag:2W3IBGHGhYzKpaCH2TCimQ==,type:str]
    LDAP_REQUIRE_STARTTLS: ENC[AES256_GCM,data:YIxJ1qc=,iv:c6VZ4dhb93BkopBCWt5SichpvlcYrdMnCouHloUVWUg=,tag:hbFICOpJpqGih6Dk58yxBw==,type:str]
    DEFAULT_USER_GROUP: ENC[AES256_GCM,data:1ZNojIM=,iv:uPx/Nw/5U/TUgSl3q4oQljGObKv+e+x73dJUQ5M558k=,tag:VRrxk8uTeYIsER3xbJ4a6A==,type:str]
    EMAIL_DOMAIN: ""
    USERNAME_FORMAT: ENC[AES256_GCM,data:5A/tpoPxqgzFsNRm,iv:WHMTv6kP4ZwdGsMilWcIHnMm/lf5jtecKJaJSgmQ68U=,tag:qwS4wWW4Fm5NIaDj73Zywg==,type:str]
    SMTP_HOSTNAME: ""
    SMTP_HOST_PORT: ENC[AES256_GCM,data:H5Id,iv:TR+1MM7i+s5kPQrAdgH6XfbQFv1wiKx8rVXD24zLQxQ=,tag:4J2ySGcAGn6IlA7ZL0PJBw==,type:str]
    SMTP_USERNAME: ""
    SMTP_PASSWORD: ""
    SMTP_USE_TLS: ENC[AES256_GCM,data:D7kgNA==,iv:3tO16+PE8lQJ5FCI7/uKdl5jT/JljbUm5PlvnEFlz9E=,tag:z8gBHguiPLV9A4bqqhOk5g==,type:str]
    NO_HTTPS: ENC[AES256_GCM,data:HKbTtQ==,iv:6zVUcuSg6uvzaEvRN2iyqVgaGSiMr7gcfFSkrSFl/B4=,tag:VWPw/u2JmIDR04z0rpcrhw==,type:str]
    ACCOUNT_REQUESTS_EMAIL: ""
    ACCOUNT_REQUESTS_ENABLED: ENC[AES256_GCM,data:QPZZqw==,iv:DXz/IF4122Bng9Ru+DroVSceVJY07uA70gv9qF80DdU=,tag:Vqii1s3YTXFRt2aQGUnrUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK2Y0M25vZ1dTV2ZjbGhI
            bk5xMkEwcGZCQnNqeTNzTGQzMzNUUVNHNVdvCjlFK3JtOC9DNEovWnhJU3pyK3Q5
            UmlydXA4V25FQVFkZEN2UUhqZ2xXZU0KLS0tIHpvYzlETGpSNTBvS2hPRWw0c2Zo
            amxPcVNMR0gyUzZpNkZPZVlubU0yTzQKYuixNRCJxONq5IdSt8rZJHOld5JWTtcb
            mSGE54xbFRV1cUJyW2ShNKB0VinQygPeikfI+oUc+X1gQrTuMx0yYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:11Z"
    mac: ENC[AES256_GCM,data:G/vN+Y4a2n5NUGGY1mP1+jnImqQY1s3SbDohbredwQVw0flu6op+1ffMT37MJ1gx4sD0CuLYkvNQzPiyQedrPNbTzR+FqNyZz85HjIPpVisaHzqRH2MtaIue95W7c2XL595h56ove5pGofqMLoGTP637Ibzc+Uu8eiB2H/dK9cI=,iv:tn5AsbkzlJUDHOEcZGC2OfSiywAlfwbBXI29nTjH9Ac=,tag:2862zXceR31CqVevB166bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
