apiVersion: v1
kind: Secret
metadata:
    name: ldap-user-manager-env
    namespace: networking
stringData:
    LDAP_URI: ENC[AES256_GCM,data:a7vM6rgP0ss9Q5uXGXKF7qyKu+Z4jHFBL2e4m+G5oLgKk3tVmdzku9upU605xeTX,iv:VTx72zCKP8w5uo5+7+YquEjFrWdwDDuqObSoem1Nu4c=,tag:DythyzF4j9xtDDTU+Rwh/Q==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:1EB6vqf4zx52h6DCQoZV74YVtayK2Eg=,iv:BeEq+wZ2cXlwMxgKXMqbfLEBMRwlM7Vz0gYThDgAE6E=,tag:9FEghuIKzhwXsa/BGR8fMg==,type:str]
    LDAP_ADMIN_BIND_DN: ENC[AES256_GCM,data:QadcKgpg7A+8AdnGxACh2ScE6omqaj43enewRHrsL3k=,iv:0Ub7pcdx4i5bsO+kcaEJrOLijEwXBTzhpgu5179Ucvg=,tag:trweYjj+1T0X4d539cViug==,type:str]
    LDAP_ADMIN_BIND_PWD: ""
    LDAP_ADMINS_GROUP: ENC[AES256_GCM,data:hAv0l7NB,iv:aXZEmjRfLpIM+zmZZxvvEzi/nORsOvYnxc9RhRTrdeY=,tag:m//OP9aRW74ZSGzJv65hkA==,type:str]
    LDAP_USER_OU: ENC[AES256_GCM,data:gShpZ+Sl,iv:OibiZywautqfakcAQUGa7IiFFAwiYqtDXiL7JJV7V68=,tag:P+kCHaq2nGKx9eDPQW+Ecg==,type:str]
    LDAP_GROUP_OU: ENC[AES256_GCM,data:Js29lddL,iv:2M3XI2ayCSxW/5Ld0QMJOMMIgnk24WkIfr1oqUCxAYw=,tag:h55GXQI4/fFpfhLCxPxRKA==,type:str]
    LDAP_ACCOUNT_ATTRIBUTE: ENC[AES256_GCM,data:K+Aa,iv:bibqRWS7nu+qbPe8POo8acRQZQf4U8eu5fDfI5wY5PE=,tag:SWK8D7TEvPggXrxvkbVtrA==,type:str]
    LDAP_GROUP_MEMBERSHIP_ATTRIBUTE: ENC[AES256_GCM,data:Jpr2YQ6hdYcyEf/4,iv:amS9dRxwFHbzHos1BypjA9DwCW3NNbqP9zokB5DQP8U=,tag:XHyBf1GabNuLOcDdEGt1iw==,type:str]
    LDAP_REQUIRE_STARTTLS: ENC[AES256_GCM,data:2YSPpfM=,iv:Vfl/vs39zZRBKVPocvRuIHENu4ZV50fgFUNdfL1NrMc=,tag:J0bI6CEaIe+xhqCkQrND2A==,type:str]
    DEFAULT_USER_GROUP: ENC[AES256_GCM,data:Kw38jAk=,iv:C+9dBFRZJwSZdJm7iLvgnzWeKUtEEFFjVILcrO1wS8c=,tag:3lU1gO7GXlgmJTaAY+LHzw==,type:str]
    EMAIL_DOMAIN: ""
    USERNAME_FORMAT: ENC[AES256_GCM,data:OKZKc41eMWyuT7ZY,iv:FK+7E9baT7K6kculdvj3zDTEkw9KDXxFQMz80H8RXVM=,tag:iHd+RV/cHh2udIVyHj/mFw==,type:str]
    SMTP_HOSTNAME: ""
    SMTP_HOST_PORT: ENC[AES256_GCM,data:4g8A,iv:FO2/3Srqud6k6g+eFwjeozlNg1awpDkP4zOW+BZuyrg=,tag:ibifMSKAC3tUw/kxBxzd4A==,type:str]
    SMTP_USERNAME: ""
    SMTP_PASSWORD: ""
    SMTP_USE_TLS: ENC[AES256_GCM,data:GHkM7g==,iv:KWpc3EigPehE6Y6NmPy718QwxM892Y4cte/KBaAwRss=,tag:iCaX5T6tPS1lO/n2Ag7jgQ==,type:str]
    NO_HTTPS: ENC[AES256_GCM,data:qkERVw==,iv:vTLBDO0omKC4DQlViqem09Uv8SleMMUICMaVqpoIckY=,tag:fjXNuo1h9I2L4MLl761L0Q==,type:str]
    ACCOUNT_REQUESTS_EMAIL: ""
    ACCOUNT_REQUESTS_ENABLED: ENC[AES256_GCM,data:O02A1A==,iv:hibGCjlaWeM027m08pm6lF45Zcvm4cYSusTgba6rVKA=,tag:ZFBdukpIpmKgeyHrQBi33g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Vnlpczd1N0ZJeUdINCsx
            N29GRTJ1cStxUlBpNjE2L2xVUGJ3TERtaGxjCnhFYVZMNWtFM0FIVHdUbkM3K0Ry
            cm8xN3ZWTGVudEQ1QzJlRDZDbXNyZncKLS0tIGRqU1ZHS1Y3em9mMytCNzQzVTAv
            RC9sSWEwUG9DdWM0RHF1OC9PeHFuSGcK9iBtDSra/3MawegQpTv5JJNGinpO+k/Y
            0C1WULJ0jELPC3TJMwBvsp3CfOp0lSsH44JJkBAXlbFOZI6+6Zkkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:7XOWv7QvGsO6uIDfBTR2bf/+jia+2sxYpPOMdNRP0UAmy/Uv049qcxsx53P3zCGTZjQc99JEVmQqY4oM302WeNW7U362ZVg8LHUSb87FEq5CyDwE6M/h1A420b8GxVVkQjphgAdaCXNoNFOirZ5lPsNp55fNgm7susC1+2OTqVw=,iv:Jd3S1jX1vYP7zLWxZCFur/nZfRlNjj4T3R26z0l+NRM=,tag:2KK8Gh5qcdN036XCABlVeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
