apiVersion: v1
kind: Secret
metadata:
    name: ldap-user-manager-env
    namespace: networking
stringData:
    LDAP_URI: ENC[AES256_GCM,data:fqumM9KYV/2ndQnNalIjSg81oCm+BKAAcDlI7eJEDHWeSE8G2ickaNRtGK6W+OXY,iv:aFLRHeLl9uBE5qia6g8Rd5JwuTCqPNUpoooht0GUiJo=,tag:/6Fbnrq0AwppS9DT9vxUzA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:8orX/DG+ai5ng6/Kg3OvkzZVU5HcT2I=,iv:A/reEOCxzqgunL/28nBcD+/UGe3saecNEfslbXPogss=,tag:BqA9jVj+lDERnY0O2qxXjA==,type:str]
    LDAP_ADMIN_BIND_DN: ENC[AES256_GCM,data:EDegCah2gUA3LO8mOJwV1TDdg1/be+QeHjaLqnhPgHk=,iv:e4FFSX2BAb/ebshITCfPsJMINwBT4wP+f1hh757sZpY=,tag:8AqbAgIc/wpPWjA2SXXepg==,type:str]
    LDAP_ADMIN_BIND_PWD: ""
    LDAP_ADMINS_GROUP: ENC[AES256_GCM,data:TsS7KLKu,iv:hEJ4trIoNQpxvXnuBt5Y5az3OPCgZHQTHH4g3SgTF+E=,tag:9KW8icSNNNLwighqL5Afaw==,type:str]
    LDAP_USER_OU: ENC[AES256_GCM,data:P2qcd3+l,iv:ST22rdUqMfYYPaSGaQSMiev4xo9x21lRcvdkXABN4Ks=,tag:pKEeli+wRWN+ViiDGn9G4g==,type:str]
    LDAP_GROUP_OU: ENC[AES256_GCM,data:sbDP2NVt,iv:zZF4wRUIzlHqWajnz86jS3aBOUflfvJxZZJKj3qvyGA=,tag:3XSQGeCI+pymKTzteALHfQ==,type:str]
    LDAP_ACCOUNT_ATTRIBUTE: ENC[AES256_GCM,data:3Qsc,iv:A1194mF2VxoMNwLzoMaFrtaI6YYh2lE4YGOyRUQDtKg=,tag:PN6nncocOUZlpoFZ/7hdUQ==,type:str]
    LDAP_GROUP_MEMBERSHIP_ATTRIBUTE: ENC[AES256_GCM,data:pDTOSeegyWeuG28i,iv:WJuB42DRofxJ/ChVYbpL5x8+pc0YupBjeQvWOXB6y/8=,tag:Q++uIgAV+mW7a4LIETSx2A==,type:str]
    LDAP_REQUIRE_STARTTLS: ENC[AES256_GCM,data:6DRG+Es=,iv:vWFKzSbbQSZGcUnFdYdDdsmCkAbPL4uTNEyFcEpZho8=,tag:Azsc+M4x+k1gaN5uHYNf6g==,type:str]
    DEFAULT_USER_GROUP: ENC[AES256_GCM,data:qVZVsqQ=,iv:Kztcew8nxFh5UqIfLiinV9N8u2dsd7DN4wVofAogdmQ=,tag:M2xCgU6OTYa9g6O10JO/qA==,type:str]
    EMAIL_DOMAIN: ""
    USERNAME_FORMAT: ENC[AES256_GCM,data:CaS2pzEklYq9b3kd,iv:FHEl5hKeuylyYdG6rby6AGEhjommofbICOrqrgq4Lu0=,tag:F2tiprM0ghScBgCzAZpWhA==,type:str]
    SMTP_HOSTNAME: ""
    SMTP_HOST_PORT: ENC[AES256_GCM,data:cZl2,iv:6aL8FYjozZfoYyuq0rprGlstHcITJdkSCAOuAIIWv+Q=,tag:GRyYZs0Y1iXwwNBYvv3iOQ==,type:str]
    SMTP_USERNAME: ""
    SMTP_PASSWORD: ""
    SMTP_USE_TLS: ENC[AES256_GCM,data:guFnPA==,iv:EX7WgtriDJU09SeqWJjsrMuGl2qyXT7SMSMAJPEY9zg=,tag:AxsGwfsiIcmfyIF0hBN/yA==,type:str]
    NO_HTTPS: ENC[AES256_GCM,data:ArQwyg==,iv:Q7sBEq+C27Lg+ex5iyK2ZIYWG919sDu+OMRa1cdCO6k=,tag:tHyVXzfV5gf2MRTm7JmEWQ==,type:str]
    ACCOUNT_REQUESTS_EMAIL: ""
    ACCOUNT_REQUESTS_ENABLED: ENC[AES256_GCM,data:WDUQQg==,iv:khlPpwxv0o22wNefr+ZzWPlbB+YG+Wzax4GNTuzcS0c=,tag:WQeyufJpTA3Ljp5KleHP0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVlg4cUs2K21SU2t4YzZO
            d25LNHFRdGRwN1ovSmJNdGdVdWxYQVM4UXlNCmlQcXRpbmNaV2RLVWQ4c0V5Qlg5
            L0NzOE92Q3c2TTZUM3MwTmRGZ3JnUlUKLS0tIEVxTkdsem5aKytxSGtRdzBIdGFj
            aXh1ZkhhcC9Ic01nOGJhS1ZXMHhERDQKXIV083jS74JtmNmIZcmBrYsMshFn/B6J
            rdLBgplL0dqoqxnQaSYCYVoAJi066LOovaspL2+9JeFQUDFNwn+cZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:kd6bi2D69W6j9i/z3Qt9atunbQh2aB256zFuHRst3GOzcukgRTayld5AL3iWl/a4Xg/y2liL+t6gu0ZIFMwxZS/VM/sQVTj4dEmN71GuJ7gX6EnXv+rFVBawyGWwFnjhXgrzXAhxy5h+n7PUmysxMJFtZWSREgT/jQ/SYRwHUtQ=,iv:Hr6qKopUgfi7RpdJTY+cN1kkYlOuHTyOzZMZ2RJajMI=,tag:yRrg1BV79HptvXkEfljlAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
