apiVersion: v1
kind: Secret
metadata:
    name: k10-dr-secret
    namespace: kasten-io
stringData:
    key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSDdGUExXQzduc2ZoUW95
            eDVvamU1MUhGa0N1MHR4N0VoTWJ3OFNKNENJCndzek1uTWFMUEVKbFNYUXpiamtK
            Q2ZvMkxUUWxjTWVoTGZ4bmpVTXl2YVkKLS0tIGpqMThCYlhQWXpoYlpZUTNrdXI4
            V0xydGkvQzhodWVFdnNTZWZrSFZZTm8KsQemLzsBbV6EstxQj4whSDvS5qjydPqJ
            E4J8r0mAAIMKatoI8rYu26D+wHnuu6f9x+nmKS4BTJdxr0lMxrGnaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:51:06Z"
    mac: ENC[AES256_GCM,data:t3JufXA4MSq3ArTiiy3Z4tU8WW8a2EP2PWvqF70tyfFV0xCLGzFODB142lsWo2p9/oOogJ3kdUPkpA+NDRTSKn53QZgW1fY98hLn/jla5cd2lMTfmrhWI8+1QEK3wRr4LG24Mln0hI3w0N0aU5dSQr/HgFnOFejlLtPTGdjH8q0=,iv:CNOuLo2p3l4R2MDddWlJ+pZHsiWcOEK/8ACn2OeZ/TE=,tag:9Hj2B9wk3geRINWW0z4nvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
