# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:x2whGlaatVyrTdA0SWE+g709rfxAoekV0JlRdu5iSEMDaf+8aw==,iv:IGTLQpFMQBnBR/V3PtUwO4A4dgjL0P+RPmHlIv6Quvw=,tag:JZCbFkMAVTBaGZY4UtMfJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdkpjc0VTQ0krUkN1RXpv
            UURzem9RQUVTYURRY2l0ZEowS0lwZnZxaGgwCjE5bWlXTUoxeXVvM2h3bk5CWklM
            MTE0WUJtZ1Rkdy9QNU1QNHA2bDQzVncKLS0tIDZ1OTdxY3o2N2lVWk05Zk5OMmpL
            YXFLZi9Jbzk5WEx6aHJBK1RKU2NXeUEKJH3vyR5ffxrZbLXhdi3D1dx6E2m4CrNV
            xSyLsh8R7GYfoQOze2UR6F4a7uqA18Y35U6bysZtF7vfxSfTMWa47A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:00:35Z"
    mac: ENC[AES256_GCM,data:typMDqvJBM0lkhar02VrRkDQxOgGUAKOmP9kKS5VZpTNNe/65Bhog4AA76yENlOaZ88pRFhlx6I3m83kYJn3wuZqPcbpLwlEmwSf92WLzjKpAnloUd6ZKRkhvvK0PLp5/h9klu3bEjw6FmGHNe+PHbjWC+0qn1d1ranjk1IbIvc=,iv:Zfk5AMu3H3WQQTOqVU8A5ZjcV8OodRxiYwXn9xibsn8=,tag:OdEDv71UZnKlqtFJ2wmVpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
