apiVersion: v1
kind: Secret
metadata:
    name: k10-dr-secret
    namespace: kasten-io
stringData:
    key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalhEN2lsQUZJcGxjR3Nl
            bFh1Z3hmMEdoTlBmbGZRcTIxaTI4SlhlR1VrCmpYYXYwNHpOZUVVZzZ5andmblJX
            Ui9BZjlZeGFPOUE1OTBXMFZBYTZyYVkKLS0tIEd1clUyWkExRjg5WHdBYzQ0NmY0
            TkxNejcwNEhUSm1vbENrNjVkaC83em8KGNlJNy0Cj6SjrEQAw0dn/utM/6kcm2e6
            f541dqCT9AZNVTPiKTznfBxKu+RmEJzVxbXJK9uDDog32WsLBzx/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T00:49:49Z"
    mac: ENC[AES256_GCM,data:pLS8JK0jJtFLH0zk2cddQysaTuPb5YSLTxJTI4pkYqERvegfQq35HM0GaUWngXXH531uLbhF6f49ufhn5i5FYzC/dOPpOy7VqouMYqEhd+yEy7mFO7vFoJT4lX9t+MacMlQxIMVT4SGINkerf+DNF5jTHD21ZYkaMzPd9Ml+VnM=,iv:tB8eLjGj890kyaUDn3XUxtVdjq6yIAIr3eVpaWYfPV4=,tag:PiQcFcbnwYNgIJMhD6IWSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
