apiVersion: v1
kind: Secret
metadata:
    name: k10-dr-secret
    namespace: kasten-io
stringData:
    key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM25qRzRmbGRFV0l4Ri9n
            S2lPbEIyR1NqTlFyNVUrTW1vRDVUZmNQZHdFCjVPdFAyVE1TdmNWUVNKaEU4TnVh
            cTFLbjU3aUNBYnhrSXZOOG5BOTdVSDAKLS0tIDI2NzdtUmxud3NvR2xQcVU1RTl0
            bXJxVnVoWHBlb2RpYlI2YkVySmJSem8KLpgSFKzc7OjT9Bn/h4Omxp9ZnmehjLoY
            HFHGGjZMKd4QD3fWWWnrUJQqmvLOiJZLmSwb1HPOfW3SBCThKY3Tgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T19:05:12Z"
    mac: ENC[AES256_GCM,data:txQmLtFwV1TOpMmm7Anbw8zP1VH3SY9DyDYgAAjWTTbpWJ1jblamN7rQQpCwEOeGoOcf5q3U/M8udnZvDZ5BXdsFK3oX/DCL3kCSL9ID+tKfcZOY9KrsCZNZFuO1j/l1csXMuGPg+BvZdConTW+IrjbDHkhHPyxc6/VnJmN3Jg8=,iv:SCzt6ki2CxnAXnJKHWq00jIr8S4r7YvuYH1o40Lek6M=,tag:CPpOJ1ajJiC9uyMHj/3Buw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
