apiVersion: v1
kind: Secret
metadata:
    name: k10-dr-secret
    namespace: kasten-io
stringData:
    key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUjNBdCszRHdlSFExSVF3
            Mm0yS3FRT0M2K1lqa3AwUFVpSWVsVFJIWUNzCjAzQjVEcVVQcmlmZVVGVzh0a1pR
            clBySUY1NjFGZWVOSXlkalF4U3NsYkUKLS0tIDJNNkFiRStZcURqcHZTQ2hJZG5R
            VSt4SUl0TVVocHJTejNmajhxYkM0M1EKEKMuP1VVBZJWbGTS0v15FvFnXs0Qn/06
            FBeywyofJuMxPMZwJogyxnsJW6DZ/qbbLcors7Uy2OAkwW0Jl07ZGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T15:06:11Z"
    mac: ENC[AES256_GCM,data:ikICvtjqmYDMDvHWiXPHg+WrUmHPkqLTPdKsYWQBMFQMLy1aKcQteeP94Ku2t5KZYGBtn/oEXz5jM5lZC9hkHrKUBKI/XRgRSfBqgk2sX9Lr98QUKncRQMDKHff5sjN8lcpF0jer+xli9jar6gw/lLJND4IDzIkhe3A+kRIYK3E=,iv:1K1gdmlB+4mBKsnysC11LG9Cf6kPCLRwZOrYRUt3+zs=,tag:kTW9l4V6mDN/CwmSPpug1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
