apiVersion: v1
kind: Secret
metadata:
    name: k10-dr-secret
    namespace: kasten-io
stringData:
    key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg8jk89nugmrn3rylak4shyaq2ssgvp2g6975884zp3u2t8klenqx9cnau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUkx4MGZ5emxaN1lXdkdn
            N3R4YW4wMDRGT1BZQ0Q2cFMvZnVuZGtNUzNnClNNZ25ocWtPRWV5eDU1bnZCZWVr
            bVNFNFNWaDFpUVM4cEpuTDRqSEtjalkKLS0tICt1NTBPM2RCWHZjTDIrZmpqVVMr
            TElSU3RVMS9LemZNS2pkcklLVlN5dXMKzZ8i8yDFadukGluKOLvPBGPcKMZxAMlp
            7QLVGf47kVLJZMfAjG57ID5eSUbrEq60DETBSz3ZQCWR+eKEXAgTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:11:23Z"
    mac: ENC[AES256_GCM,data:sZyCbFyJ2q4qItFfCgQ5y5aIcTL/bvwqHwQaxtULNCYKKUJmFHNWEp1hfu+U/PrnCGSeuSKhYLv/+yP+NjDnD6q5x6hnBAgwBgJdyUJw8g7ZgaZB3+gN1iS6jBhLI2DyhdLzNCMXH08j2EdTxTgmw4mxndcO4f+HtvmLZBXNwxg=,iv:z8FrwZ8/K25vjZh8GWkmJkwfFHVCXslvG4y0wn+CuHo=,tag:0dQkOmp7MrgiDs2Tmd/NlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
